_id,category,title,label
996152315633,economy,"캐롯손보, 도공과 손잡고 화물차 안전운전 앱 개발",1
814935301118,economy,[리뷰] 반 세기만에 등장한 V6 페라리 로드카…페라리 296 GTB,1
441387440854,economy,경기 북부까지 들끓는다...동두천 아파트 평당 35.4% 상승,0
834233656088,economy,"에듀테크 스타트업 에누마, 인도네시아 교육 시장 진출",1
592776833721,economy,"""4차 대유행 기름 부을라"" 재난지원금 지급 세부방안 발표 '연기'",0
928916089980,economy,"BMW 코리아, 퍼포먼스 더한 컴팩트 라인업 'M135i xDrive' 및 'X2 M35i' 공식 출시",1
98548691499,economy,"BBQ, 포장·배달매장 청년 창업 200팀 선정...200억 지원",1
464253027671,economy,"재택근무·원격수업 필수품, SK브로드밴드 'B tv 에어'",1
845770617367,economy,"AI로 맞춤형 광고하는 몰로코, 1700억 투자 유치",1
764208517101,economy,"""조업해도 된다"" 해놓고… 러시아 해군, 한국 어선에 총 쐈다",0
588216175615,economy,"LX하우시스-KCC글라스, 가전필름 특허 법정다툼",0
852080933806,economy,규제 빈틈 파고든 주담대·신용대출… 당국은 효과없는 '땜질 처방'만 반복,0
692334759926,economy,"드디어 반등한 코스피, 안정 찾은 환율... 외국인은 여전히 '팔자'",0
942464014962,economy,"""보증보험 가입도 안 되는데""...서울 신축 빌라 열 중 둘은 '깡통전세'",0
808461391480,economy,7월 생산 감소 악재 속에도…국산 친환경차 판매 '쾌속 질주',1
559064315005,economy,마약부터 희토류까지… 아프간 2라운드는 '경제전쟁',0
907009100403,economy,‘15억 로또’ 디에이치자이개포 줍줍…2030도 2명 당첨 됐다,1
109661712168,economy,"양재물류단지' 하림 손 들어준 감사원 ""서울시가 정책 번복 혼선 초래 """,0
295167493814,economy,"두산인프라코어, DICC 지분 20% 3,050억에 인수",1
5643728719,economy,"강남구 아파트 이달 하루 매매 0.78건...""증여로 매물 씨가 말랐다""",0
820485654281,economy,"삼성카드, 르노삼성차 지분 19.9% 매각 준비…“26년 만에 결별”",0
733911581008,economy,"웰빙 열풍에 '해로운 간식' 취급 받던 도넛, 인기 되찾나",1
778853044452,economy,재난지원금 '반짝' 효과 사라지니… 소득 분배지표 다시 악화,0
798265451008,economy,"코로나19 국산 백신 위해 임상 필수인데 ""참여자는 세계 20위""",0
160261931386,economy,"구글, 50만원대 중저가폰 ‘픽셀5a’ 내놔",1
601865886776,economy,보다 안전하고 편리한 운전 경험을 제공하는 증강현실 헤드업 디스플레이,1
57612674121,economy,"SKT, 메타버스에서 첫 간담회...""MZ세대 소통플랫폼 되겠다""",1
756224790445,economy,"아우디 코리아, 204마력의 프리미엄 SUV '더 뉴 Q5 40TDI' 출시",1
210768878971,economy,"은행 연체율, 코로나에도 역대 최저…정부 지원에 가려진 '현실'",0
787043287195,economy,"대한민국은 여전히 ‘갈등의 나라’...갈등지수, OECD 국가 중 3위",0
368199973557,economy,제네시스 E-GMP 전기차 ‘GV60’ 디자인 공개…“고급 전기차 미래”,1
333700393406,economy,아빠찬스'로 10억 넘는 아파트 산 10대... 편법증여 97명 조사,0
858624484836,economy,"브이에이, 메타버스 대응 위해 LG전자와 공동 연구센터 구축",1
33943677789,economy,"취임 100일 노형욱 “부동산 문제 송구, 13만 가구 택지 이달 말 발표”",0
68423456091,economy,"김택진 엔씨 대표 ""리니지 결정판""... '리니지W' 연내 출시",1
37008619780,economy,"""보증금 260억 지켰다"" 전국 4개 부도임대단지, 공공임대로 전환 협의",1
571744209572,economy,미디어 공룡 '컴캐스트-비아콤CBS ' 합작 스트리밍 방송 내년 유럽 정복 나선다,1
392249667554,economy,"아슬아슬' 정용진, 이번엔 ""협정을 철석같이 믿는 바보들 있다""",0
50620609407,economy,브레이크' 파열된 수도권 아파트값... 매주 상승률 신기록,0
178460467854,economy,상반기 금융민원 최다 분야는 손해보험... 전체 민원 수는 7% 감소,0
127741989300,economy,잘나간 1분기 덕에... 코스피 기업 상반기 순익 85兆 기록,0
168474547981,economy,"사용후기, 체험단, 홈쇼핑 다양한 디지털 홍보 노력 '적중'",1
183367153798,economy,‘문베어브루잉’ 개장한 교촌치킨...수제맥주 사업 본격화,1
579168673344,economy,롯데백화점 동탄점 20일 오픈...경기남부 랜드마크 '찜',1
885888340271,economy,코스피 4개월 만에 3100선 붕괴…본격 고개 든 증시 조정론,0
553992723496,economy,"진정성 '제로' 남양유업 일가? 사퇴한 회장은 출근, 아들은 복직",0
91500304755,economy,"정부 규제 압박에...농협은행, 11월까지 부동산 대출 전면중단",0
5063555212,economy,롯데백화점 동탄점 20일 오픈... 경기남부 랜드마크 '찜',1
416953612694,economy,중개수수료 인하의 역설…9억 이상 주택 실질 수수료는 더 오를 수도,0
903001321868,economy,"업비트, 가상화폐 거래소 1호 신고…은행 실명계좌 확보",1
606917640596,economy,[Q&A]다음 달 10억짜리 집 사도 복비  줄어드나요?,0
503454019172,economy,"""LH, 결국 모·자 분리되나""…2차 공청회도 ‘정부안’ 밀어붙이기",0
723424024421,economy,공인중개사 시험 '상대평가'로 바꾸면 합격자 얼마나 줄어들까,0
243987172109,economy,"일론 머스크, 이번엔 휴머노이드… 내년 '테슬라봇' 시제품 제작",1
380511348764,economy,"[단독] 머지포인트 대표 ""사기극 아니다... 4개월 내 복구, 수입차는 직원 복지용""",0
342622382716,economy," 메타버스, 반짝유행 안 되려면",0
817974089552,economy,은행권 대출 조이기 '도미노'…우리·SC제일도 일부 대출 제한,0
920143285389,economy,"토요타, 디젤-하이브리드 파워트레인 개발 검토하나?",1
968407702224,economy,[모델 히스토리] 시대의 변종에서 드라이빙의 파트너로…캐딜락 컴팩트 라인업의 계보,1
519470937329,economy,"인구 계속 줄면, 일자리 찾기 쉬워질까요?",0
661258296446,economy,"술 문화'까지 바꾼 코로나19… 주류업계, 이유 있는 '도수 낮추기'",1
864240055192,economy,감정싸움 치닫나… HMM 파업 일촉즉발,0
265713531955,economy,"삼성전자, 폴더블 대중화 전략 통했나...""초반 성적 갤노트20 앞섰다""",1
719231440095,economy,사전청약은 잊어라...인천 점찍은 건설사들의 '분양 상륙작전',1
392964590750,economy,"[자유로 연비] 제네시스 브랜드의 대표주자, 제네시스 G80 3.5T AWD의 자유로 연비는?",1
446779084389,economy,주식 대박 내도 세금 한 푼 없다… '만능통장' ISA의 화려한 부활,1
238110435332,economy,"링컨, 디트로이트의 감성을 더한 ‘에비에이터 시놀라 컨셉’ 공개",1
187403641610,economy,"UNIST, 비용 낮추고 효율 높인 '태양열 담수화 장치' 개발",1
866652057481,economy,제주도 친환경 스타트업 청년들이 신한금융에 몰려간 까닭은?,1
601351001145,economy,"수소사업 선두주자 효성, 액화수소 기술 국산화에 전력",1
909508303192,economy,"SK 이천포럼 2021' 23일 개막…최태원 ""지속가능한 생태계를 위해""",1
298229820969,economy,"밤 9시 취식 금지에 편의점들 분통...""영업 접는 게 나을 판""",0
776276555234,economy,"HMM 해상노조, 파업 찬반투표 돌입…초읽기 들어간 '물류대란'",0
12039268388,economy,"""인텔과 격차 더 커진다""… 삼성전자, 3분기도 반도체 1위 전망",1
349418994377,economy,"우윳값 개편, 정부가 직접 나선다… ""연말까지 중장기 발전안 마련""",1
308894748372,economy,"LG 배터리 쓴 GM 볼트 ""7만대 더 리콜""… LG도 '추가 손실' 우려",0
683039047600,economy,"1년새 1%p나 오른 대출금리... ""더 오를 일만 남았다""",0
338431650136,economy,LH 행정 실수에 날아간 주택 당첨... 황당한 계약 취소,0
747105831960,economy,"""환율 1200원까지 오를 수도""… 희비 엇갈리는 산업계",0
134092712176,economy,"어큐라, 오는 2022년 봄에 ‘인테그라’ 공개한다.",1
907502814998,economy,"[자유로 연비] 밸런스 좋은 프리미엄 디젤 세단, 재규어 XF의 자유로 연비는?",1
997082458777,economy,저축은행 신용대출도 죈다…무차별 대출 제한에 실수요자는 '비명',0
662279761067,economy,업비트만 넘은 '거래소 신고' 허들... 코인시장도 독점체제 될라,0
631526239118,economy,부모 모르게 줄줄 새는 유전정보? 신생아 유전체 검사 불법성 논란,0
482975282094,economy,"AMRO ""올해 한국 3.9% 성장""...""중장기적으로 확장 재정기조 되돌려야""",1
686410534352,economy,미국서 ‘틱톡 라디오’ 등장,1
743793687814,economy,"""당첨되면 로또"" 기대감에… 청약통장 가입자 2800만 명 첫 돌파",1
294253444808,economy,‘야놀자’ 숙박정보 빼돌린 ‘여기어때’...法 “10억 배상하라”,0
143572219827,economy,[시승기] 마세라티가 전하는 ‘하이엔드 퍼포먼스의 가치’…마세라티 르반떼 제냐 펠레테스타,1
401881632691,economy,"""토익성적부터 졸업증명까지""…복잡한 채용서류 모바일앱으로 제출",1
727627913784,economy,"토요타 가주 레이싱, 'GR010 하이브리드' 앞세워 르망 24시간 내구 레이스 4연패 달성",1
423552788387,economy,"#BTS, #EXO 물결… K팝, 올 상반기 트위터 해시태그 점령",1
288973446148,economy,"티앤씨재단, '너와 내가 만든 세상' NFT 작품…4억7000만원 '완판'",1
370868955618,economy,"두산인프라 품은 현대중공업 권오갑 회장 ""함께 세계 1위 향해 나아가자""",1
324605356573,economy,"짐 싼 외국인, 그래도 이 종목은 담았다... ""배터리·카뱅·삼바""",1
785138643998,economy,"개인별 화장품 만들어 주는  스타트업 릴리커버, 50억 투자 유치",1
236935818484,economy,코로나 대유행에 반도체 전망도 흐린데...수출은 왜 계속 개선될까?,0
490913765997,economy,"중국, 내달부터 자국 철강제품에 수출세 부과… 철강업계에 호재되나",1
406100125631,economy,"하나은행, 환경파괴 사업 지원 중단 '적도원칙' 가입",0
642316264921,economy,"지방 건설사가 휴대용 포켓방독면 개발에 투자...""눈길 끄네""",1
9927712165,economy,누적 수출액 9조…K복제약 해외에서 커지는 존재감,1
334973038732,economy,나홀로 국내 과잣값 '동결' 오리온…'해외 인상'으로 버틴다,1
325200286482,economy,코스피 힘겹게 반등했지만… 3100선 회복은 실패,0
86297116358,economy,이건희 장충동 저택 새 주인은 CJ그룹 장남 이선호,1
223425770608,economy,"""배 10개에 5만 원""… 오를 이유 많은 과일값에 차례상 걱정",0
723805298241,economy,"국민 10명 중 8명 “거주 의향” 공공임대주택, 선입견 깬 이유 있었네",0
918238361292,economy,나홀로 국내 과잣값 '동결' 오리온…해외서 돌파구 찾는다,1
802669143994,economy,"폭스바겐, 질주의 감성을 더한 ‘아틀라스 크로스 스포츠 GT 컨셉’ 공개",1
598996195437,economy,1년 새 170兆 불어난 가계빚...1800조 넘어서며 또 사상 최대 기록,0
985684887372,economy,"소비자심리, 두 달 연속 '하락'… 학습효과로 급락세는 '진정'",0
850862557767,economy,[시승기] 퍼포먼스를 더해 완성된 아우디 플래그십 크로스오버…아우디 RS Q8,1
439507248244,economy,"BMW, 디테일을 다듬은 전기 SAV ‘2022 iX3′ 공개",1
787099329499,economy,"밤 9시부터 편의점서 취식 금지... ""24시간 영업 계약 탓에 문 못 닫아""",0
564391262578,economy,삼성이 먼저 찾아간 반도체 스타트업 리벨리온,1
588536566542,economy,GM 리콜 결정에 볼트 EV 국내 출시 연기 가능성,0
179488988043,economy,"집값고점' 경고에도… 국민 절반 이상은 ""하반기 집값 더 오를 것""",0
94810490973,economy,"재생에너지 발전기업 60%, ""재생에너지 3020 달성 어렵거나 불가능하다""",0
92510196843,economy,회삿돈 빼돌려 요트·승마에 부동산 쇼핑까지...59명 세무조사,0
332486643350,economy,"조합 돈 유용 막는다'… 재개발·건축 조합, 사업 종료 1년 내 강제해산 추진",0
452012226871,economy,"신세계, 27일 ‘대전신세계 아트 앤 사이언스’ 오픈",1
720791531024,economy,가계 빚 폭탄 1800조 원 돌파... 또 사상 최대 기록 썼다,0
113568413407,politics,비혼 배제' 건강가정기본법 개정 막아선 국민의힘의 '시대 역행',0
48838138467,politics,"김대중 전 대통령 서거 12주기... 전남, 코로나 속 조용한 추모식",0
862235852915,politics,"김부겸 ""중국 제외한 미국의 반도체 공급망 구축에 참여 가능""",1
996837041587,politics,"홍범도 유해 봉환 본 박노자 ""쇼만 말고 고려인과 후손의 아픔 해결도""",1
258620198826,politics,"민관군 합동위 ""해군 성추행 사건, 민군 합동조사로 진상규명해야""",0
310907025356,politics,"이낙연 ""이재명, 재난지원금을 재난기본소득이라 부르는 이유 뭐냐""",0
923663510769,politics,"이낙연 저격한 황교익 ""이재명에 부담? 나와 무슨 관련이 있나""",0
648194051120,politics,"부산대 ""조국 딸 의전원 입학 취소""",0
585392872573,politics,"홍준표, 윤석열 겨냥 ""토론 겁내? 그런 사람이 왜 후보로 나오나""",0
993158184957,politics,"이준석·원희룡의 '한없이 가벼운 처신'... 입 열 때마다 ""쨍그랑""",0
511055790063,politics,황교익의 이낙연 비판에 '불고기'와 '야키니쿠'가 등장한 까닭은,0
830110978847,politics,"한국형 패트리어트' 천궁Ⅱ, 사격시험 성공… 본격 양산 착수",1
141404947369,politics,"""탈레반이 왔다!""... 아프간 대사의 '전쟁 같은' 카불 탈출기",0
237551861659,politics,이준석 거리두기' 나선 윤석열... '나는 내 갈 길 간다',0
629238157661,politics,황교익이 쏘아올린 '연미복 논쟁'...제비꼬리 옷으로 이낙연 깎아내리기?,0
188412722412,politics,"언론중재법' 김의겸 손에 달렸다... 與, 안건조정위 표결 처리 수순 돌입",0
859638313407,politics,민주당이 이례적으로 권리당원 게시판을 '잠시 멈춤' 한 까닭은,0
687340406786,politics,한국·콜롬비아 25일 정상회담... '포스트 코로나' 협력 논의,0
998037936843,politics,"與, 문체위 전체회의서 '언론중재법' 기립 표결로 단독 처리",0
235361797326,politics,"정리된다' 갈등 속 하태경 ""원희룡은 양치기 소년"" VS 원희룡 ""불 지르나""",0
724827211032,politics,엄중·꼰대·쩍벌... 약점을 개그로 승화한 대선주자들의 '셀프 디스',0
184965782352,politics,험한 말 오간 폭탄 '황교익 논란'... 여권 인사들의 해법은,0
301733379035,politics,"이재명, 윤석열과 대선 후보 지지율 격차 더 벌렸다",0
185289983394,politics,"""그분의 호통이 낫다"" 이준석 리스크에 김종인 띄운 김재원",0
401107510238,politics,"군 수사심의위, 공군 성추행 '부실 수사' 책임자 기소 여부 결론 못내",0
65963337277,politics,"이준석의 '손톱 만지기' 딴짓... ""생각 짧아"" ""어리다고 문제 삼나""",0
249007684090,politics,[단독] 백신 2차 접종자는 저녁시간에 4명까지 모일 수 있다,0
330662142958,politics,"수심위 불기소 권고에… 최재형 ""文정권의 백운규 구하기냐"" 비판",0
53955072275,politics,"문 대통령 만든 광흥창팀 재가동? 윤건영 ""모여도 당 경선에 영향 못 줄 것""",0
26183403175,politics,공직자 비리 보도에 '재갈' 소송 불보듯... 독소조항 그대로인 언론중재법,0
471094216926,politics,부자 감세' 위해 여야 의기투합... 종부세 기준 9억에서 11억으로,0
123832274390,politics,"""여기가 북한이냐""... 野 반발 속 與 '언론중재법' 수적 우위로 밀어 붙여",0
917803337012,politics,"""조롱거리 될 수치""... 온실가스 35%만 감축하겠다는 '기후위기 대응법'",0
214860360349,politics,"선거법 위반 논란 또 휩싸인 최재형... 선관위 ""검토 중""",0
514052455328,politics,북한이냐 동맹이냐'... 성 김 미국 대북대표 방한에 쏠리는 눈,0
487046883266,politics,"황교익 물러선 날, ""화재 현장보다 먹방"" 집중 포화 맞은 이재명",0
264493557981,politics,"김동연 ""신당 창당해 정치세력 교체할 것""... '한국의 마크롱' 꿈꾼다",0
600402333670,politics,"문 대통령 ""내년 코로나 백신 예산, 여유 있게 편성하라""",1
829870362945,politics,"서욱 국방장관 ""아프간 상황 한국에 빗대는 건 동의 못해""",0
875410954121,politics,"언론 재갈법'에 암묵적 동의하는 與 주자들… 박용진 홀로 ""부메랑 우려""",0
602393794411,politics,"최재형 ""강성노조 기득권 막겠다""... 보수색 확연한 '노동공약'",0
69088753141,politics,확장성 예측 지표 '호감도' 조사...이재명 40%·윤석열 29%,0
711734467532,politics,이재명 '쿠팡 화재 당시 먹방' 논란 이틀 만에 결국 사과,0
46856209129,politics,"""나만 그냥 못 죽는다"" 대선 고질병 '경선 불복론'...20대 대선에 또?",0
863483243321,politics,"전두환, 혈액암 일종인 '다발성 골수증' 진단...""당분간 입원 치료""",0
513702258905,politics,"비대위 추진설'에 윤석열 측 ""황당무계"", 이준석 ""불편하다""",0
597930203437,politics,"문대통령 ""백신 접종, 예상보다 빠른 진도...9월말까지 2차 접종 50%""",1
912307680132,politics,"이재명, 충청 찾아 ""자치분권 개헌 추진""",1
262695528437,politics,"미·러 북핵대표 동시 방한...성김 ""생산적 협의 기대""",1
744246099619,politics,"""자영업자 고통에 속 탄다""... '김부겸식 거리두기' 성과 거둘까",0
89013143989,politics,"김정은, 한미훈련 속 보통강 주택 건설 현장 찾아 '민생 행보'",0
56043654690,politics,"대선 출마' 김동연 ""결심의 첫 일성 고향에서 내고 싶었다""",0
138268233137,politics,"정치인생 10년, 열 번째 철수...아련해진 안철수의 '새 정치'",0
223972447358,politics,"""3년 강의한 학교 잘못썼다?"" 강민정, 김건희 경력 기재 논란에 ""부끄러움 알라""",0
536135297142,politics,"윤석열 ""정권 연장 위한 '언론재갈법', 앞장서서 막겠다""",0
634732813028,politics,"""3년 강의한 학교 잘못 썼다?"" 강민정, 김건희 틀린 경력 기재에 ""부끄러움 알라"" VS 尹측 ""단순 오기""",0
445468842857,politics,"먹방 사과' 이재명의 반전 카드는 실용외교?... ""北에 할 말 하겠다""",0
170320229930,politics,국내 정치권서 깃발 올린 '아프간 난민 수용론',0
899568875879,politics,"""꿈에도 코로나 나온다""는 김부겸의 조용한 취임 100일",0
840538825010,politics,"루마니아 백신' 기사에 유승민·홍준표 ""왜 이 모양이냐"" 정부 비판",0
997586443774,politics,"김부겸 ""모더나 백신, 2주간 700만회분 공급 약속 받았다""",1
76479266400,politics,"송영길 ""아프간 난민, 주한미군 기지 수용은 비현실적""",0
754781383763,politics,"이준석·윤석열의 '보수 헤게모니 쟁탈전', 이제 시작이다",0
469735149543,politics,反문재인 올인' 패착?... 최재형의 고민이 깊어졌다,0
14218215083,politics,"""아빠 찬스 보도는 허위"" 문희상 아들 소송 냈지만 1심 패소",0
742377137559,politics,한미훈련 속 미러 북핵대표 방한... 대북 인도지원 방안 나올까,0
293620634592,politics,"""사악한 시도"" ""언자완박""... '언론중재법' 앞 똘똘 뭉친 야권 주자들",0
783975941394,politics,"북한, 아프간 사태로 자신감 얻었나... 미국에 '인권 문제' 역공",0
287195419582,politics,"""공군 법원, 가혹행위 피해자에 일정 안 알리고 선임병들 구속영장 기각""",0
888615862318,politics,"최재형 측 박대출 ""당 대표 리스크란 말 나오지만 흔들어선 도움 안돼""",0
448157573550,politics,"문 대통령 ""태풍 오마이스 상륙, 만전 기해달라""... 긴급 지시",0
186271591602,politics,"결국 나선 유승민 ""윤석열, '이준석 흔들기' 직접 사과하라""",0
947017098258,politics,"이정미 전 정의당 대표 대선 출마 ""첫 페미니스트 대통령 될 것""",0
916732510033,politics,"이준석과 치맥회동 한 번 더? 윤석열 측 ""없는 갈등 인정하는 꼴""",0
873679368510,politics,"자세 낮춘 이준석 ""부족했던 저의 모습을 사과드린다""",0
209527270684,politics,문 대통령 국정 지지율 약보합...40% 안팎 유지,0
881074183498,politics,아프간에 두고 온 'K2 소총' 30정은 어디로 갔을까,0
8695622781,politics,"범보수권 조사서 첫 20% 대 진입, 홍준표 ""추석 전후 골든 크로스""",1
249015380703,politics,언론중재법 강행 처리 눈앞...  與 대선주자들도 입장 갈렸다,0
906043710545,politics,"원로언론인 ""언론중재법 부작용 커... 충분한 숙려기간 필요""",0
677188791992,politics,"정세균 ""이재명? '말'만 있지 '내용'은 글쎄...""",0
164709551888,politics,"범보수권 조사서 첫 20%대 진입, 홍준표 ""추석 전후 골든 크로스""",1
139662178241,politics,"정의용 ""아프간 난민 주한미군기지 수용, 협의 진행 안 했다""",0
977841615085,politics,황교익·이준석-윤석열 갈등...민주당·국민의힘 지지율 모두 하락,0
735270252782,politics,"유영민 비서실장 ""내년 9000만 회분 신규 백신 구매 예정""",1
439625455568,politics,"""당선 가능성 별로"" 김재원 저격에… 홍준표 ""진윤 감별사가 농단"" 직격",0
838021981155,politics,"숙원 입법' 수술실 CCTV 법 소위 통과에 이재명 ""정치가 응했다""",0
261234700614,politics,당돌한 30대 김종인'과 '부실한 후보들' 결합이 국민의힘 내홍 본질,0
176357574596,politics,"권익위 ""국민의힘 12명·열린민주당 1명… 부동산 투기 의혹""",0
316765781907,politics,"이호승 靑 정책실장, 금융권 대출규제에 ""거시건전성 관리 차원""",0
854236901705,politics,2년 뒤엔 수술실에 CCTV 달린다… 열람 요건은 깐깐,0
578692801419,politics,"문 대통령, 언론중재법 묵시적 동의?... 유영민 ""해석은 자유로 하라""",0
893378574557,politics,"권익위 ""국민의힘도 의원 12명 부동산 투기 의혹"" 민주당과 동수",0
775300334553,politics,"성 김 ""방역 등 대북 인도적 지원 지지""... 한미훈련 중 한반도 긴장 관리",0
163300280763,politics,시너지 효과 못내고 내홍 키운 '당돌한 30대 김종인'과 '부실한 후보들',0
518095383225,politics,"아프간 난민 수용' 한마디에 쏟아진 욕설폭탄... 장혜영 ""폭력 멈춰라""",0
687626013912,politics,"권익위가 재소환한 '흑석 김의겸'… 본인은 ""부동산 투기, 결백하다""",0
666865467184,politics,"경실련 ""국민 의혹 해소하려면 의원 부동산 조사 결과 다 공개해야""",0
697009758546,politics,"""군 급식재료 조달사업에 대기업 유착 정황""",0
185634941641,politics,"""육군은 다르다"" 하더니… 성추행 피해 부사관 극단 선택 시도",0
858938888103,politics,"전현희 권익위원장 ""김의겸을 빼면 오히려 검찰 수사에 영향 주는 것""",0
837825477788,politics,대선주자 윤희숙·윤석열캠프 5명... 野 부동산 의혹 12명 '윤곽',0
871336187832,politics,"당정 ""소상공인 희망회복자금 추석 전 90% 지급... 내년 예산 604조 원 확정""",1
921458115722,politics,靑 시민참여비서관에 '문 대통령 의원회관 멤버' 강권찬,1
288341116081,politics,윤석열 30.4% 이재명 27.7%...다시 '양강구도'로,0
705951718247,politics,이준석·윤석열 싸움에 '정권교체 민심' 식어간다,0
68183511559,politics,"""수술실 CCTV 환자 동의해야 녹화...신체 노출 우려, 녹음은 제외""",0
828301544352,politics,"유승민 캠프 김웅 ""비대위 추진설은 쿠데타…윤석열이 사과해야""",0
478943535911,politics,"문 대통령 직속 일자리위 ""여성 노동자 '코로나 타격' 더 컸다""",0
418348916640,politics,"[속보] 국민의힘, '부동산 의혹' 한무경 제명·5명 탈당 권유",0
433888270026,politics,"""수술실 CCTV 환자 동의해야 녹화... 신체 노출 우려, 녹음은 제외""",0
286947717593,society,“제주 영리병원 개설 취소 부당”,0
797694551056,society,"양경수 민주노총 위원장 ""정부가 진짜 대화 나서면 구치소 간다""",0
348106006498,society,영장 발부 닷새 만에 양경수 구인 나선 경찰… 15분 만에 철수,0
125932683658,society,"‘북한 공작원 접선’ 연구원 ""짜맞추기 수사"" 무죄 주장",0
691499130702,society,"추미애, '홍보대사 특혜 위촉' 보도한 조선일보에 패소",0
881723781442,society,"서울시, 자가검사키트 적용 확대... 수능시험 앞둔 고교부터",1
673937573163,society,"조옥현 도의원 ""사회적경제기업 활성화로 전남공동체 상생발전 마련”",1
322677262783,society,태광그룹 김치·와인 강매' 의혹 이호진 전 회장 무혐의,0
159961272534,society,"광양제철소, 고로 '클린 안전밸브' 배출 시험 가동 성공",1
231168960355,society,"코로나시대, 의료·간병 단시간 근로자만 늘었다",0
713764167173,society,"인천시, '생활치료센터 50대 사망' 조사 착수… 유족 ""정부가 나서야""",0
971711377128,society,"18~49세 10부제 예약 오늘 마지막날…사전예약률 60%, 왜 낮을까",0
205702778889,society,"""입국 불허 외국인, 공항 강제 수용은 위법"" 법원 첫 판단",0
679004243890,society,김현아 낙마에 오세훈 지원설까지… 김헌동 ‘SH 사장 지원’에 경실련 난감,0
325063821166,society,"[속보] 검찰수사심의위, 월성 원전 사건 ""백운규 배임교사 불기소"" 권고",0
660700426818,society,"""안점순 할머니 잊지 않겠습니다"" 추모공간 내달 1일 개관",1
240324602941,society,"백운규 '배임교사' 불기소 권고에… 수사팀 ""있을 수 없는 일""",0
51694293447,society,조국 전 장관 딸 부산대 '입시 의혹' 최종 판단 24일 발표될 듯,0
505974308521,society,3인 이상 제주행 비행기 탈 때 신분증에 주민등록등본 필수,0
523338919985,society,"검찰수사심의위, 월성 원전 사건 ""백운규 배임교사 불기소"" 권고",0
84006867352,society,구미 여아 살해사건'… 사건 일단락에도 범행동기 등 미스터리 여전,0
911145242789,society,"군산 금강하굿둑 배 전복...1명 사망, 5명 구조",0
908311415366,society,오후 9시까지 1995명 확진... 8일 만에 또 2000명 넘을 듯,0
598522938476,society,20대 배달원 다리 절단 사고 '만취 역주행' 운전자 징역 4년,0
770972148941,society,보성군 '제 23회 서편제 보성소리축제' 10월1일부터... 무관중 경연,0
491645180057,society,코로나·호우피해' 전남도 추가경정예산 11조478억 원 편성,1
848211645930,society,군공항 이전과 별개' 무안주민... 제6차 공항개발 종합계획 철회 요구,0
374297715548,society,"이재용, 가석방 후 첫 재판 출석… 경영 활동 가능",0
460334995781,society,부산 황령산에 해발 500m 전망대…대규모 유원지로 개발,1
934901675895,society,과다출혈 방치돼 숨진 故권대희…수술 의사 징역 3년 법정구속,0
721137039321,society,"마포 오피스텔 감금 살인' 두 피고, 법정서 ""살인 고의 없었다""",0
98290548142,society,이태종 전 법원장 2심도… '사법농단' 재판 릴레이 무죄,0
166010178023,society,"50대 생활치료센터 사망 후 ""병원으로 옮겨 달라"" 요청 급증",0
408036741290,society,"체육계 미투 1호' 김은희 19년 전 성폭행 배상 가능 ""트라우마 시점이 기준""",0
381822558117,society,보성군 '서편제 보성소리축제' 10월1일 개막... 3일까지 무관중 경연,0
82717225851,society,자살시도자 '퇴원후 상담' 효과 크다 ... 의료비 지원 없으면 중도 탈락 38%,0
733314506853,society,"조선시대 법전 '대전회통'이 경매에?…서울대, 반환소송 승소",0
869037192678,society,독직폭행' 유죄 정진웅… 독직폭행 발생한 곳으로 좌천 인사,0
378639184150,society,"연합뉴스의 '비윤리적 기사' 송고... 사장 ""국민께 송구""",0
168578516739,society,"광양제철소, 34년 만에 내수·수출 5억 톤 달성",1
24091797633,society,"수도권 4단계 연장할 듯…전문가들 ""차라리 거리두기 '길고 굵게' 하자""",0
881244541134,society,전남 순천 삼산공원 특례사업 ‘풍전등화’,0
571366060290,society,"태양광 보조금 받고 고의폐업? 서울시, 형사고발 예고",0
964323589055,society,남양주시장 26일 ‘선거실패…’ 책 알리는 유튜브 생방송,0
503312545881,society,"서울시, '15층·35층 층고' 규제 완화 본격 시동",0
862617260767,society,"""자회사 직원이라고 백신 차별"" KTX 공항리무진 버스기사들 '분노'",0
19701056621,society,중대재해법 시행령 토론회 ... 간극만 확인한 노사,0
897597140438,society,방역 최일선에 지휘관 부재… 지자체 “보건소장 맡을 의사 어디 없소”,0
933430578555,society,신임법관 로스쿨·여성이 절반 넘을 듯… 법조일원화 이후 처음,1
227205029174,society,"극단 선택한 '환경부 블랙리스트' 피해자… 법원 ""업무상 재해""",0
370575375917,society,"세월호 기억공간', 서울시의회 1층에서 새로 문 열어",1
193437302926,society,공시생 아들 2200대 매질해 숨지게 한 친모 징역 7년,0
589252335807,society,"""접종 완료한 손님 얼마나 된다고"" 영업시간 단축에 뿔난 자영업자들",0
443160292859,society,"정부, 9월말 '위드 코로나' 공식화... 백신 수급·변이 통제가 관건",0
99436508774,society,"25년 역사 마무리 앞둔 불광문고... ""구청에서 지역 서점 지켜달라"" 청원도",0
843363902578,society,"서울교통공사노조, 총파업 가결... 전국 6대 지하철 9월에 멈추나",0
371119947991,society,고양 킨텍스 제3전시장 기본설계 공모… 내년 첫삽 뜬다,1
926015231642,society,"남양유업 홍원식 회장 부인 ""5인 이상 사적 모임"" 피소",0
518870312358,society,페미니즘 감별사들의 세상,0
781885399998,society,"22년 미제' 제주 변호사 살인사건 피의자, 살인교사 혐의로 구속",0
329261513063,society,"루마니아, 한국에 모더나 45만회분 기부… 정부 ""협의중""",1
774772857291,society,"의정부고생의 '유쾌한 반란'…국민 연례행사 된 졸업사진, 올해는",0
493933085225,society,"전설의 복서' 장정구, 택시기사 폭행 혐의로 입건",0
912964294368,society,"폐쇄' 사랑제일교회, 22일 광화문서 예배 계획... ""방역수칙 문제 없어""",0
50886099500,society,1차 접종률 50% 돌파... 176일 만에 2명중 1명 백신 맞았다,0
609573630778,society,군산시 부근 해역서 규모 4.0 지진... 올해 한반도 지진 중 가장 커,0
989810952609,society,"전국이 물폭탄... 부산 호우경보, 서울 전역 호우주의보",0
660329035009,society,‘라임펀드 돌려막기 가담' 연예기획사 대표 징역 4년 확정,0
812089846056,society,"""진정이 안되네""… 부산 거리두기 4단계 내일부터 2주 더 연장",0
687621913779,society,"인천 다가구주택서 화재...50대 여성 1명 숨지고, 7명 부상",0
662339522255,society,도박 신고에 출동했는데…방역수칙 어기고 식당에 모인 태국인 21명,0
269720959197,society,보육교사 등 3개 국가자격증 취득 가능 학과… 부산 첫 개설,1
746843267278,society,황교익 논란에... 은수미 성남시장 채용비리 수사 관심 높아져,0
214453861344,society,신규 확진자 1628명... 47일째 네 자릿수 확진,0
804274587363,society,"서울경찰, 불법영업 유흥업소 53곳 적발... 원정영업·도우미 고용도",0
149441134032,society,"X, M, Z 다음은 A세대? 연구자들은 '알파벳 놀이'에 지쳤다",0
40992664595,society,"서울시, 0.8% 불과한 '버스 현금승차 폐지' 속도낸다",0
993453742390,society,"""스무살 아들 목숨 잃은 해수욕장… 안전은 어디에도 없었다""",0
353727575148,society,"서울시, 0.8% 불과한 '버스 현금승차' 폐지 속도낸다",0
285872474635,society,"""나쁜 사람은 벌 받아야 하잖아"" 성범죄 피해 여중생 유서 공개",0
941994424006,society,"""부실 대학 낙인 어쩌나""… 인하대·용인대 ""기본역량진단 재평가 해야""",0
670474288517,society,가을장마에 태풍 '오마이스'까지... 이번 주 집중호우 쏟아진다,0
196859232732,society,‘수사외압’ 이성윤·‘월성원전’ 백운규 이번 주 첫 재판,0
238616629192,society,22년 만에 찾은 퍼즐 조각… ‘제주 변호사 살인사건’ 전체 그림 맞춰질까,0
571927225232,society,직원들이 임금 반납하며 버텼던 '상생 식당'... 결국 폐업,0
649251868746,society,탄소배출 1위 '경찰청'… 상위 5개 기관이 공공 부문 전체 16% 차지,0
668207584756,society,영유아 확진자 78% '가족 간 감염'...경기도 역학조사결과,0
888524532746,society,"전광훈, 성북구 교회 폐쇄되자… 광화문 '야외 예배' 전환",0
277783792093,society,"모더나 공급 재개한다지만... 7, 8월 215만 회분은 여전히 '펑크'",0
750989417040,society,쿠팡 화재현장' 지휘 논란 이재명...소방관들 내부 논쟁으로 번져,0
995457683696,society,여성 신체 몰래 찍다 잡힌 검찰 수사관… 휴대폰에 사진 1200장,0
931028242229,society,"""MBC 올림픽 방송 다양성 존중 못해""... 보도본부장·스포츠국장 교체",0
59257831221,society,"언론중재위, 김어준 뉴스공장에 정정·반론보도문 게재 결정",0
902413747896,society,"""감히 조직 비위를 까발려?"" 내부고발자 징계하겠다는 구례군",0
373962691774,society,"충주시 ""소상공인 30만원씩 지원""",1
199584705868,society,부산 기장군 오시리아 관광단지에 '코미디 전용극장' 만든다,1
427018095253,society,"""루마니아 백신은 무상 아닌 물물교환...유효 기간도 11월 이후""",0
437860637586,society,"서울지하철 멈추나?… 노조 ""정부·서울시 요구 불응시 9월 14일 파업""",0
393354254085,society,태풍 오마이스 북상…항공기 사전 결항 속출,0
847471139320,society,"화제의 졸업사진' 의정부고 학생회장 ""사전 검열? 학생 스스로 결정해요""",0
803036340943,society,"천안 주차장 화재 불똥, 출장세차 업계로...""우리 아파트 출입금지""",0
641489284836,society,"김영록 전남지사 ""태풍 피해없도록 철저히 대비"" 주문",0
710358169788,society,[속보] 내년부터 고교학점제 전환 본격 시동... 3년간 단계적 도입,0
355838969070,society,"양궁 학폭' 피해 학생 아버지의 울분 ""경북양궁협회장이 덮고 가자고 해""",0
818333004556,society,저소득층 296만명 추가 국민지원금 내일 지급...1인당 10만원씩,1
194538069029,society,"""백신 인센티브가 무슨 소용"" 밤 9시 영업제한에 식당·카페 울분",0
135520457099,society,울산서 목욕탕 집단감염 32명 확진,0
680512498020,society,고용부 장관 다녀갔지만… 에어컨 설치는 못 한다는 쿠팡,0
844987934082,society,"[속보] 울산 20대 여성, 연인 흉기로 찌른 뒤 투신 사망…해당 남성 숨져",0
731562675754,society,"전남 농수산식품, 미국에 이어 유럽 아마존까지 진출",1
299779586614,society,"예상수명 넘긴 사고 피해자... 대법 ""추가 배상 3년내 청구해야""",0
802671099995,society,"5~7월 확진자 중 93.4%가 백신 미접종자…""9월 말 접종완료 50%""",0
590227073959,society,제주서 돌파감염 80대 확진자 숨져,0
74634687401,society,"국수본부장 ""양경수 구속영장 신속 집행 검토""",0
104088314533,society,"울산 20대 여성, 연인 흉기로 찌른 뒤 투신…해당 남성도 결국 숨져",0
945421931994,society,"현 중2부터 고교학점제 도입... 교원단체 ""대책 없이 일정만 내놔"" 반발",0
515263892631,society,태풍 ‘오마이스’ 제주 접근…항공기·여객선 무더기 결항,0
167497628058,society,태풍 '오마이스' 북상에 곳곳 물폭탄... 중부지방은 25일까지 비,0
39793496017,society,"올해 고용보험 3.2조 적자 예상... 정부, '보험료율 인상' 만지작",0
220493648821,society,"경찰, ""의사 자격 없어"" 조국 딸 비판한 의사단체 회장 불송치",0
577962465719,society,밤새 시동걸린 승용차 배기가스 때문?··· 옥천 부부 사망 미스터리,0
170443872566,society,[Q&A] 고교학점제 준비하는 3년 간 '내신평가 방식' 달라지나?,0
587990017372,society,구속영장 손에 쥐고 11일째… 양경수만 바라보는 경찰,0
528015136168,society,"밀린 양육비 받아내기, 숨통 트일까… 정부 '법률 지원'이 달라진다",0
617193998508,society,"민주노총, 10월 20일 총파업 만장일치로 의결... ""110만 명 참여할 것""",0
720840849426,society,[속보] 조국 전 장관 딸 부산대 의전원 입학 취소 결정,0
908659682498,society,무관중 경기도 궁리했지만… 올해도 '고연전' 취소,0
106105186473,society,"이재갑 ""요양병원 분들이나 70세 이상에 대한 부스터샷 빨리 결정해야""",0
560879414011,society,쓰레기 소각·매립 줄인 지자체 폐기물처분부담금 더 돌려받는다,0
172408480928,society,아프간 난민 받아들여야 하나' 놓고 고개 드는 '이슬람 포비아',0
621299545830,society,4단계 지역 목욕장 정기이용권 못 쓴다… 세신사는 마스크 필수 착용,0
468396586128,society,"이용수 할머니의 눈물... 법안 발의에 ""윤미향과 그들 아직도 정신 못차려""",0
966511794895,society,태풍은 지나갔지만… 저기압·장마전선이 비 더 뿌린다,0
318242058419,society,"삼성 역대급 투자계획 발표…""3년간 240조 투자·4만명 채용""",1
432355017268,society,국민화가' 박수근 고향마을 이름 바뀔까...9월 주민투표,1
781419928880,society,"대법 ""5·18 보상금 받아도 정신적 손해배상 요구 가능""",0
312790254492,society,"귀화 아프간인 ""현지서 한국기업 등 도운 아프간인 꼭 구출해 달라""",0
793878697078,society,"박범계 ""아프간 난민 국내 특별체류연장 조치 검토 중""",0
165799449230,society,"대검 감찰위, ‘박원순 피해자 2차가해’ 진혜원 징계 의결",0
319046474594,society,원주 다문화가정 화재 참변… 실수로 불낸 60대 실형,0
733793759741,society,위중증 환자 420명 역대 최다...50대가 가장 많아,0
146162802054,society,"조국, 딸 부산대 의전원 입학 취소에 ""아비로서 고통스럽다""",0
679941553550,society,2024학년도 수능 11월 16일… 시험 방식은 올해와 동일,1
223000054625,sport,"NBA 필라델피아, 엠비드와 4년 2300억원 계약",1
670413489506,sport,"레반도프스키 멀티골' 뮌헨, 도르트문트 꺾고 슈퍼컵 우승",1
85008417915,sport,"롯데, 295일 만에 1-0 승리… 프랑코, 시즌 최고 역투",1
991630160694,sport,"""미디어로 돈 벌면서 회견은 거부?"" 기자 질문에 눈물 쏟은 오사카",0
30823520483,sport,KBO 영건들 “발전하고 싶다”... 도쿄 마중물 삼아 도약할까,0
143829506248,sport,성장 혹은 부상…올림픽 여파에 K리그 엇갈린 희비,0
473988720678,sport,"""지배력 하락"" 평가받는 한국 여자골프, 자존심 건 마지막 승부",1
245242475271,sport,롯데 마운드가 달라졌다... 후반기 상승세 이끄는 투수력,1
334169172821,sport,"패럴림픽 선수단, 도쿄 입성… “뜨거운 올림픽 열기 이을 것”",1
926943879556,sport,"김하성, 12경기 만에 안타... 콜로라도전 9회 대타 출전",1
650350734912,sport,"김광현, 20일 트리플A서 재활 등판",1
776283958719,sport,차라리 무관중이 다행?…KBO리그에 엄습한 무관심 공포,0
915504461806,sport,‘파워 골프’ 전성시대 역행하는 '짤순이' 모리카와,1
115934882108,sport,8이닝 1실점+40호 홈런…적장도 감탄한 '만화 야구'의 끝판,1
247156873978,sport,"""메달 팔아요"" 폴란드 육상선수는 왜 올림픽 메달을 경매에 부쳤나?",1
624753065086,sport,"‘올림픽 스타’ 신유빈, 1위로 국가대표 선발전 통과",1
145671016622,sport,"자매 골퍼' 박희영·주영, KLPGA 공식경기 첫 동반 플레이",1
415367195487,sport,K리그 강원FC 선수단 내 코로나19 확진자 발생,0
88582321453,sport,"""사람마다 때가 다르다""... '이가영의 시간'이 시작될까",1
221083183242,sport,"사상 첫 올림픽 메달' 근대5종 전웅태에 포상금 5,000만원",1
248785847224,sport,"개막 두 달 앞둔 NBA, 브루클린식 합종연횡 바람",1
435332735014,sport,몸값 뛴 황의조 소속팀 옮기나…프랑스 명문 마르세유도 가세,1
620457749818,sport,"‘팔꿈치 부상’ 김광현, 마이너리그서 2이닝 2실점... 34개 투구 무사히 마쳐",1
322632113151,sport,"김세영, 시즌 마지막 메이저 AIG 여자오픈 1R 공동 선두",1
178791052648,sport,"2타점 적시타' 최지만, 3경기 연속 안타 행진",1
939526538756,sport,KLPGA 하이원 리조트 여자오픈 3라운드 우천 순연,1
340578976847,sport,"임성재, 노던 트러스트 둘째날 17위로 껑충…람, 단독 선두",1
790319850918,sport,"김세영, 시즌 마지막 메이저 대회 1타 차 공동 3위",1
236509037893,sport,"“느려도 성공할 수 있다는 희망 주고 싶다”...백정현, 만년 유망주에서 '백쇼'로 진화",1
47585725046,sport,‘12승 성공’ 류현진 “체인지업 만족스럽다”,1
335034125633,sport,"‘7이닝 무실점’ 류현진, 12승 달성… AL 다승 공동 선두",1
526315314903,sport,김세영 '빨간 바지의 마법'이 필요한 시간,1
145395903054,sport,"‘체인지업 부활’ 류현진, 12승 달성… AL 다승 공동 1위",1
103047082234,sport,"‘대선 준비’ 파퀴아오, 2년 만의 복귀전서 판정패",0
246687545503,sport,우승 갈증에 탈모까지... 임희정 '약속의 땅'에서 통산 4승 달성하며 눈물,1
870417968668,sport,벤투호 월드컵 최종 예선 엔트리 발표... 조규성 첫 발탁,1
701555377552,sport,"김연경 팬클럽에 무슨 일이...소속사 ""김연경 비공개 사진 유출 사과""",0
391769389305,sport,"김민재, 성공적인 유럽 데뷔전… 87분 뛰고 팀내 평점 2위",1
374174695691,sport,"한국 여자골프, 11년만에 메이저 대회 무관",0
571574989743,sport,"손흥민 침묵' 토트넘, 울버햄프턴에 힘겨운 승리",1
191489391238,sport,"다시 타오르는 성화, 도쿄패럴림픽 24일 개막",1
989348164467,sport,"손흥민, 월드컵 최종예선 합류…최정예 '벤투호' 뜬다",1
86052737271,sport,KIA의 선택은…150㎞ 투수보단 '제2의 이종범',1
413289506745,sport,"11년 연속 메이저 우승도, 18년 연속 메이저 톱10도 놓친 한국 여자 골프",1
57869429761,sport,"GS칼텍스 안혜진, 올림픽에 이어 컵대회서도 '위력 서브'",1
903404307852,sport,"2할 타율 무너진 박효준, 결국 마이너리그 강등",0
758496470434,sport,"류현진, 27일 시카고W 상대로 시즌 13승 도전",1
533685372304,sport,‘KT 킬러’ 박세웅… 완봉승에 이어 이번엔 강우콜드승,1
490508471425,sport,"패럴림픽 선수단 응원한 문 대통령 ""이미 역경 이겨낸 승자""",1
978349115641,sport,주전 4명 이탈에도 상승세...NC의 힘은 어디에서,1
293810803170,sport,"장애인 수영 간판' 조기성, 25일 출격... 자유형 이어 평영까지 도전",1
900223062469,sport,도쿄패럴림픽 오늘 개막인데... ‘학생 단체 관람’ 논란은 계속,0