_id	category	title	label
376481683603	economy	“金계란 원인 잡는다”…합동점검반, 계란 유통 현장 방문	1
143827503093	economy	코로나19 속 엇갈린 2Q 식음료 실적…제과·라면↓ 식자재↑	0
320717169083	economy	김현준 LH 사장, 3기 신도시 현장 점검…“내집 마련 합리적 대안”	1
337521412405	economy	현대차 시총 쫓던 카뱅, 급락 반전…증권가에선 ‘투자 신중론’	0
721400809671	economy	현대차·기아, 글로벌 교통약자 위한 카 헤일링 서비스 실증사업 실시	1
305666175975	economy	토요타 드림카 콘테스트, 한국 어린이 글로벌 본선 대상	1
132936352652	economy	서브컬처를 송두리째 비튼 이세계물 '코노스바', 게임업계를 강타한다	1
283192294563	economy	LH, 사전청약 본격화… 3기 신도시 현장 점검	1
914171639153	economy	반도문화재단, ‘오지탐험전문가 세계문화기행’ 온라인 특강	1
156198009551	economy	불 탄 벤츠만 100대…천안 주차장 화재 100억대 대형 보험사고	0
28388792616	economy	고승범 후보자, 가계부채와의 전쟁…“모든 수단 동원 추가대책”	0
708103956359	economy	상장 앞둔 롯데렌탈, 올 2분기 역대 최대 실적	1
578933053983	economy	코카콜라, 소매점 납품가 평균 7.8% 인상…식당 음료수 최대 천원 인상될 듯	0
543546500869	economy	캐딜락, 인천 남동서비스센터 신규 오픈… 수도권 서부 거점 네트워크 역할	1
769788709077	economy	동원시스템즈, 2차전지용 캔 제조 업체 ‘엠케이씨’ 흡수합병… 오는 20일 계약 체결	1
991491210373	economy	서울시, 한강변 아파트 첫 동 ‘15층 이하’ 규제 완화 검토	1
675315054615	economy	삼성, 르노삼성 지분 매각…26년 만에 車사업 손 뗀다	0
565339986362	economy	노형욱 장관 “30일 신규택지 발표, 재건축 규제 완화 시장 안정돼야”	1
740848134297	economy	HDC현산, 하이엔드 라이프 오피스 ‘고덕 아이파크 디어반‘ 선보여	1
619943597787	economy	에쓰오일, 장애 청소년에 1억원 상당 학습용 맞춤 보조기기 지원	1
200473837049	economy	BMW 모토라드, 고급 스쿠터 ‘뉴 C 400’ 2종 출시	1
470541171511	economy	소득 없는데 ‘부모 찬스’로 주택 구입…국세청, 97명 세무조사	0
753938473192	economy	‘LPGA 마지막 메이저’ AIG 여자오픈, 총상금 68억원…역대 최고액	1
316666336918	economy	NH농협은행, ‘적도원칙’ 가입…ESG경영 정착 목표	1
553276403289	economy	지프, 하이브리드 오프로더 ‘랭글러 4xe’ 3차원 대형 미디어아트 공개	1
450810931521	economy	재난지원금 ‘고소득층’ 뺐던 정부…가계소득 통계 보니 옳았다?	1
217232677679	economy	‘진격의 카뱅’ 시총 8위 넘본다…현대차 바짝 추격	1
389102680867	economy	전국 4개 부도임대단지, 공공임대 전환…주거불안 제거	0
401453457139	economy	HDC아이서비스 “현대해상화재보험과 전략적 업무협약 체결”	1
143796315668	economy	볼보코리아, 車 무선 업데이트 기능 산업부 승인 획득… “센터 방문 대신 직접 SW 업그레이드”	1
934641922716	economy	“메뉴도 다양하고 양도 조절 가능”…밀키트 스타트업 몸집 키운다	1
841098139742	economy	농협은행, 올해 11월까지 주택담보대출 전면 중단	0
446168420385	economy	LG화학, 친환경 소재 설비 구축에 2조6000억 투자… 2028년까지 공장 10개 신설	1
977863375878	economy	코스피 상장기업들, 상반기 순이익 3.5배 ‘급증’	1
197984137936	economy	재난지원금 효과 사라지자…가계 소득은 떨어지고, 격차는 벌어져	0
760375820022	economy	외인-기관 매도 행렬에도…삼성전자 개인 지분율 13.08%로 ‘역대 최대’	1
822135230336	economy	NH농협은행, 11월말까지 신규 주택담보대출 전면 중단	0
480992555405	economy	예고없는 연쇄 대출중단…“전세대출은 투기 아닌데 왜?” 실수요자 당황	0
61717438548	economy	SK㈜, 계열사 ‘SK머티리얼즈’ 흡수 합병… “첨단 소재 경쟁력 단기간에 끌어올린다”	0
782221064029	economy	서울지하철 노조 파업 투표 가결…시민들 발 묶이나	0
646139993548	economy	‘LH 투기’ 잡아낸 참여연대도 “정부發 개편안, 정답 아니다”	0
314260731651	economy	AIG 여자오픈 1R 공동 선두 김세영 “도쿄 올림픽 이후 자신감 생겨”	1
811074216530	economy	“더이상 못 버텨” 편의점이 텅텅 비었다!!! [청계천 옆 사진관]	0
727239610311	economy	정부, 추경에 반영된 ‘국채 2조 순상환’ 추진…국가채무비율 1%p↓	0
63288834078	economy	원·달러환율 1180원선 근접…11개월來 최고	0
530823771243	economy	aT-경영혁신중소기업협, 맞손 잡고 농수산 중소기업 경쟁력·ESG경영 키운다	1
708833160669	economy	업비트, 가상화폐 거래소 중 처음으로 사업자 신고서 제출	1
960924207838	economy	김세영, AIG 여자오픈 2R 공동 3위…박인비는 58위로 추락	0
581880316871	economy	로또 1등 14명, 각 16억씩…제977회 당첨번호는?	1
103905856308	economy	‘염블리’ 염승환 “삼성전자, 또 한 번 ‘줍줍’ 기회 왔다”	0
692934346170	economy	저소득층 가구 절반 이상이 ‘적자 살림’…2014년 이후 최대	0
733013334747	economy	‘연봉 3600’ 30대, 10년 만에 내 집 마련 성공하려면…	0
458442132517	economy	5만달러 넘보는 비트코인 5만5000달러까지 랠리 가능	0
396600790777	economy	GM, 배터리 문제로 신형 쉐보레 볼트EV 판매 무기한 중단	0
763345750661	economy	10월부터 중개료 ‘반값’ 내린다지만… 집값 급등에 4년전 2배 수준	0
293106932001	economy	주식투자 손실 가능성 42.5%, 한국증시 급등락은 운명	0
173492844390	economy	김세영 AIG여자오픈 3R 공동 8위…선두와 3타차	1
37339320061	economy	삼성전자, 인텔 제치고 세계 반도체 시장 1위…“당분간 지킬 듯”	0
618584204737	economy	이재용 복귀 열흘…공식행보 자제속 ‘반도체·배터리·백신’ 다듬질	0
866889391398	economy	“지금도 배 구하기 힘든데”…HMM 파업 우려에 수출기업 ‘노심초사’	0
694338336868	economy	카카오, 직원 상반기 평균보수 8300만원…SKT·네이버 추월	1
478260189034	economy	8월 동학개미 삼성전자 ‘빚투’ 2000억 증가…“저가 매수 기회”	0
305679216388	economy	샤오미 턱밑 추격에…삼성, 폴더블폰 대중화 승부수	0
876833026711	economy	건강한 시리얼이 뜬다…그래놀라·뮤즐리 성장세 뚜렷	0
910056743418	economy	머지포인트 피해상담, 이달 들어 1천건 달해…“공정위 해결 나서야”	0
128698158818	economy	GM “전기차 ‘볼트’ 전량 리콜”…배터리 공급 LG “적극 협조”	0
70328784515	economy	대출 문턱 높아지는데 금리까지 꿈틀… ‘대출 보릿고개’ 온다	0
561376271312	economy	주가급락에… ‘빚투개미’ 주식 강제처분 위협 직면	0
524027423317	economy	생애최초 내집마련 늦어졌지만 ‘영끌’ 청년층은 어려졌다	0
287244786898	economy	車업계, 기후위기대응법 ‘반발’…“부품업계 생존여부 불투명”	0
487389557920	economy	SK그룹 공채 막차 출발… 삼성 내달 스타트, 10월 온라인 시험	1
159502605824	economy	밥상 물가 인상, 저소득층에 직격탄…식료품 지출 12% ↑	0
660564947151	economy	장동건·고소영 사는 115억 아파트, 최고가 ‘한남더힐’ 밀어내	1
740162854110	economy	출고가 40만원 낮췄더니…‘갤Z폴드3·플립3’ 예약 판매 역대급	1
314045400181	economy	전국 3000가구 이상 아파트 연내 분양	1
700510415009	economy	공모주의 배신?…롯데렌탈 3일 연속 하락…“50층도 깨질라”	0
476628978100	economy	인스타그램, 악성 댓글 및 DM 숨겨주는 안전 기능 추가 도입	1
891308761722	economy	GM 리콜 확대에 LG에너지솔루션 연내 상장 부담↑	0
385579928184	economy	“억울해서 못살겠다” 자영업자들, 전국 단위 정부규탄 차량시위	0
649563063830	economy	물류산업진흥재단, ‘2021 물류스타트업 경진대회’ 참가자 모집	1
77816123716	economy	현대모비스, 내달 ‘뮌헨모터쇼 2021’ 참가… 유럽지역 박람회 공식 데뷔	1
961875221843	economy	아우디, ‘2021 레드닷 디자인 어워드’ 본상 수상	1
314185260882	economy	한화건설 ‘한화 포레나 천안신부’, 오늘(23일)부터 정당 계약 실시	1
289254974873	economy	한국타이어, ‘티스테이션이 쏜다!’ 경품 행사 실시	1
297568668494	economy	큐센, 신제품 무선 키보드 마우스 콤보 ‘MK110’ 출시	1
274582526806	economy	하이트진로, 지역사회와 함께 중소기업 환경기술 멘토링 나서…노하우·기술 등 지원	1
545005379311	economy	시흥장현 A-6블록 LH국민임대 아파트, 입주자 모집	1
594396730783	economy	DL이앤씨 ‘e편한세상’, 2021 레드닷 디자인 어워드 2관왕	1
567707800125	economy	‘이사 날짜 코앞인데’…연쇄 대출중단에 실수요자들 ‘패닉’	0
568772664244	economy	글로벌 도약 기회! 게임스컴2021 주인공 노리는 한국 게임사들	1
65445090971	economy	‘더샵 광양베이센트’ 본격 분양 …‘아이큐텍(AiQ TECH)’ 등 특화설계 적용	1
118889172857	economy	현대건설, AI 영상인식 장비협착 방지시스템 도입	1
423070052681	economy	창업기업 지원 프로그램 ‘K-CAMP 광주’ 2기 킥오프미팅 개최	1
557159747230	economy	HMM 해상노조 파업 가결…수출 물류 대란 오나	0
881672362188	economy	LH, 파주운정3 A37블록 국민임대 아파트 8월 1,244세대 공급	1
72414563795	economy	AMRO “가계부채, 韓경제 위험요인…대출연장 단계적 폐지해야”	0
982731688858	economy	‘롯데캐슬 르웨스트’ 분양홍보관 오픈…“철통방역 시스템 구축·운영”	1
170285669103	economy	bhc치킨, 스포츠클라이밍 국가대표 서채현 선수에 격려금 전달	1
258251483950	economy	車업계, 탄소중립법 우려 “국산차 판매 줄면 생존여부 불투명”	0
620864167150	economy	“청탁금지법 선물가액 올려 달라”…한국인삼협회 등 기자회견	0
77997867230	economy	도요타 가주 레이싱, 신형 하이퍼카로 ‘르망 24’ 4차전 우승	1
518586655258	economy	취준생 93.7% “무전무업’ 공감…취업준비 비용 월 평균 44만원”	0
784776363028	economy	‘온라인 車 판매’ 스타트 끊은 한국GM…현대차·기아도 따라갈까	0
36630743366	economy	CJ그룹 장남 이선호, 장충동 이건희 저택 196억에 매입	1
959846649697	economy	가상화폐 거래소 존폐 가를 ‘운명의 카운트다운’ 시작됐다	0
394922162338	economy	잡스 친필 서명 담긴 ‘애플2’ 컴퓨터 설명서 9억 원에 낙찰	1
213599493889	economy	쉐보레 트레일블레이저, 美서 ‘최고의 소형 SUV’ 평가… 에드먼즈 부문별 올해의 車 발표	1
307211538496	economy	서원밸리CC 자선 그린콘서트 진행 박미선·이종현, 서울시의회 의장상	1
212505764093	economy	이디야커피, 3년 만에 배달매출 120배↑…올해 벌써 작년 주문건수 넘어서	1
470230904136	economy	“금리 3~4% 돼야 집값 하락…하반기도 오른다”	0
398947177400	economy	서울 아파트 3.3㎡당 분양가 3000만원 돌파…文정부 들어 38% 급등	0
623902810944	economy	티머니, 김태극 사장 ‘어린이 교통안전 릴레이 챌린지’ 동참	1
282057494632	economy	GS건설, 김해 병동일반산업단지 잔여 상가용지 4필지 선착순 분양	1
791570200510	economy	가계빚 1800조원 돌파 ‘사상최대’…2분기도 영끌·빚투 행렬	0
965897773612	economy	다아라 온라인전시관 확대 개편… “수출상담회, 해외 홍보마케팅 등 지원 계획”	1
10326782742	economy	삼양식품 김정수 총괄사장, ‘어린이 교통안전 릴레이 챌린지’ 동참	1
772438908721	economy	애디드 콤부차 “LPGA 노예림 프로와 스폰서십 연장계약”	1
490988172138	economy	혁신이 젊어진다… LG화학, MZ세대 직원 대상 아이디어 공모전 첫 개최	1
185901821760	economy	AI 직원이 응대하고 앱으로 자동 결제되는 무인편의점, 롯데의 리테일테크 실험	1
376524858361	economy	고려사이버대 산학협력단, 산학연 협력 통해 4차 산업혁명 시대에 필요한 ICT융합형 인재 양성	1
937325150403	economy	반도건설, 소형 주거시설 ‘여의도 리미티오 148’ 분양… “고품격 상품성 구현”	1
598055293932	economy	회삿돈 빼돌려 10억 요트-슈퍼카…탈세혐의 59명 세무조사	0
395232561664	economy	“골프복 예약만 100벌씩 밀려”…MZ세대 중심 맞춤복 시장 新풍속도	0
66185618202	economy	대우건설, 중대재해 근절을 위한 안전혁신 선포식 개최	1
57983507317	economy	‘사회적 합의’ 끝냈다는 탄소중립법…경제계는 “충분한 논의 없었다”	0
253698693647	economy	모바일과 콘솔에서 '마블' 열기 뜨거워진다	1
696488659397	economy	aT, 카자흐스탄 최대 온라인 슈퍼마켓에 한국농식품 전용관 개설	1
542324235161	economy	삼성, 반도체-바이오에 3년간 240조 투자…4만명 고용	1
837955823863	economy	삼성전자, 공채제도 유지…3년간 4만명 직접 채용	1
437348166121	economy	‘부산항 북항 2단계 항만재개발’ 기재부 예타조사 대상 선정	1
452956921528	economy	한국GM 노사, ‘2021년 임금교섭’ 타결… 조합원 66% 찬성	1
933604084872	economy	원·달러 환율 1170원대 아래로…이틀 연속 하락	0
810295167342	economy	페라리, 르망 24시 내구 레이스 GTE 프로·GTE Am 동시 석권	1
4609793396	economy	이베코코리아, 플래그십 트랙터 ‘S-웨이’ 1호차 전달식 개최	1
349251693050	politics	고려대 “‘조민 부정입학’ 의혹, 판결문 확보해 후속 조치 중”	0
400750032687	politics	논산훈련소 한달만에 또…훈련병 11명 집단감염	0
63253833229	politics	정의용, 브루나이 외교장관과 통화…“미얀마 민주주의 협력”	1
533628824910	politics	김대중 대통령 서거 12주기…전남 지자체 ‘조용한’ 추모	0
424501458659	politics	‘무릎 사죄’ 김종인, 1년 만에 다시 5·18묘지 참배	1
905016204010	politics	이낙연 “유치원·어린이집 통합해 돌봄 국가책임제 실현”	1
696561194799	politics	고민정 “野 갈등, 주인공 되려는 이준석 성향 탓”	0
867446860003	politics	이인영 “올해 하반기, 평화 결실 만들기 위한 중요한 시점”	1
905652572456	politics	국민의힘 “양경수 신병 확보 실패…민노총, 법치주의 농락”	0
17218179511	politics	“한미훈련 반발한 北, 고강도 전략적 도발은 못 할 것”	0
943118288319	politics	“짐승…이낙연 정치생명 끊겠다” 황교익 거친 입, 與경선판 흔들다	0
86300595104	politics	中 초계함·러 폭격기, 연이어 동해 출몰…한미훈련 의식?	0
689051596725	politics	‘한국형 패트리엇’ 천궁-II, 탄도탄-항공기 요격 성공…본격 양산	0
445408355036	politics	육군훈련소 확진자 2명 추가…13명 확진·900여명 전수조사	0
47393783434	politics	“총성·헬기소리, 전쟁영화 같았다”…주아프간 대사가 전한 탈출작전	0
240114278714	politics	김두관, 내달 1일까지 자가격리…與 경선 또 연기되나	0
146921916525	politics	전문가 “北, 한미훈련 반발하지만…고강도 전략적 도발 안할 듯”	0
442760762764	politics	盧정부 정책기획위원장 지낸 송하중, 尹캠프 합류…외연확장 행보	0
777603770950	politics	류호정 “제게 인간이 되라던 황교익씨 공인되려면 참으세요”	0
73745642912	politics	황교익 ‘거친 입’에 송영길 “금도 넘었다”…이재명 캠프 당혹	0
673890029193	politics	긴급 탈출한 아프간 한국대사 “총소리에 헬기, 전쟁 같았다”	0
52360267435	politics	원희룡, 녹음파일 원본 공개 안 한 이준석에 “잘못 인정한 것”	0
541515979811	politics	‘2030 온실가스 감축목표 35%’ 기후위기대응법에…野 “목표 낮아”	0
717346134568	politics	[단독]한미훈련 사전연습 때도 미군 장병 4명 코로나 확진	0
1186456102	politics	정세균 “고향부터 지지율 끌어 올리자”…20일부터 2박3일 전북행	1
984720096199	politics	원희룡 “녹취록 진실 공방 그만하고, 공정 경선에 집중”	0
491839780658	politics	해군 여중사 사망사건 “모른다 하라”…軍 ‘2차가해’ 방지 목적	0
991071281158	politics	언론중재법, 문체위 상임위 통과	0
773134065721	politics	종부세 기준 ‘11억’ 상향했지만…전문가 “여전히 현실 반영 못해”	0
737517492115	politics	北 미사일 발사계획 통보…동해 동북방 해상에 국제항행경보	0
225196547043	politics	이재명 26%·윤석열 19%·이낙연 10%…이재명-尹 7%p차	0
564286619544	politics	靑 “북한, 하계훈련 지속 실시 중…관련 동향 예의주시”	0
651590151946	politics	검찰 “정권교체” 마이크 발언 최재형 전 감사원장 수사 착수	0
30359467352	politics	정세균, 동물복지 국가책임제 공약…“반려동물 진료비 표준화”	0
194560907708	politics	이낙연 “우리 캠프서 황교익 친일 문제 거론한 것 지나쳤다”	0
365822797503	politics	靑, P4G 서울선언문 주요국 서명 거부 보도에 “개도·선진국 절충점”	0
453601135402	politics	원희룡 “홍준표-유승민, 반사이익 노리면서 즐겨…비겁한 행동”	0
389609600727	politics	이재명, 백운규 배임 불기소 권고에 “윤석열·최재형 대국민사과해야”	0
690959276207	politics	송영길, 전기차 공장서 “내연기관 車 운행 금지 시기 다가와”	0
6587463430	politics	“임시방편 조정, 현실과 맞지 않아”…전복 생산-유통업계 김영란법 개정 촉구	0
884619472613	politics	황교익, 거친 입 논란에도 “포기하지 않겠다”…이재명 캠프 측은 “용단 필요”	0
614783709643	politics	이낙연 “친일 거론 지나쳤다”…황교익 “‘정치생명’ 운운 지나쳤다”	0
499410727930	politics	“송두환, 헌법재판관 때 해외출장 아내와 3차례 동행”	0
324413448426	politics	땅콩 반으로 갈라보니 정체불명 흰 가루…교묘해지는 마약 밀반입 수법	0
714195924331	politics	韓법원 미쓰비시 채권 ‘압류’ 결정에…靑 “日측과 협의 중”	0
324923818692	politics	원희룡 “尹, 무릎 꿇고 제게 협조하는 위치로 오게 될 것”	0
664858703765	politics	[속보]황교익 자진사퇴 시사…“거취 진지하게 고민”	0
492625199662	politics	또다시 시작된 與 입법 폭주…“독재 DNA의 민낯” “4포 국회”	0
182935600857	politics	자가격리 중인 김두관 “저를 뺀 토론회 강행 공정치 않아…기회 달라”	0
244219014352	politics	국민의힘 대선 주자들, ‘역선택 방지 조항’ 놓고 신경전…왜?	0
113604160456	politics	황교익 자진사퇴 시사…“거취 진지하게 고민”	0
240516537032	politics	與 독주, 24일 법사위서 재현될텐데…뾰족한 수 없는 野	0
907476020146	politics	정부, 유엔 대북제재 위반 혐의 몽골 선박 억류 조사 중	0
903858446834	politics	이재명, 세월호 참사에 朴 고발하더니…‘내로남불’ 논란	0
77234722405	politics	천안함 용사 딸 김해나, 아버지 이어 해군간부의 길 걷는다	1
856921077613	politics	이재명 “개 식용 금지…반려동물 양육 전 교육 의무화” 공약	0
41774500115	politics	청해부대 35진 백신 미접종자 5명 조기 귀국했다	0
230572456677	politics	러시아 북핵수석대표 21일 방한…24일 한러 협의	1
695249278707	politics	국민의힘 비전 발표회, 윤석열 포함 13명 전원 참석	1
898447063236	politics	일촉즉발 ‘황교익 사태’ 정리한 이해찬…막후실세 영향력 드러나	0
209515375645	politics	서병수 “패거리 정치에 대표는 진실공방…‘이준석 신드롬’ 초심 잊지 말라”	0
88419322388	politics	윤석열, 2030 정책제안에 답한다…‘민지야 부탁해’ 프로젝트 가동	1
18786364690	politics	‘적도 아군도 없다’ 與野 막장 집안싸움…일주일 사진 정리	0
948614125517	politics	홍준표, 루마니아 백신에 “우리가 백신 거지냐…동냥 받듯 구해”	0
587296970675	politics	이준석 “경선버스 출발시키려니 운전대 뽑아갔다”	0
804468555373	politics	이재명 ‘먹방’ 사과에…野 “사퇴해야” 與 “이제 그만”	0
402621188922	politics	이재명·이낙연, 첫 지역순회 경선지 충청권 찾아 표심몰이	0
342192916103	politics	홍준표 “대통령 시보할거냐” vs 최재형 “건강한 보수 걸림돌”	0
958264370477	politics	전두환, 혈액암 일종 ‘다발성 골수종’ 진단…全측 “건강 매우 안 좋아”	0
292776534611	politics	이재명 “단계적 대북제재 완화가 현실적…우리 역할이 중요”	0
750756197749	politics	北 도발 위협해놓고, 김정은 민생행보…군사도발 가능성은	0
907653551956	politics	국민의힘, 루마니아 ‘모더나’ 기부에 “韓, 백신처리국 전락”	0
212577420519	politics	아프리카 남수단 한빛부대 6명, 임무 완수 위해 전역 연기	1
484784101629	politics	공수처가 조국 수사할까, 칼날 위에 선 김진욱	0
106482928491	politics	美 ‘저위력 핵무기’ 인공지진 北 지하벙커 겨냥한다	0
854500300735	politics	정부 “루마니아의 모더나 무상 공여 사실 아냐…백신 스와프 협의중”	0
846999288901	politics	北 “美·나토, 아프간서 반인륜 테러…민간인 10만 사망”	0
163990982228	politics	외교부 “루마니아, 백신 무상 공여 아냐…교환 협의 중”	0
565616079672	politics	윤석열 측, 이준석에 “유승민 캠프 가든지 묵언수행 하든지” 썼다 삭제	0
983575184134	politics	이준석, 野 부동산 투기 조사결과 발표 앞두고 “공언했던 입장 지킬 것”	0
671329670882	politics	송영길 “주한미군기지 난민 수용, 협의한 바 없고 현실적이지 않아”	0
276708146274	politics	탁현민 “홍범도 기념사업, 北의사 있다면 같이 할 수 있다”	1
204307766195	politics	이준석, 부동산 전수조사 엄정 대응 예고…“공언한 입장 지킬 것”	0
352801594079	politics	“이준석, 유승민 캠프 가든지” 발언논란 尹캠프 특보 사퇴	0
452892691621	politics	원희룡 “윤석열, 당 들어와서 정책은 안 만들고 계파만 만들어”	0
160843750597	politics	尹캠프 특보 “이준석, 유승민 캠프 가든지 묵언수행 하든지”…논란되자 삭제	0
513760509081	politics	유승민 “이준석 체제 무너지면 대선 필패, 이준석도 말 아끼라”	0
275935913513	politics	北 “동해 우리 경제 수역에 일본 불법 침입 노골화”	0
260622197451	politics	野, 언중법·사학법 강력 저지…“위헌소송, 필리버스터도 고려”(종합)	0
902303836705	politics	與, ‘언론중재법’ 비판 윤석열에 “가짜여론 형성” “탈레반”	0
55195185153	politics	‘이준석 저격’ 민영삼, 尹 캠프 합류 나흘 만에 해촉	0
85997973431	politics	정의용-성김, 한반도 평화프로세스 재가동 협의	1
559756328727	politics	이재명 ‘쿠팡 화재날 먹방’ 사과…이낙연측 “해명하며 또 거짓말”	0
460717489080	politics	이재명 “세종에 국회분원” 이낙연 “충청 메가시티”…1차 슈퍼위크 총력전	0
925961666103	politics	與 “野 백신 거지 발언은 외교적 결례, 속 좁은 행태 부끄럽다”	0
990830205135	politics	이준석 “경선버스 운전대 뽑아가”…윤석열 “비대위 추진설 황당무계”	0
783549365643	politics	정의당, 심상정·이정미·황순식 대선 출마…10월6일 후보 선출	1
274593843023	politics	이준석 사퇴 언급한 尹캠프 특보, 해촉 직후 “시원하다”	0
521796542252	politics	홍준표, ‘보수 유튜버’ 겨냥…“정권 교체에 방해된다” 자중 요구	0
868555282362	politics	이낙연 “검찰개혁 시즌2도 기필코 완수, 검개특위 재가동 해달라”	0
148324074795	politics	野 “언론재갈법 입장 밝혀라”… 靑 “별도 입장 없다”며 침묵	0
744948036301	politics	내년 예산 600조 넘어… 나랏빚 1000조 훌쩍	0
975832547828	politics	이준석, ‘정홍원’ 만나 선관위원장 제안…긍정 검토 중	1
178744300228	politics	민관군 합동위 ‘평시 군사법원 폐지안’ 통과… 軍 국회보고 때 누락해 위원 2명 또 사의	0
851230247869	politics	수술실 CCTV 설치법, 복지위 소위 통과	1
321217329486	politics	文대통령 “올해 첫 태풍 오마이스, 특별히 긴장해 침수·산사태 대비”	0
489402903482	politics	尹캠프, 경찰대 동문회에 구인공고…원희룡 “권력기관 사유화하려 정치하나”	0
614895833496	politics	성 김 “美, 대북적대 의도 없어…北과 만날 준비 돼 있어”	1
808516423103	politics	자가격리 김두관 “경선 연기, 꼴찌 후보라 배제하나”	0
921379108343	politics	이준석 “경선 분란 사과” 했지만…윤석열 ‘갈등 봉합’은 미지수	0
990102955699	politics	이인영, 내일 성 김 美대북대표와 조찬…“남북관계 위한 한미협력”	0
201719298435	politics	‘법사위 권한 축소’ 국회법 개정안 운영위 통과	1
141207420397	politics	‘민주당 4선’ 오제세, 국민의힘 입당…“文정부 폭정 거듭”	0
381681504851	politics	한미훈련 2주차 돌입…美 “적대 의도없고 정례적·방어적 훈련”	0
352177557641	politics	유승민 “윤석열, 캠프 인사들 도발 직접 사과해야…당 대표 흔들지 말라”	0
19266378837	politics	여군 중사들 잇단 극단 선택에 평시 군사법원 폐지 수순	0
11325002804	politics	성김 “한미 연합훈련, 전적으로 방어적…北과 만날 준비 돼 있어”	1
455429650647	politics	‘尹과 8%차로 野 2위’ 홍준표 “추석 전후로 골든 크로스 이룰 것”	1
390201202035	politics	성김 “한미 연합훈련, 전적으로 방어적…北과 언제든 만날 준비”	1
248204882116	politics	유승민-최재형 “당 갈등 尹 책임” vs 尹측 “대응 가치 못느껴”	0
674280134678	politics	유영민 “내년 백신 1억7000만회분 확보…부스터샷”	1
418378316858	politics	‘수술실 CCTV법’ 복지위 소위 통과…유예기간 2년 둬	0
710091649141	politics	심상정 이어 이정미도 대선 출사표…민주당, 촉각 곤두	0
311103277093	politics	서훈 “연합훈련 등 여건 개선되면 남북 통신선 복구될 것”	1
490760950453	politics	방위비 협상 잘못 인정한 정의용 “앞으로 국방비 연동 안 해”	0
929962675043	politics	“국민의힘 12명-열린민주 1명, 부동산 불법거래 의혹”	0
42412563739	politics	정의용 “아프간 韓협력자 중 이주 희망자 지원 고민 중”	1
809498333692	politics	언론중재법 25일 처리 놓고 與 대선주자들 입장 엇갈려	0
762199360421	politics	한미 방위비 분담금 협정 비준동의안 외통위 통과	1
53647190457	politics	서훈 “북한에 한미훈련 중단 약속하지 않았다”	0
799922906006	politics	‘아프간 난민 수용’ 장혜영, 욕설 폭탄에 “폭력 멈추라”	0
704210028490	politics	부동산 투기 명단 오른 ‘흑석’ 김의겸 “권익위 판단, 사실과 다르다”	0
745097365032	politics	이호승 靑 정책실장 “부동산 시장 안정 안 돼 송구스럽다”	0
663600704166	politics	성김 “美, 北에 적대적 의도 없어…인도적 지원 논의”	1
121641929449	politics	국민의당 “국힘, 與와 오십보 백보…부동산 문제 의원 조치해야”	0
89545847190	politics	정의용 “한국 위해 일했던 아프간 현지인 피란 지원 고민중”	0
36125844660	politics	‘12명 투기 연루’ 국민의힘 당혹…출당-제명 고심, 명단공개는 신중	0
43735542297	politics	이준석 “모든 분란 사과”…尹캠프 “비대위 ㅂ자도 나온적 없어”	0
813723183490	politics	김의겸 “미공개정보 이용 아냐” 반발… 권익위 “수사중 사안이라 송부”	0
989602108763	politics	[속보]부산대 “조국 딸 의전원 입학 취소”… 의사면허 무효될듯	0
566515763609	politics	김재원 “홍준표, 윤석열 이기면 큰일 나” 발언 사과	0
75274503423	politics	‘국민 눈높이’ 강조했던 2개월 전과 달라진 국민의힘	0
26279089051	politics	유승민 측 “尹 캠프 비대위 추진설, 쿠데타와 같은 것”	0
803461270200	politics	[단독]퀸 엘리자베스 英 항모전단, 코로나에 부산 입항 안할듯	0
622862737148	politics	英 기자 “한국, 선진국 자랑하더니 난민 문제엔 침묵” 일침	0
848132903070	politics	여야, ‘국회 세종의사당 분원’ 설치법 소위 의결	0
772456618167	politics	美 대북대표 방한·한미훈련…통일부 “北 특이동향 없어”	0
716916142364	politics	새 국토교통비서관 김이탁…시민참여 강권찬, 신남방·신북방 김정회	0
794071779038	politics	부산대, 조민 입학 취소 결정…“허위스펙이 합격에 미친 영향은 고려안해”	0
672141522751	politics	조국 “딸 부산대 의전원 취소…아비로서 고통스럽다”	0
214269873736	politics	부산대 “조국 딸 의전원 입학 취소”… 의사면허 무효될듯	0
954394213022	politics	법원, 전두환 항소심 형사재판 선고 전까지 불출석 허가	0
739779255721	politics	[속보]국민의힘, ‘부동산 의혹’ 한무경 제명…5명 탈당 권고	0
234712165949	politics	野 “사실상 ‘윤미향 보호법’…이용수 할머니도 위법 대상”	0
605912951633	politics	‘탈당 권유’ 강기윤 “권익위 조사 못 받아들여…용역업체 잘못”	0
972991886815	politics	정의용, 주한미군사령관과 오찬…“굳건한 연합방위태세 유지”	0
708989447653	politics	국민의힘, ‘부동산 의혹’ 한무경 제명…5명 탈당 권고	0
527102615788	society	전동 킥보드 과충전 조심해야…“오래 충전하면 불 나”	0
334247916398	society	“인력은 부족한데 업무는 폭증”…코로나 보건의료진 파업예고	0
986878026017	society	방 16개 중 15개가 ‘만실’…방역수칙 위반 유흥업소 2곳 적발	0
69263027584	society	빗물이 성인 남성 허리까지…‘물바다’ 된 강원, 곳곳 침수 피해	0
649192155416	society	한디원 “‘2+2 본교 연계 과정’ 개설…2년 후 한성대 편입 가능”	0
522797424164	society	“짜맞추기 수사” 민간 연구원, ‘北공작원 접촉’ 혐의 부인	0
623473960373	society	‘허락 없이 왜 앉아’…자리 다툼에 흉기 휘두른 50대 남성 구속	0
976416439891	society	남해고속도로서 쏘렌토 불나	0
768829460575	society	조희연 “4단계서도 서울 학교 전면등교 가능…오전·오후반 검토”	1
958218143090	society	1000만원대 보이스피싱 예방한 은행원에 경찰서장 표창장	1
547406780778	society	“빨리 접종하고 싶어서…” AZ 잔여백신 첫날, 약 1만 명 접종	0
902523167714	society	“소비자가 바보냐”…‘음주운전 5회’ 허재, 숙취해소제 광고했다 ‘뭇매’	0
824533331352	society	야산서 길 잃은 조난객 찾아낸 ‘드론’…하루에 2명 연달아 구조	1
910692326069	society	20일 방역대책 뭐가 담길까…거리두기 2주 연장은 상수, ‘+α’ 주목	0
371814238826	society	서울 오후 6시까지 341명 신규 확진…1주 전보다 90명↓	0
935064413185	society	논산훈련소 집단감염…확진자 13명으로 늘어	0
181478845811	society	WHO “한국·일본 등 서태평양서 주간 확산세 가장 심해”	0
661759146591	society	“시끄럽다” “조용히 했다”…층간소음 1년 시비끝에 결국 ‘흉기난동’	0
670362287229	society	[날씨]내일 곳곳 천둥·번개 소나기…동해안 누적 150㎜ 폭우	0
335432908182	society	부산 앞바다 58km 해역서 2.1 규모 지진 발생	0
685903043781	society	부산대 “조국딸 입시 의혹 조사 결과 24일 발표”	0
61733354087	society	금강하굿둑 수문 통과하던 배 전복…20대 여성 1명 사망	0
861802692099	society	마스크 썼는데도 울산 어린이집 집단감염 왜?…“근접거리·신체접촉”	0
60112787124	society	100만명당 확진자, 한국은 미국 ‘10분의 1’ 수준…사망은?	0
643991970223	society	달리는 차량 지붕에 대롱대롱…한밤중 위험천만한 질주	0
736205914472	society	[속보]‘독직폭행 유죄’ 정진웅, 법무연수원 연구위원 발령	0
469273837042	society	‘10부제’ 놓친 36~49세, 오늘 오후 8시부터 추가 예약 가능	1
750975681745	society	51년 함께 산 아내 둔기로 살해한 70대 남편, 징역 13년	0
531973483275	society	서울시 “358억 규모 시민 참여 예산 사업 결정 위한 시민 투표 진행”	1
628990688858	society	‘쇼트트랙 선수 성폭행’ 조재범 항소심 징역 20년 구형	0
433114139019	society	50대가 10대에 “마스크 써라”…몸싸움하다 경찰 출동	0
2731225772	society	이스라엘 이어 美도 ‘부스터샷’…우리나라도 고위험군·고령층 대상 검토	0
65708801292	society	“또 오작동이겠지”…양치기 소년 된 자동화재속보 설비	0
39984234469	society	정부 “30세 이상 AZ 접종의 이득, 훨씬 더 크다” 판단	1
866156154998	society	시속 100㎞ 차 위에 매달린 사람…신호 걸리자 선루프로 ‘쏙’[영상]	0
478567495241	society	‘소득은 애인 명의로’ 생계급여 5000만원 부정수령 50대	0
4618991726	society	‘백신 자주권’ 사활 건 정부, 임상 참여자 모집부터 원스톱 지원	1
270445705005	society	‘횡령·배임 혐의’ 최신원, 보석 기각…“증거인멸 우려”	0
502924455303	society	경실련 “종합병원 ‘문케어’ 이행률, 4곳중 1곳에 불과”	0
737711734244	society	스피치 강사 KF94 썼는데도 20명 확진…울산 방역비상	0
861128716246	society	군 복무 때 허위 사실로 상관 비방한 20대…2심도 ‘선고유예’	0
70252787570	society	韓민주화-위안부 문제 알린 日작가 도미야마 별세…향년 100세	0
278520768196	society	‘체육계 미투 1호’ 김은희, 과거 가해자 상대 손배소 승소 확정	0
693903915379	society	쓰레기 더미·벌레 들끓는 집에 남매 방치 40대 엄마 2심 석방	0
299306114541	society	현행 거리두기 2주 연장…사적 모임 ‘백신 인센티브’ 적용할 듯	0
943039840476	society	‘보험금을 내 쌈짓돈 마냥…’ 허위 청구해 억대 챙겨	0
51797379161	society	백신 임상 참여자에…‘5000원’ 수목원 입장료 면제해준다	0
556399474608	society	울산시, 취약계층-소상공인에 103억원 긴급지원	0
645612038094	society	유은혜 부총리, 내일 교육장 소집…등교 확대 준비 당부	0
138463654662	society	수도권 4단계 연장·영업 1시간 단축 유력…접종완료 저녁 4인모임	0
116618486944	society	오후 6시 1552명, 전날보다 37명↓…부산 사흘연속 100명 넘어	0
702210244865	society	전문가들 “위드 코로나, 2차접종률 70% 되는 10말11초 예상”	0
360653330787	society	21일 전국 많은 비…오후 6시부터 점차 그쳐	0
934771368824	society	[단독]남양유업 홍원식 회장 부인, 방역수칙 위반 고발당해	0
942175743609	society	민주당 의원실 비서, 여성신체 불법촬영 혐의 입건	0
762180119230	society	정부 “루마니아 백신 무상 공여 사실 아냐…유상 교환 협의 중”	0
923350067478	society	인천 서구 심곡동 빌라서 불…1명 사망-7명 중경상	0
731081329663	society	집중호우·강풍에 전국서 5명 부상…항공기 60여편 운항 차질	0
103251408435	society	일요일도 곳곳 강한 비…태풍 ‘오마이스’ 내주 영향	0
508500407507	society	태풍 ‘오마이스’ 제주·남부지방 향해 북상 중…“23~24일 많은 비”	0
913966044981	society	“일주일 전 친구와 싸웠는데 숨졌다” 40대 경찰에 자수	0
378826267185	society	전두환, 혈액암 일종 ‘다발성 골수종’ 진단…“당분간 입원”	0
332926531490	society	본인부담상한 초과해 의료비 낸 166만명…135만원씩 환급	1
666003836926	society	정부, 오후 모더나 수급 계획 발표…물량·시기 등 공개될 듯	1
506037873302	society	정부, 모더나 공급 일정 오늘 오후 발표	1
84443308554	society	사랑제일교회 광화문서 야외 예배…일부 태극기·성조기 들고 경찰과 충돌	0
204835801929	society	서울 시내버스 ‘현금 승차’ 없애나…10월부터 시범운영	0
749405489197	society	김총리 “매일 꿈에 코로나 나타나…꿈과 달리 확진자 아직 네자릿수”	0
199979923720	society	“지인에게 뿌리겠다”…몸캠피싱 조직 인출책 징역 2년	0
160650146399	society	치어리더 하지원, ‘숏컷’ 했다가 악플…정치권서도 비판	0
991005050495	society	태풍 ‘오마이스’ 영향 월·화요일 ‘강풍에 폭우’…8월 말까지 비	0
217417797593	society	‘시설 폐쇄’ 사랑제일교회, 광화문서 온라인 예배 강행	0
877612156364	society	제주 전역 호우특보 확대…23일 오전부터 태풍 ‘오마이스’ 영향권	0
997928691804	society	광화문 나온 사랑제일교회 교인들…“실외예배 왜 막나”	0
579222398144	society	태풍 ‘오마이스’ 월요일 밤 남해안 상륙…100㎞ 강풍·최대 400㎜ 폭우	0
642443714857	society	‘시설 폐쇄’ 사랑제일교회, 광화문서 온라인 예배…800명 추산	0
396704441628	society	태풍 ‘오마이스’ 북상에 위기경보 ‘주의’…중대본 1단계 가동	0
272764609651	society	[단독]韓 4000만회분 계약 ‘노바백스’, WHO 긴급사용 승인 신청	0
795817449860	society	고령 범죄 비율 처음으로 10%대 진입…“코로나 영향”	0
926304288542	society	월·화 태풍 ‘오마이스’ 영향 강풍·폭우…8월 말까지 비	0
183456579998	society	김총리 “모더나, 향후 2주간 총 700만회분 백신 공급”	1
808351570941	society	김총리 “모더나 백신, 향후 2주간 700만회분 국내 공급”	1
75467274331	society	“나 너무 아팠어…” 청주 성범죄 피해 여중생 유서 공개	0
380675760921	society	‘전설의 복서’ 장정구, 택시기사 폭행 혐의로 입건	0
608091192268	society	월수익 2000만원? 알바 면접보려던 시민에 딱 걸린 보이스피싱범	0
716192419601	society	제주를 화산섬으로 본 최초의 인물… ‘독일 지리학자’ 겐테	1
73122103017	society	전공의단체 “조국 딸 의전원 입학 취소해야”	0
637341127416	society	위중증환자 7개월만에 400명대…대전 중증환자 병상 ‘0’	0
840353410922	society	코로나19 국내 확진자 오후 6시까지 전국서 1184명	0
989614037662	society	전두환, 혈액암 진단…“당분간 입원 치료”	0
204832106040	society	6·25 전사자 가족 찾으려 6년 고생… “현충원 모셔 예우 해야”	0
40565192857	society	가을장마에 태풍까지… ‘오마이스’ 내일 남해안 상륙	0
996059044120	society	서울 오후 6시까지 350명 신규 확진…1주 전보다 44명 많아	0
727528960267	society	안철수 딸 안설희씨, 코로나 인체 침투 열쇠 찾았다	0
139145091733	society	오후 9시 1294명 확진…전주 일요일 대비 114명↓ ‘휴일 효과’	0
471427611514	society	“‘아빠찬스’ 허위 보도로 명예훼손”…문희상 아들, 소송냈지만 패소	0
241117143598	society	교육부 “재정지원 대상 탈락”…인하대 “받아들일 수 없다”	0
504413467337	society	롯데백화점 동탄점, 코로나19 확진자 발생 “추가 확진자 없어”	1
929113682231	society	태풍 ‘오마이스’ 북상에 제주공항 오후 항공기 잇단 결항	0
486160075512	society	재정지원 대상 탈락한 인하대 “A등급인데 왜? 심사기준 공개하라”	0
583283064634	society	“쓰레기통에서 고양이 소리가…” 신고 받고 출동하니 갓난아기	0
653272876577	society	“70억짜리 아파트까지…층간소음 없는곳 없어요”	0
186866688851	society	65세 이상 확진자 비율 2주 전 6.4%→지난주 8.4% 증가	0
598099790305	society	유부남 들통나 이별통보 받자 내연녀 감금·흉기협박 30대, 항소심도 실형	0
837027306824	society	태풍 ‘오마이스’ 길목 제주 긴장 고조…항공기·여객선 결항 잇따라	0
775064768508	society	태풍 ‘오마이스’ 자정쯤 남해안 상륙…최대 400㎜ ‘물폭탄’	0
953979543425	society	평소보다 작업량 크게 늘어 근로자 뇌경색, 회사 배상 판결	0
119312176109	society	“돌파감염 전체 접종자의 0.03%뿐…접종 참여해달라”	0
51491383080	society	이성윤, ‘김학의 수사외압’ 부인…“공소장 자체가 문제”	0
186360385818	society	백화점서 여성 신체 불법촬영…피해여성 남자친구가 붙잡아	0
127424433994	society	태풍 ‘오마이스’ 북상에 김해공항 국내선 9편 결항	0
650642102735	society	쿠팡 노조 “물류센터 체감 40도…특별근로감독 나서야”	0
540518983045	society	휴가철·광복절 연휴 여파 이번주 본격화…향후 2주가 분수령	0
336117094071	society	‘애프터스쿨 출신’ 리지, 음주운전 사고 내달 첫 재판	0
793849824876	society	스클존 횡단보도에서 어린이 친 운전자, 집행유예	0
971607872258	society	국내 아프간인 400여명 ‘인도적 체류’ 허용될 듯…금주 지침 발표	0
416372859160	society	“창고에 가두고 불 붙였는데…공군, 가혹행위 가해자들 영장 기각”	0
2135636678	society	김희재 팬카페, 선한 영향력 실천…천사무료급식소서 도시락 나눔 봉사	1
789394118492	society	질병관리청 “5~7월 국내 확진자 중 93.4%가 백신 미접종자”	0
361238683009	society	새벽 2시 ‘구매확정’ 요구한 판매자…반발하니 “말 참 뭐같이”	0
219155547716	society	“쫒기고 있다” 112신고…알고 보니 모텔서 필로폰 투약	0
691558524310	society	홍콩, 한국 발급 백신 증명서 재차 인정…“무비자 입국 가능”	0
108329591057	society	의협 “CCTV 설치법, 의료 후퇴시키는 잘못된 법안”…법적 대응 예고	0
76178149727	society	‘가짜 경유’ 2000만 리터 팔아치운 수입사 대표 2심도 실형	0
646040079497	society	시간 지날수록…화이자 효과 ‘뚝’, AZ는 비슷하게 유지	0
108431969534	society	서울 ‘고교 운동부’ 집단감염 확진자 10명까지 증가	0
262605411718	society	80대 노인에 ‘시끄럽다’ 항의 듣자 흉기 휘두른 50대, 실형	0
814183704088	society	민주노총, 10월20일 110만 총파업…만장일치 통과	0
899585516169	society	‘누가 다대포해수욕장서 골프공 치나’ 주장 글 논란	0
935762280011	society	‘고양~양주~의정부’ 잇는 추억의 교외선’ 2024년 다시 달린다	1
286881605910	society	중1·2는 희생양?…‘고교학점제·교육과정·대입’ 제각각 혼란 불가피	0
639399580793	society	“부스터샷 효과, 2차 접종의 4배…중증 예방은 5~6배”	1
332357359000	society	[퇴근길 한 컷] 태풍 코앞에! 꽁꽁 묶어라!	0
315488697089	society	2살 아이 탄 유모차 내리막길 질주…초등 남매가 막아 위기 모면	0
119809239930	society	보건복지부 장관 “10월까지 전 국민 70% 2차 접종 완료하겠다”	1
790888437589	society	現 중1·2 수업 골라 듣고 내신·수능은 그대로…“교육-입시 엇박자”	0
664127597998	society	초등생 남매, 도로로 돌진하는 유모차 탄 아기 구했다	1
44803247730	society	태풍 ‘오마이스’ 북상에 전국이 비상!![청계천 옆 사진관]	0
371284924635	society	‘환불 사태’ 머지플러스 3명 입건…전 대기업 임원까지	0
872082869643	society	갓난아기 음식물 쓰레기통에 버린 친모 구속…“도주우려”	0
391134160510	society	문경서 글씨 새겨진 조선 후기 ‘대형 돌절구’ 발견	1
341361481084	society	정은경 “9월까지 확산세 이어지다 완만하게 꺾일 것”	1
413098601321	society	영남대, 글로벌 캡스톤 디자인 대회 개최…‘충전양산’ 대상 수상	1
232301274575	society	1살 아들 지켜보는데 만삭인 아내 폭행한 30대 남성 집행유예	0
912240334925	society	“30년전 이혼 아내 전화해달라”…병원서 난동 50대 징역 1년 6개월	0
638880074226	society	정부 “등교 확대, 사회 위한 조치…4차 유행 빨리 안정화해야”	0
494464092976	society	“모더나는 교차접종 안 되는데…” 강릉서 40명 백신 오접종	0
936469196181	society	목욕탕 직원-손님 사적대화 금지…세신사 마스크 착용 의무화	0
717943470706	society	‘20대 배달원 다리절단’ 만취 뺑소니 30대, 징역 4년 불복 항소	0
877412505823	society	화이자 159만9000회분 25일 도착…누적 4551만 회분 공급	1
107174320476	society	모더나 공급에 18~49세, 9월 6일 이후 접종 일정 앞당긴다	1
268135938098	society	‘의전원 입학 취소’ 조국 딸, 고려대도 심의 절차 돌입	0
681059968581	society	복지부 “조국 딸 의사면허 취소, 부산대 처분 뒤 행정절차 진행”	0
115020197716	society	코로나로 중학교 날리고 고교학점제 직격탄…학부모들 “날벼락”	0
358517807284	society	한일병원 “‘의전원 입학 취소’ 조국 딸 인턴 유지 여부 검토”	0
354167586665	society	“18~49세 미예약자·추석 이후 예약자, 일정 앞당겨 접종 가능”	1
270348888674	society	델타변이 검출률 89.6%…감염 후 초반 10일 전파력 강해	0
777011593535	society	감염자 중 88% ‘미접종’…접종 완료 시 예방효과 82.6%	0
185886358896	society	정부 “부스터샷 9월부터 접종…고위험군 먼저”	0
242795454277	society	비상구로 손님 받고 유흥접객원 부르고…부산시 “무관용”	0
833761644323	society	복지부 “조민 입학취소 확정되면 의사면허 취소 절차 진행”	0
450632041949	society	법원, 전두환 재판 불출석 허가…“선고 전까지만”	0
74035017975	society	[단독]이건희 기부금으로 짓는 감염병 병원, 아직 위원회도 안 꾸렸다	0
468601214624	society	강릉 ‘AZ→모더나’ 오접종에…당국 “독일·덴마크선 교차 허용”	1
677563299785	society	“아비로서 고통” 조국에…진중권 “前법무장관으로서의 입장은 뭐냐”	0
622240987426	society	‘독직폭행’ 정진웅 추가 징계 없을 듯…박범계 “인사조치로 갈음”	0
82278471980	society	동포 머리에 둔기 휘두른 40대 불법체류 중국인 검거	0
740728896632	society	김오수 총장, 라임 술접대 검사 3명·진혜원 검사 징계 청구	0
449923931742	society	코로나 걸린 임신부 사산아, 양성 확인…탯줄로 감염 추정	0
677549817639	society	이용수 할머니 “할머니들 돕는게 아니라 오히려 해치는 것”	0
290346629517	sport	손흥민, 韓 스포츠 선수 최초 인스타그램 팔로워 500만 명 돌파	1
761918492447	sport	‘이적설’ 케인, 콘퍼런스리그 출전 준비 완료…시즌 첫 팀 훈련 소화	1
155788921801	sport	밀워키 삼각편대 막아라… NBA에 부는 BIG3 바람	1
484557220008	sport	‘이도류’ 오타니, 블게주 제치고 AL MVP 가상 투표서 압도적 1위	1
746274102759	sport	‘지난해 롯데서 뛴’ 샘슨, ML 선발로 복귀…19일 CIN전	1
179184980927	sport	“올림픽 감동 잇는다”…도쿄패럴림픽 선수단 본진 18일 출국	1
866787072555	sport	마지막 메이저대회 앞둔 박인비 “코스와 날씨를 즐기고 있다”	1
656930029304	sport	계속된 이적설에 호날두 직접 진화 “소문들 무례해, 내 이름 그만 언급해”	0
492807641119	sport	바흐 IOC 위원장, 오는 24일 도쿄 패럴림픽 개막식 참석	1
601882742105	sport	‘3패’ 고희진 감독 “배구의 소중함 느꼈다. 좋은 경기로 리그에 보답할 것”	1
460271299796	sport	김남일 성남 감독 “인천, 전반 버티다 후반 승부 보는 팀…뒤공간 노릴 것”	1
393779733953	sport	‘레반도프스키 2골’ 뮌헨, 도르트문트 꺾고 슈퍼컵 9번째 우승	1
143837875367	sport	삼성화재, 코로나 대거 확진에 손도 못맞췄지만…“대회 참가 잘한 결정”	1
957038429565	sport	아이 수술비 마련하려 경매 부친 은메달…낙찰 후 돌려준 회사	1
706233751131	sport	KT, 데스파이네 앞세워 단독 선두 질주…LG는 4실책 자멸	0
215707660300	sport	‘마그넷 정’ 최정, 통산 288번째 몸 맞는 공…ML 최다 기록도 넘었다	1
842612203444	sport	“성인배우·게이·눈 화장…다 오해” 男배구선수 김인혁, 악플러에 폭발	0
831704619597	sport	‘이도류’ 오타니, 에인절스 좌타자 최초 40홈런…마운드에선 8이닝 1실점	1
106671085767	sport	“화장한 적 없어, 제발 그만” 악플에 폭발한 男배구선수	0
36126072315	sport	벤투 호, 9월 월드컵 최종예선 일정 확정 ‘2일 이라크-7일 레바논’	1
771084556602	sport	‘8승+40홈런’ 원맨쇼 펼친 오타니…LA 에인절스 2연승	1
842939214378	sport	김광현, 20일 트리플A서 재활 등판…35~40개 투구 예정	1
884207539839	sport	도쿄올림픽 사이클경기서 욱일기 등장…서경덕 IOC 항의	0
266051645099	sport	한국 여자축구, FIFA 1위 美와 10월 두 차례 평가전	1
814868665272	sport	“심장병 아기 후원을 위해…” 은메달 경매에 부친 폴란드 선수	1
104626768092	sport	“○○○ 보내지 말아주세요”…김연경 ‘선물 금지 목록’ 뭐있나	0
26945807127	sport	日정부 전문가회의 대표 “도쿄올림픽보다 패럴림픽이 감염 상황 나빠”	0
539110091747	sport	나루히토 일왕, 도쿄패럴림픽 개막식도 참석 방침	1
637079518880	sport	대선 준비하던 파퀴아오, 22일 링에 복귀…“나는 아직 젊다”	1
173323642017	sport	‘올림픽 동메달’ 근대5종 전웅태, 포상금 5000만원 받아	1
784490943736	sport	트로피가 너무 많아서…바르셀로나에 남기고 온 메시	0
41041945967	sport	“메날두 시대가 저물고 있다”…UEFA 올해의선수 최종후보 2년째 탈락	0
715499841690	sport	日 테니스 스타 오사카, 웨스턴&서던오픈 16강 탈락	0
940916557610	sport	로테이션 가동한 토트넘, 결과는 대실패…“유효 슈팅 0개, 경험 부족”	0
695864283981	sport	최정 vs 양의지·피렐라…후반기에도 뜨거운 홈런왕 경쟁	1
20960368564	sport	전북, 성남과 0-0 무승부…K리그1 선두 탈환 실패	0
171075546379	sport	개막도 안 했는데…도쿄패럴림픽 관련 감염자 101명	0
591697581007	sport	프로야구 4경기 우천 취소…선두 KT 등 6개 팀, 22일부터 8연전	0
776575634492	sport	우리카드, OK금융그룹 꺾고 6년만에 KOVO컵 우승	1
65075487532	sport	‘파이팅 궁사’ 김제덕, 귀국 후 할머니와 뭉클한 재회	1
183800880459	sport	테니스 나달, 발 부상으로 US오픈 불참…“다시 회복할 것”	0
863638756549	sport	KIA 퓨처스 선수 1명 코로나19 확진…1군 경기 정상 개최 준비	0
937479073268	sport	살아난 체인지업 위력…에이스 면모 되찾은 류현진	1
515948941009	sport	MLB닷컴 “이것이 ‘빈티지 류’, 토론토가 필요로 하는 모습”	1
397853703406	sport	류현진, 디트로이트전 7이닝 무실점…AL 다승 공동선두로	1
419897765873	sport	임해나-예콴, ISU 주니어 그랑프리 시리즈 1차 아이스댄스 3위	1
352485019445	sport	개막전부터 히트 손흥민, 울버햄튼 상대로 2경기 연속골 도전	1
17590451054	sport	‘대선 출마’ 앞둔 파키아오, 복귀전서 우가스에 판정패	0
617846171467	sport	‘아시아 1인자’ 패럴림픽 조정 김세정 “기량 110% 만들 것”	1
202164475845	sport	패럴림픽 육상대표팀, 도쿄서 훈련 돌입 “메달 욕심낼 것”	1
608889631571	sport	패럴림픽 역도 최근진 “후회없는 경기 하고 싶다”	1
627909452042	sport	‘손흥민 72분’ 토트넘, 울버햄튼 1-0 꺾고 개막 2연승	1
263839549492	sport	벤투 감독 “손흥민 부상? 좋은 컨디션이라고 확인”	1
346409597160	sport	손흥민 9월 최종예선 뛴다…유럽파 포함 최정예 소집	1
931291232472	sport	김광현, 팔꿈치 통증 털고 복귀…선발 아닌 불펜으로	1
996854645779	sport	[패럴림픽] 조정 ‘아시아 1위’ 김세정 “결선 진출해 좋은 결과 얻겠다”	1
493479851202	sport	루빈 카잔 황인범, 힘키 원정서 풀타임 출전…팀은 1-1 무승부	1
375237834329	sport	도쿄패럴림픽, 내일 개막…어디서 볼 수 있나요	1
752250977554	sport	대타 출전 SD 김하성, 필라델피아전 병살타…타율 0.206	0
354166309311	sport	[일문일답]벤투 감독 “손흥민 부상? 좋은 컨디션이라고 확인”	1
495704858127	sport	MBC 보도본부장, 도쿄올림픽 중계 방송 물의 책임지고 사퇴	0
918382274157	sport	코로나19 확진자 나온 강원FC, 8월 잔여 경기도 연기	0
215846491993	sport	김연경 소속사 “비공개 사진 유출+팬클럽 운영 미흡 죄송”	0
262732171005	sport	다리 절뚝인 손흥민, 컨디션 이상? 벤투호 명단에 올랐는데…	0
960709527962	sport	23일 프로야구 잠실·창원 경기 우천 취소	0
483672088633	sport	라인업 제외? 승부사?…희비 엇갈린 KBO 구단 외인 타자들	0
943696408931	sport	23일 프로야구 잠실·창원·대구·광주 경기 우천 취소	0
67274576620	sport	‘120년 만의 빅매치’ 양키스, 9연승 애틀랜타 꺾고 10연승 질주	1
726651836105	sport	대한양궁협회 “학교 내 폭력사건, 협회 차원 가장 엄중한 대응할 것”	0
161716370478	sport	‘통산 4승 달성’ 임희정, 여자골프 세계 랭킹서 9계단 오른 40위	1
609161171987	sport	최지만, 시즌 세 번째 부상자 명단 등재 전망	1
850850476790	sport	‘다승 공동 선두’ 류현진, 27일 CWS전서 13승 도전	1
265595304670	sport	‘눈 트인’ 도쿄 여자배구 4강 주역들, 한 단계 더 성장해서 돌아왔다	1
887386612415	sport	손흥민의 토트넘, 울버햄튼 ‘근육맨’ 트라오레 영입설	1
919024154882	sport	하늘서 보고 계실 감독님 위해…男 휠체어농구, 꿈의 도전은 계속된다	1
587649280150	sport	“모르는데 어떻게 뽑아요”…한화가 ‘우완 류현진’ 문동주 지명 미룬 이유는	0
236282028433	sport	패럴림픽 수영, 내일부터 물살 가른다…‘리우 3관왕’ 조기성 등 5명 출전	1
279618838086	sport	한숨 돌린 벤투 호, 손흥민 햄스트링 이상 없다	1