_id	category	title	label
999284958395	economy	오버슈팅 경계감…7일만에 제동걸린 원달러 환율	0
119018592200	economy	비트코인, 다시 5300만원대	0
15860284398	economy	코스피, 9거래일 만에 상승 마감…0.50% 오른 3158.93	1
134309800392	economy	쌍용차, 지역경제와 상생 간담회…“M&A 성공 기대감 높다”	1
948473463030	economy	스마트물류센터 첫 이자비용 지원…물류기업 파스토 선정	1
722415101095	economy	이상엽 카이스트 특훈교수, 제15회 포니정 혁신상 수상	1
49738227640	economy	현대엔지니어링, ‘원에디션 아트스페이스’ 개관	1
821451931278	economy	‘VR로 집 보고, AI로 집짓는다’…일상에 파고든 ‘프롭테크’ [부동산360]	0
62121561840	economy	대우건설 노조, 총파업 취소…임금교섭 타결	0
649701206343	economy	동원시스템즈, 2차전지용 캔 제조 자회사 엠케이씨 흡수합병	0
607788392613	economy	쿠팡 “공정위 ‘갑질’ 과징금 유감, 행정소송 갈 것”	0
125751855274	economy	대우조선해양, 한진중공업과 한국형 경항공모함 수주 나서	1
478425772623	economy	수도권 ‘역대급 불장’…아파트값 상승률 또 최고 [부동산360]	0
857793777953	economy	대외채무 또 사상 최대…외국인 한국채권 투자 증가 때문	0
403645064647	economy	코오롱FnC, 와디즈서 가을 신상품 펀딩으로 판다	0
463815156990	economy	남양유업 랜선 임신육아교실 ‘두근두근 랜선 유치원’ 진행	0
150758662206	economy	7월 외화예금 9.1억 달러↓… 달러값 상승에 개인 ‘팔자’	0
866596231611	economy	테슬라 AI 데이 D-1…지지부진한 자율주행株 탄력 기대↑	0
997304359689	economy	원/달러 환율 1176.2원으로 급등… 美 긴축 우려↑	0
151519381558	economy	BMW 모토라드, 중형 스쿠터 ‘뉴 C 400 X’·‘뉴 C 400 GT’ 출시	0
76450434401	economy	홍남기 “2분기 저소득층 시장소득 전반적 개선됐다”	0
370029855464	economy	공정위 “쿠팡 대기업에게도 최저가 갑질” vs 쿠팡 “재벌에게 우월적 지위 없다”	0
980797441216	economy	수제 맥주 사업 뛰어든 교촌…고성에 맥주공장 개장	1
144769822556	economy	[마감시황]코스피, 4개월 만 3100 아래로…‘천스닥’도 깨졌다	0
183372100625	economy	볼보, 차량 소프트웨어 무선 업데이트 지원한다	1
735084150345	economy	대한항공, '포스트 코로나' 대비 신입 조종사 채용한다	1
233859156090	economy	HUG, ‘해운대 수목원 조성’ 부산광역시장 표창 수상	1
943475923267	economy	피치, 국내 4대 은행 신용등급 일제히 상향	1
611940230448	economy	1주택자 종부세, 시가 15억7천만원부터…대상자 18만→9만 [부동산360]	0
44297230025	economy	전국 농·축협, 신규 집단대출 중단…DSR도 낮춘다	0
308187618939	economy	현대모비스, 1조3200억원 투자…인천·울산에 연료전지 공장 세운다	1
168843132540	economy	美·中에 연타 맞은 코스피…3060대로 털썩, 코스닥도 2.3% 급락	0
605744680524	economy	논란 거듭하던 LH 혁신, 결국 모·자회사 분리로 가나	0
728579524506	economy	오리온, 코로나19에 ‘집콕’ 상품 매출 껑충	1
923324394383	economy	HMM 육상노조 쟁의권 확보…창사 45년만의 첫 파업 우려	0
300128339567	economy	‘평생 공짜’ 카카오톡 종목추천, 매수가 매도가 알려준다	0
255305366830	economy	아이콘 바비, “사랑하는 사람과 결혼 약속…9월에 아버지 된다”	1
834048369818	economy	20일 확진자, 오후 9시까지 1753명…21일도 2000명 안팎 예상	0
737038620545	economy	SEforALL and Google to Launch New Compact to Decarbonize Electricity Globally	0
987245622085	economy	아파트 매매·전세 고공행진 강서구, 깡통전세도 급증 [부동산360]	0
442372327617	economy	“치킨 말고 치킨株 사세요”	0
227168335606	economy	치킨 먹고 치킨 주식 받고…주식 경품이 대세[언박싱]	0
745273092125	economy	기아 ‘쏘렌토 PHEV’ 美 상륙…“최고의 효율성” 기대감 [TNA]	0
380748256006	economy	비트코인 석달만에 5700만원대 회복	1
369118321024	economy	반값 수수료 내세우는 중개업체들 "복비 더 낮출 것"	0
408942571702	economy	"롯데케미칼, 수소 사업 진출로 성장 전략 확보"	1
243189775160	economy	유튜브 등 1인 미디어, 20대 남성이 가장 많이 시청	0
132939967782	economy	고점대비 40%↓ 목표주가 하락한 금호석유…왜?	0
207030622483	economy	표본늘린 부동산원 주간 집값 동향, 민간과 6배 이상 차이[부동산360]	0
644301566079	economy	LH 조직개편 관건은 ‘적자 해결’ 방안 마련 [부동산360]	0
645757358968	economy	물건 아닌 동물…“펫보험, 人보험 분류 신중해야”	0
825616551882	economy	금감원, 보이스피싱 피해예방 콘텐츠 공모전	1
684562233504	economy	짜고 공사 입찰 받다 적발된 효성중공업·한화시스템…공정위, 과정금 4.4억원 부과	0
560640391073	economy	HMM 해원노조, 올해 임단협 파업 찬반투표 돌입	0
30290498849	economy	7월 항만 수출입 물동량, ‘車 수출 확대’ 힘입어 14% 증가	1
898994166579	economy	“아반떼 N, 美 소비자 3명 중 1명 수동 택할 것” [TNA]	0
110329023861	economy	국제선 부진·출혈경쟁·유가상승 ‘삼중고’…LCC, 코로나 장기화에 ‘마이너스’	0
111036170915	economy	머지포인트 피해사례 992건…제재할 방법 없는 공정위	0
476069322970	economy	신세계 강남, 업계 최초 중층 오픈…국내 최대 명품 전문관	1
719708604044	economy	MZ 저격한 수제 도넛…승부수 던진 던킨	0
640278028755	economy	다음주 사전청약 확대 발표…수만 가구 늘어날까 [부동산360]	0
882650034430	economy	BNK경남銀, 울산시 소상공인 지원 협약 맺어	1
722434070741	economy	NH농협銀, 우수 기업고객에 감사패 증정	1
394712467757	economy	2분기 부진했던 오리온, 중국 법인 회복세로 하반기 '청신호'	1
401919934952	economy	‘100조’ 글로벌 프롭테크 시장서 한국은 걸음마…“규제 걷어내고 동력 키워야” [부동산360]	0
109745143075	economy	LH 추첨 실수에 당첨자 3명 계약 취소…황당 행정	0
940370988867	economy	금융당국 “금소법 위반 우려”에 카카오페이, P2P서비스 중단	0
552677813513	economy	“규제 대비해 일단 받아두자”...신용대출 ‘똘똘한 1억’ 바람 부나	0
745755815687	economy	‘빚투’ 급증에 증권담보대출 중단 속출	0
278857534603	economy	2021년 文정부 아파트값 상승률, 2006년 盧정부 기록 깼다	0
386816052188	economy	부동산 닮아가는 대출 ‘규제의 역설’	0
195311159754	economy	GS25, 반려동물 마지막 배웅 도와준다...‘기초수습키트’ 선보여	1
104827863391	economy	롯데푸드 ‘등심 통돈까스’로 HMR 본격화	1
599709672701	economy	CJ제일제당, 친환경 선물세트 270종 출시	1
211859250179	economy	금융위 "대출 중단 확산 가능성 낮다"	1
875177177665	economy	36개 경제단체 "불분명한 중대재해법 혼란 초래…보완해야"	0
123359304388	economy	제조업 업황 개선 흐름, 5개월 연속 둔화…車·화학 ‘흐림’	0
126747461778	economy	HMM 해원노조 투표서 파업 가결…"25일 단체사직서 낼 것"	0
564508529726	economy	‘기다려도 좋으니 내 집만’…9.3만명 몰린 사전청약 ‘희망고문’되나 [부동산360]	0
420351456195	economy	IMF 6500억달러 특별인출권 배분…“우리 외환보유액 117억달러 상승”	1
434841879864	economy	[특징주]유니크, 中 수소에너지 181조투자 韓 수소 업체 수혜 부각	1
711221324003	economy	라이나생명 상담사, 10명 중 4명은 재택 영업	0
537890872954	economy	ABL생명, 취약계층 300명에게 코로나19 예방 키트 전달	0
410452026642	economy	HMM 선원노조 파업 가결…해수부, '수출입물류 비상대책 TF' 가동	0
178585980348	economy	하도급대금 지급하라는 공정위 명령 무시한 정동건설…검찰 고발	0
288008321030	economy	삼성전자 무섭게 파는 외인…기재차관 “반도체 이슈 한정”	0
77036852170	economy	IBK저축銀 상반기 순이익 69억원…전년 比 64억원 ↑	1
392560466190	economy	홍남기 “금융·외환시장 변동성 커져…필요시 적극 대응”	0
751398252428	economy	[마감시황] 코스피 2거래일 만에 반등…3090대 마감	1
953222604708	economy	CJ그룹 장남 이선호, 장충동 이건희 저택 196억원에 매입	1
689213567722	economy	김연경 선수, BBQ 모델 계약	1
905287910227	economy	오픈 3일만에…롯데백화점 동탄점 보안요원 2명 잇단 확진	0
912729776268	economy	윤화섭 안산시장, 4차산업 ‘원유’ 데이터센터 3곳 유치	1
932364474562	economy	룰루랩, 에이바자르와 개발한 뷰티 완판템 ‘액티비티 UV 프로텍션 썬패치’ 국내 독점 판매	1
908401467882	economy	경기도, 미래산업 동향 제공	1
240444712142	economy	경기도, ‘대학 동아리-어린이집 연계사업’ 운영	1
408053220438	economy	주식카톡방 완전무료 선언” 파격결정	1
291920318093	economy	배달앱 ‘큰손’ MZ에 ‘손 커진’ XY 가세...모두의 일상으로	1
837589702287	economy	나만의 야식?...이제 온가족 한끼	1
818719885645	economy	HMM "파업 하면 6800억원 손실…노조 열린자세로 협상 필요"	0
491604545892	economy	[특징주]하나제약, 페노피브레이트 코로나 19 예방 관련주로 부각	1
812885663322	economy	공정위, KT스카이라이프-현대HCN 기업결합 조건부 승인	1
245389600222	economy	[특징주] 유니드, 2.5조 규모 기후대응기금 신설 소식에 강세	1
541172006925	economy	회삿돈으로 10억 호화요트·30억 아파트 구입…탈세혐의 59명 세무조사	0
920109544942	economy	대출 받을 수 있을 때 받자?…가계빚 1800兆 돌파	0
55924672844	economy	[특징주]명문제약, 세계최초 고지혈증 약 스타틴, 변이암 면역치료 적용에 부각	1
399268683114	economy	2030은 제주도 여행 가서도 ‘배달앱부터 켰다’	1
437262681270	economy	인천 송도에 DNA 백신 연구개발·제조시설 유치	1
824599134179	economy	“델타 감염자 초기 바이러스 배출, 非변이 감염자의 300배”	0
506586369427	economy	240조 투자 결단 이재용 부회장, 일자리 창출에 앞장서다	1
603293152259	economy	iH, 검단일반산업단지 지원시설용지·주차장용지 공급	1
334433307208	economy	’Korean economy may lose steam due to household debts’	0
815092709750	economy	투모로우바이투게더, 정규 2집 첫 주 판매량 48만 장 돌파	1
180260120451	economy	재미교포 노예림, 단장 추천으로 솔하임컵 출전	1
90421021545	economy	서삼석 의원, 지방 소멸 위기 해법 모색 정책 토론회	0
483804112821	economy	Market in wait-and-see mode over BOK’s rate-setting, US Fed meeting	0
442151123581	economy	국립현대미술관, 비디오아트 플랫폼 개설…“미술 한류 시동”	1
776280623598	economy	한국GM 임협 타결에 한시름 놨지만…완성차 파업리스크는 여전	0
773018347885	economy	씨티은행 소비자금융 매각 결정, 9월로 재차 연기	0
224239380024	economy	원/달러 이틀째 하락한 1165.6원 마감…8.1원↓	0
95070998089	economy	진중권 “대깨문, 文이냐 조국이냐 신앙심 시험에 들었다”	0
935154429835	economy	185억짜리 바이올린! 초고가 이유는 ‘벌레’ 때문?	1
377502823423	politics	조원진 "미군 떠난 아프가니스탄, 우리 상황과 비슷"	0
236881092379	politics	재향군인회 “아프간 사태 남의 일 아냐…한미동맹 강화해야”	0
703792411058	politics	외교부, 야당의원 독도 방문 항의한 일본에 "부당한 요구"	0
544127834574	politics	민관군 합동위 "전 장병 대상 성폭력 피해 실태조사 공감"	0
408549611537	politics	이인영 "북, 하반기 놓치면 안돼…평화뉴딜 제안"	0
208015799719	politics	하림 양재물류단지, 개발 속도낸다...감사원, 서울시 ‘주의’ 요구	0
397372417134	politics	민관군 합동위, 軍 성폭력 차단 긴급회의…“해군 또 다른 희생 참담”	0
892874693814	politics	황교익 “이낙연 정치생명 끊겠다”…이낙연 측 “이재명이 내정 철회하라” 압박	0
44083651035	politics	우원식 “기본소득 토론회 마다할 이유 없어”…이낙연 측 “이제 당이 나서달라”	0
40881683875	politics	靑 "여야정 협의체 논의 진전 빠르지 않아"	0
160742971795	politics	靑 "새로운 방역 체계 현재로서는 고려하지 않아"	0
473723783422	politics	순천 망북 한양수자인 민간공원특례사업 아파트 초장부터 ‘삐걱’	0
149736847828	politics	‘한국형 패트리엇’ 천궁-II 성능 입증…본격 양산 돌입	0
477102015157	politics	광양제철소, 고로 ‘클린안전밸브’ 시험가동...배출가스 95% 저감	0
460047359169	politics	[김수한의 리썰웨펀] '옛 거물' 콘돌리자 라이스의 "아프간과 한국은 다르다"	0
664778137463	politics	녹취 진실게임' 원희룡 "이준석, 잘못 되풀이 않는 계기 삼아야"	0
325841880166	politics	류호정 “내게 훈계하던 황교익, 공인 될 테니 참아내라”	0
893481990007	politics	황교안 ‘청주 간첩단 부정선거 개입 의혹’ 특검 촉구 피켓 시위	0
871560071974	politics	원희룡 "이준석, 녹음파일 공개 안 해…잘못 인정한 것"	0
101448926197	politics	“총성 들리고 헬기 맴돌고”…전쟁영화 같았던 아프간 탈출 순간	0
396850658497	politics	사립교원 채용 교육청 청탁'도 안건조정위로…野곽상도 "노략질"	0
531140951960	politics	與, ‘징벌적 손해배상’ 언론중재법 문체위 전체회의에서도 단독 처리	0
251752628609	politics	“대선 후보 적합도, 이재명 26%·윤석열 19%·이낙연 10%”[NBS]	0
566155499188	politics	[헤럴드pic] 의사봉을 두드리는 도종환 위원장	0
866574739833	politics	[헤럴드pic] 회의진행을 막아선 국민의힘 의원	0
942851466330	politics	[헤럴드pic] 발언하는 국민의힘 김기현 원내대표	0
129694227290	politics	[헤럴드pic] 회의실 진입을 시도하는 국민의힘 의원들	0
232424987438	politics	[헤럴드pic] ‘언론재갈법 철회하라!’	0
115573984785	politics	[속보] ‘징벌적 손해배상’ 담은 언론중재법, 국회 문체위 전체회의 통과	0
37439921098	politics	[속보] '징벌적 손해배상' 언론중재법, 문체위 전체회의 통과	0
639784622575	politics	자동차강판 전문 광양제철소 철강제품 내수·수출 5억톤 달성	1
840548956623	politics	[속보] 靑 "잘못된 언론보도 피해구제 불충분, 입법 노력 필요"	0
489647603218	politics	‘제3지대’ 김동연, 내일 충북 음성서 대선 출마 공식화	0
629020049634	politics	[속보] 靑 北 도발 징후에 "북한 하계훈련 실시 중, 예의주시하며 대비"	0
240485091933	politics	1주택자 종부세 기준 9억에서 11억으로 상향된다	0
779754973661	politics	이낙연 “캠프 ‘친일’ 거론 지나쳤다”… 사실상 황교익에 사과	0
899235472367	politics	이낙연 “기술만으로 생존·성장 가능한 중소벤처 생태계 만들 것”	0
426543151242	politics	김종인 “녹취록 논란, 진정될 것…대수롭지 않아”	0
870802617454	politics	공군 성추행 사망사건 ‘부실 수사’ 의혹에도…불기소·불기소·불기소	0
133718018798	politics	‘여수 밤바다’ 낭만 버스킹 공연 유튜브로 감상하세요	1
795102357057	politics	靑, 언론중재법 상임위 통과에 "잘못된 보도 피해구제 노력 필요"	0
282984036564	politics	靑, 北미사일 발사 징후에 "북한 하계 훈련 실시 중, 예의주시"	0
774355689392	politics	“여수 경도 연륙교 노선변경 의혹” 주민 감사청구	0
670640945491	politics	靑NSC "아프가니스탄 정세 변화·동향 주시, 대응조치 강구"	0
454533645327	politics	원희룡 “당권 제안설?…尹, 내게 무릎 꿇고 협조하게 될 것”	0
342305910884	politics	황교익 “거취 진지하게 고민”…자진사퇴 가능성 언급	0
153947970833	politics	이재명 ‘황교익 논란’ 질문에…“안하고 싶은데”	0
359384900989	politics	유승민, 삼성전자 방문…"이재용과도 통화"	0
522501432411	politics	황교익 “20일 오전까지 입장 정리”…자진 사퇴 시사	0
548522479667	politics	광주 찾은 홍준표 “국민의힘, 5·18탄압 세력과 단절”	0
54087700249	politics	정치권, 軍성범죄 질타…"반성하라" 서욱 경질론도	0
937428821146	politics	‘동아 문화도시’ 순천서 한·중·일 유명작가 210여명 관객과 소통하다	1
73537638227	politics	“윤석열 부인, 이력서에 허위경력”…尹측 “명백한 오보…법적 대응”	0
783606490579	politics	유승민 캠프, 윤석열 잠행에…“이럴 거면 대통령 선거 왜 나왔나”	0
305849086557	politics	장성민 "이재명은 탈레반…재앙 뒤로 하고 떡볶이 먹방, 도정 포기했다"	0
2807128543	politics	용인 탄천교 하부 상습 침수도로 개선	1
57165516352	politics	성김 미 대북특별대표 21일 방한…노규덕과 23일 협의	1
909664617459	politics	文대통령, 오경미 대법관 후보자 임명동의안 국회제출	0
317320025448	politics	경찰, '여성 불법촬영' 혐의 국회의원 비서 수사	0
204031658952	politics	이준석 “경선버스 운전대 뽑아가고 의자 부셔”	0
778259099799	politics	김부겸 “국민 절반 1차 접종 감사…2차 접종 70% 노력”	0
688140258095	politics	안전도 D등급 곡성군청사 연내 신청사 착공	1
989130844447	politics	日, 역대 최대 방위비 예고 속 전투기에만 1조원 이상 투입	0
740027799200	politics	여수시의회, 해상풍력발전 사업시 마을·주민과 상생 조례 제정	1
508640332395	politics	이재명, 세종 찾아가 “文 정부의 자치분권 개헌 계승·추진” 공약	0
511461417519	politics	6·25전사 아버지 묘지 찾아 오열한 70대 아들	0
820714856924	politics	한미연합훈련 기간 한국 찾은 美 성김…“생산적 방문될 것”	1
360685814141	politics	최재형 "윤석열 캠프, 꼰대·자폭정치 당장 그만두라" 저격	0
765247495220	politics	文대통령 발언에서 '집단면역'이라는 표현이 사라진 이유는?	0
727807859255	politics	이재명 ‘떡볶이 먹방’ 결국 사과…“더 빨리 현장에 갔어야”	0
886006072952	politics	전두환, 혈액암 일종 ‘다발성 골수종’ 진단	0
516943608602	politics	文대통령 “백신접종, 예상보다 빠른 진도…K방역 치명율 낮아”	0
924829354317	politics	야권 주자들, “이재명, 진정성 없는 사과…사퇴하라”	0
317380641292	politics	시동 거는 홍준표, 윤석열·최재형 다 때렸다…“대통령이 만만하나”	0
116754179830	politics	여수 경도 골프장 직원 차량, 바다에 빠져 2명 숨져	0
482815099769	politics	윤석열 “언론중재법, 정권연장 위한 언론재갈법…위헌소송·정치투쟁 병행”	0
205071802256	politics	이재명 “文 한반도 운전자론 계승…김정은 직접 만날 것”	0
772268643681	politics	이준석 끌어내리고 비대위 추진? 尹 “황당무계” 일축	0
285597614243	politics	격한 내홍 치른 野, 금주 경선버스 일단 출발	0
237669936847	politics	윤석열 “‘언론재갈법,’ 정권연장이 목적…앞장서서 막겠다”	0
410313268297	politics	정세균 “산업화 소외됐던 전북을 신성장 엔진으로”	0
290501379264	politics	文대통령 "백신 접종, 예상보다 빨라" 野 "허울 좋은 홍보, 그만"	0
969511682063	politics	안철수 “가짜뉴스 몸통은 現정권…언론중재법은 정권방탄법”	0
971749636022	politics	권익위, 野의원 10여명 투기 지목할듯…이준석 ‘與보다 강경 대응’ 재확인	0
737852896243	politics	유승민 “이준석 무너지면 대선필패…그만 흔들라 강력 경고”	0
52268693464	politics	이재명 “김정은 직접 만나겠다…文 한반도 운전자론 계승”	0
735088253818	politics	정세균 "업적 없는 이낙연, 적임자 아냐…단일화 가능성 없다"	0
689749896364	politics	尹캠프 특보 "이준석, 사퇴 후 유승민 캠프로 가든 묵언수행 하든"	0
11129590604	politics	野, ‘언론중재법 옹호’ 조국에 “무책임·몰염치한 밀월정치”	0
45148263254	politics	송영길, '주한미군 기지 아프간 난민 수용…현실적이지 않아"	0
98605692503	politics	원희룡 "尹, 정책 안 만들고 계파만…이재명, 최악 대통령 될 준비"	0
582478146106	politics	이준석 저격' 尹캠프 민영삼, 특보직 해촉…합류 나흘 만	0
510593965189	politics	김부겸 총리 “향후 2주간 모더나 코로나19 백신 700만회분 공급”(종합)	1
100496121562	politics	김부겸 “모더나, 향후 2주간 700만회분 백신 공급”	1
847933270122	politics	윤석열 "언론중재법, 군사정부 시절 '사전 검열'이나 마찬가지"	0
339582031280	politics	아프간 난민' 주한 미군기지 수용설에 송영길 "적절한지 의문" [종합]	0
261429731634	politics	루마니아 백신 공여 공방 …“백신거지·동냥”VS “외교 결례”	0
641544641619	politics	野 "언론재갈·언론장악법" 강경투쟁 예고…전운 감도는 국회	0
407594713913	politics	이준석 저격한 민영삼, 윤석열 캠프서 해촉…“마음대로 비판할 것”	0
913178885706	politics	이언주 "LH, 혁신한다더니 산으로 가…국민 두 번 우롱한다"	0
59737391421	politics	루마니아發 백신에…이언주 "4000만분 큰소리 치더니 기가 막혀"	0
349486949669	politics	정의당, 조국 언론중재법 옹호에 “음모론 제기 책임 있어"	0
674359600834	politics	이준석, 선관위원장 후보군 6명과 접촉	0
600092255284	politics	[속보] 수술실 CCTV 설치법, 복지위 소위 통과	1
231526403185	politics	김재원 "홍준표, 당선 가능성 별로"…유승민 측 "또 낮술 드셨나"	0
565888992436	politics	김종대 “국방부, 분과위 ‘군사법원 존치 주장’ 곡해”	0
22239156051	politics	추경호 "CVC 허용대상에 창업기획자도 포함" 개정안 발의	1
510147097970	politics	김재원에 발끈한 홍준표 "정권 망친 장본인…최고위원 사퇴해야”	0
353409542788	politics	코이카, 남태평양 기후변화 대응 함께 할 시민단체 공모	1
600479058513	politics	유승민 “윤석열 캠프 인사, 잇따른 도발…尹 직접 사과해야”	0
82441382727	politics	법안소위 문턱 넘은 ‘수술실 CCTV법’…전체회의도 “속도전”	0
421219050286	politics	수술실 CCTV 설치법, 복지위 법안소위 통과	1
627533706782	politics	‘수술실 CCTV법’ 국회 복지위 통과…이재명 “압도적 지지 보내준 국민께 감사”	1
87286719630	politics	[속보]‘수술실 CCTV 설치법’, 국회 복지위 전체회의도 통과	1
378050277644	politics	유승민 "尹, 직접 사과하라" 윤석열 측 "대응 가치 못 느낀다"	0
642965963053	politics	이낙연 “방역 패러다임 전환 고민할 시점…거리두기 완화 로드맵 마련”	0
269800201815	politics	파주시, 2021년 제2회 추경(안) 편성… 2조1384억원 규모	1
306250971807	politics	한미 방위비분담금 협정…4개월만에 국회 외통위 통과	1
655920184622	politics	“국민의힘 12명·열린민주 1명, 부동산 불법 의혹…수사 의뢰”	0
473918837483	politics	고양 능곡~양주 장흥~의정부 ‘교외선’ 2024년 개통	0
255476609654	politics	靑안보실장 "남북통신선, 한미훈련 개선 따라 복구될 것으로 기대"	0
585568037282	politics	靑안보실장 "아프간난민 수용, 한국아닌 유럽과 중동으로 정리돼"	0
141456779890	politics	[속보] 권익위, 野의원 조사결과 발표…"특별수사본부에 송부"	0
855227961184	politics	[속보] "국민의힘 12명·열린민주 1명, 부동산 불법거래 의혹"	0
831878105272	politics	野 대선후보 4인, ‘언론중재법 저지’ 연석회의 개최 요구	0
953193514820	politics	“이준석은 얼리어답터”…‘따릉이’ 대신 ‘아이오닉5’ 자차 출근	0
22092714843	politics	韓美 연합훈련 뒤 北 달래기…보건·방역·식수 등 당근 제시	0
814972840649	politics	국민의힘 12명 부동산 투기의혹…野, 이르면 내일 징계여부 결정	0
614168674832	politics	권익위 “국민의힘 12명, 부동산 의혹”…이준석, ‘강경책’ 꺼낼까	0
752840333592	politics	‘흑석’ 김의겸 “무리하게 빚내 집 샀지만…미공개 정보 이용은 아냐”	0
462004024904	politics	하남시, CCTV통합관제센터 지능화 기반 마련했다	1
540870271488	politics	정세균 “공무원 연공서열제·행정고시·경찰대 폐지” 공공개혁 공약 발표	1
605948456387	politics	백군기 용인시장, 내년 본예산 소상공인예산 최우선 편성 요청	1
952926336002	politics	국민의힘 ‘세금탈루’ 등 12명 부동산 불법 의혹 [종합]	0
308585071121	politics	김의겸, '업무상 비밀이용' 의혹 부인…"어떤 비밀 얻었다는 건지 공개해달라"	0
888988454914	politics	“이재명, 친문이 무섭나, 부럽나?”…언어품격 높여달라했는데	0
360313445445	politics	野 ‘부동산 의혹’ 12명 명단 유출...지도부, 대책 부심	0
320168711143	politics	‘개혁입법’ 뭉치는 이재명...‘검증공세’ 추격나선 이낙연	0
38056141641	politics	국민의힘·정의당 ‘언론중재법’ 저지 총력...언론단체와 연대	0
945790302458	politics	[단독] 靑, 여론조사에 27억 썼다…‘경호상 이유’ 내역 공개안해	0
19917543815	politics	군인권센터 “육군 1사단 대대서 군납 비리 정황 포착”	0
776014878497	politics	靑, 지난해부터 여론조사에 27억 썼다…내역은 공개안해	0
796493498824	politics	열린민주당 “권익위 조사 형식적…김의겸에 별도 조치 없어”	0
641725935264	politics	文대통령, K+벤처 행사 참석…"20년만에 벤처붐, 세계성공사례"	1
512465101389	politics	與, 언론중재법 “내일 반드시 처리"… 필리버스터 환영	0
659585124991	politics	이재명 측 “요란·지저분은 태극기 지칭”…“조선일보, 왜곡”	0
337384024244	politics	[속보] 文 대통령, 26일 'K+벤처' 행사 참석…"20년 만의 제2벤처 붐 격려"	1
357286381392	politics	하남시 캐릭터 ‘하남이·방울이’, ‘우리동네 캐릭터 대상’ 본선 진출	1
413135691405	politics	안병길, 尹 홍보본부장직 사퇴…“부동산 의혹, 명명백백히 밝힐 것”	0
643852999638	politics	DJ적자' 장성민 "이재명식 기본소득은 재앙…국가부도 정책"	0
492132753243	politics	윤희숙·윤석열캠프 5명…野 ‘부동산 의혹’ 12명 명단 유출(종합)	0
920628660988	politics	최강욱 “김의겸 당 조처 없다…비밀이용 의혹 근거 없어”	0
203065234227	politics	[2보]국민의힘, ‘부동산 의혹’ 한무경 제명키로…5명 탈당 권고	0
101833945593	politics	조국 “아비로서 고통스럽다”… 딸 의전원 입학 취소	0
586748832741	politics	[속보] 국민의힘, '부동산 의혹' 한무경 제명…5명 탈당권고	0
509179880778	politics	[속보] 국민의힘, ‘부동산 의혹’ 한무경 제명…5명 탈당 권고	0
172470666014	politics	이재명 측 “국민의힘 부동산 내로남불, 이준석·윤석열이 답하라”	0
147107152577	politics	“조국 딸 부산대 의전원 입학 취소”…野 “曺, 자녀 인생 망쳤다”	0
821615477196	politics	정의당 “與 강행 언론중재법, 퇴직 공직자·기업 소송만 남발할 것”	0
493968233420	politics	하태경 “자녀 인생 망친 조국, SNS 끊고 자숙하라”	0
274814944283	politics	조국 딸 부산대 입학취소… 野 주자들 “사필귀정”	0
237551555409	politics	與, ‘윤미향 보호법’ 논란에 “당론 아냐…개별 의원 차원 발의 법안”	0
195317298358	politics	국민의힘, '부동산 의혹' 한무경 제명…5명 탈당요구	0
524815461456	politics	이재명, 32개 직능단체와 정책 협약…목사 100명 지지선언	1
338324135581	politics	[헤럴드pic] 비공개 최고위원회의 결과를 브리핑하는 이준석 국민의힘 대표	1
601300940507	politics	軍 성범죄, 민간 법원서 재판…법사위 소위 통과	1
883118806600	politics	[헤럴드pic] ‘언론말살! 언론장악! 민주당은 중단하라!’	0
776972518884	politics	윤석열, 내부 싱크탱크 출범…위원장에 김형기 경북대 명예교수	1
247676326641	politics	[속보] 다자녀 가구 셋째 이상 대학생 등록금 전액 지원키로	1
78145923989	society	영랑호 부교설치공사, 오는 20일 재개	1
669049565557	society	광명시,‘코로나 상생 국민지원금 전담 추진단’ 구성	1
824277824070	society	최대호 안양시장,“어르신들께 조금이라도 희망 안겨드리고 싶다”	1
881032946352	society	정부 “백신계약 年단위 물량 확정…세부 계획은 비밀유지 협약”	1
695450081154	society	용인 청년네트워트 출범…제2기 청년네트워크’발대식	1
790988272189	society	황창화 한난 사장 ‘그린뉴딜형 쿨루프사업’ 올인하는 이유	1
601002936628	society	람다 변이 유행국 ‘격리면제 제외’ 여부 내일 결정	1
614367208364	society	“해경 동료 막말에 정신과 치료, 상사는 성폭력”…모두 무혐의	0
631696168346	society	AZ 잔여백신 30세 이상 허용 첫날…3040 1만명 접종	1
996412452569	society	20일 ‘거리두기 조정안’ 발표…수도권 4단계 또 연장 유력	0
252701399383	society	당국 “델타변이 유행이 백신 1차접종 중증방지 효과 낮춰”	0
832562565582	society	국민연금 연구과제 공모 최우수상에 ‘최저연금 도입’ 선정	1
896311281422	society	‘계열사 와인 강매 의혹’ 이호진 전 태광그룹 회장 무혐의	0
855917650316	society	서울시, 소득 80% 이하에 1인 당 25만 원 지원…1조 8000억 긴급 편성	1
499271092407	society	한잔 허재?…‘음주운전 5번’ 허재, 숙취해소제 광고 논란	0
95830690608	society	[속보] 오후 6시까지 1천561명, 어제보다 171명↑…내일 2천명 육박할수도	0
955286220822	society	[속보] 수사심의위, 백운규 전 장관 “수사 중단하라” 권고	0
905212988018	society	[속보] 檢수심위 “백운규 ‘배임교사 혐의’ 수사 중단해야”	0
445849159798	society	“백운규 배임교사 수사 중단, 불기소하라” 수사심의위 결론[종합]	0
495221343789	society	경찰, 머지플러스 내사 착수…전자금융거래법 위반 혐의 살핀다	0
270037367991	society	민주노총 위원장, 경찰 구속 수사에 반발…“총파업 준비할 것”	0
635583816308	society	검찰, 정경심 2심 '징역 4년'에 불복…“진실의 시간, 공정의 시간을 회복해야”	0
863307860611	society	서울시 2차 추경안 1조8000억 제출…'사회 안전망' 강화	1
641579546363	society	오후 9시까지 서울 562명 확진…역대 수요일 '최다'	0
596349766331	society	19일 구름 많고 곳곳 소나기…낮 최고기온 31도	0
491749088049	society	금강하굿둑 통선문 지나던 어선 전복…1명 사망·5명 구조	0
409654911075	society	檢수심위, "백운규 '배임교사 등 혐의' 불기소 의결	0
760765676722	society	대구시, 대형마트 등 고위험시설 특별 방역 점검	0
509508929760	society	유덕열 동대문구청장 "투서에 의한 조사" 혐의 부인	0
527472469586	society	한진重·대우조선해양, 한국형 경항모 건조 ‘드림팀’ 구성	1
832276524574	society	BNK 부산銀·경남銀, 추석 명절 특별자금 1조6000억원 지원	1
774443435447	society	부산교육청, 전국 최초 학생참여형 ‘성인지 감수성’ 교재 제작	1
479285641116	society	김해시, 도심 공공주차타워 하반기 잇단 준공	1
321982997821	society	한국남부발전, 씨지앤율촌·대산전력과 업무협약 체결	1
652675041637	society	[영상]시흥서 시속 100km 차 지붕에 매달려 위험천만 질주	0
502880110211	society	4단계 조치 10일 지났지만… 부산 확진자 지속 증가	0
204874000661	society	마포 오피스텔 ‘34kg 시신’ 20대들…재판서 ‘보복 목적’ 혐의 부인	0
275252907620	society	화투판 시비 말리다 소주병에 맞아 실명…가해자는 구속	0
77389470131	society	“모더나백신 국내공급 물량·시기 22∼23일 발표”	1
517099626604	society	국산백신 임상참여자 공공기관 입장료 할인…백신허가 40일로 단축	1
549349270205	society	입소 장애인 위 천공 생길 때까지 때린 직원…인권위, 수사의뢰	0
704039841297	society	정부 “30세 이상 AZ백신 접종이득이 위험보다 크다”	0
917251383503	society	‘임금체불’ 싸이월드 대표 항소심 감형…法, 집행유예 선고	0
597360803169	society	인천탄소중립포럼, 발대식 개최… 인천의 탄소중립 선도	1
259748725432	society	[속보] '독직폭행' 정진웅 차장검사, 법무연수원 연구위원 발령	1
200031978141	society	임플란트 시술 포인트, 사후관리가 중요!	1
320078816510	society	‘수사기밀 누설 혐의’ 이태종 전 법원장, 2심도 무죄	0
929703428426	society	동서대 LINC+사업단, 제5회 대학리빙랩네트워크 포럼 공동개최	1
189759537172	society	인천대, 글로벌 대학 향한 새로운 변신 추진	1
449673021574	society	자가격리 안내 공무원들에 흉기 행패 80대 집행유예	0
59484001438	society	너무 ‘박한’ 국산백신 임상3상 참여 인센티브	0
471532644643	society	임플란트 10년 이상 ‘수명보장’ 체크 포인트는?	1
981813500544	society	[헤럴드pic]기념촬영하는 조희연 서울시교육감	1
698708537100	society	[헤럴드pic] 인사말하는 조희연 서울시교육감	1
9776043453	society	김철민 “항암치료 더 이상 할 수 없어…끝까지 버티겠다”	0
545223522624	society	오후 6시까지 1526명 확진…내일도 2000명 안팎 예상	0
190297975718	society	檢 ‘쇼트트랙 선수 성폭행 혐의’ 조재범, 항소심 징역 20년 구형	0
292922215312	society	[속보] 오후 6시까지 1526명, 어제보다 35명↓…내일도 2000명 안팎 예상	0
473525570053	society	‘국악학자’ 송방송 한예종 명예교수 숙환으로 별세…향년 79세	0
321716804259	society	‘대면예배 금지 위반’ 사랑제일교회 폐쇄 명령…교회 “집행정지 신청”	0
737853100468	society	성신여대·인하대 ‘부실대학’ 낙인에…혼란 빠진 입시생들	0
516504301384	society	중대본, 백신 접종자 인센티브 부활 시사…저녁 4인모임 가능해지나	0
97569394307	society	‘승부조작 혐의’ 전 프로야구 투수 윤성환, 징역 2년 구형	0
696631252069	society	‘문화계 블랙리스트’ 출판사 10곳, 국가배상 일부 승소	1
730753312055	society	20일 중부·남부 곳곳서 소나기…미세먼지 ‘좋음’	1
128673357439	society	김혜경 "남편 이재명, 조용히 그렇지만 단칼에 개혁할 사람"	1
204339694493	society	출소 한달된 남성…전자발찌 차고 여성 신체 1만5000회 촬영	0
555564505945	society	"사귀는 것 왜 알려" 여친 사망 이르게 한 남성…경찰 입건	0
144319794876	society	인천 청라국제도시에 현대모비스 연료전지 생산시설 조성	1
831645150729	society	은지원, 제주서 6인 모임 논란…“부주의 깊이 반성” [전문]	0
500128447683	society	국민연금, 김포시와 10인미만 사업장 연금보험료 지원	1
581295624037	society	영양고추유통공사, 빛깔찬 고춧가루 싱가포르 첫 수출	1
701619110206	society	“‘델타변이’ 매우 위협적…거리두기 완화 천천히”	0
337472033690	society	광명시, 위탁의료기관 잔여백신 예약방법 변경	1
558124327490	society	김혜경 "남편 이재명, 조용하지만 신속히 검찰 개혁할 사람"	1
647311582642	society	5인이상 저녁 식사' 남양유업 회장 부인 고발 당해	0
365805209067	society	출소 3개월 된 40대, 전자발찌 차고 여성 행인 대낮 성폭행	0
331633374186	society	日 기미크림 광고에 이국종 교수…사진 무단 도용 ‘황당’	0
368836562818	society	[21일 날씨] 전국에 많은 비…100㎜ 이상 호우	0
493863157100	society	경찰, 여장남자 유튜버에 성매수 시도한 60대 내사	0
64542010286	society	대구시, 사회적 거리두기 3단계 2주 더 연장…밤 10시 이후 편의점 내 취식 금지	0
223253238857	society	만취 추돌사고 후 도주…1명 사망	0
345877615989	society	호우 위기경보 ‘경계’·중대본 2단계로 격상	0
258601944544	society	전설적 복서' 장정구, 폭행 혐의로 입건	0
402114227012	society	[속보] "국민 50%가 코로나19 1차 예방접종 마쳐"	1
326881379165	society	올해 첫 말라리아 모기 출현…질병청 “모기물림 주의”	0
17139918581	society	4개월간 2억원대 차량털이 40대 징역 2년	0
431532083309	society	1차접종 50% 돌파…18∼49세 내달 18일까지 추가예약	1
843951695715	society	이철우 경북지사, 독도 영유권 주장 일본 외무성 망언 강력 규탄	0
654576640328	society	인천공항 여객 수 하루 1만명대 회복…16개월만	1
450950829764	society	[속보] 기상청 "전북 군산 어청도 서남서쪽서 규모 4.0 지진 발생"	0
929055081554	society	‘제주 변호사 살인사건’ 피의자 구속	0
562114044922	society	오후 6시까지 1273명 확진…어제보다 254명 적어	0
199105694306	society	“예천양조, 모친에게 ‘아들 인생 망가질 것’ 협박” 영탁 측 재반격	0
615579414658	society	가을장마에 강풍·물폭탄…전국 곳곳서 피해 잇따라	0
983044667235	society	사랑제일교회 "내일 광화문 예배 검토"	0
762360045429	society	루마니아, 유통기한 임박 백신 韓 기부 논란…“K방역=K구걸?”	0
98148374978	society	제12호 태풍 ‘오마이스’ 내일 밤 남해안 부근 상륙	0
335198458101	society	하지원, ‘숏컷’ 했다 악플 테러…“탈레반이냐” 비판	0
228270549882	society	인천시, ‘인천형 기초생활보장제도’ 10월 전면 시행	1
548524423504	society	[속보] 정부, 오후 모더나 공급 관련 브리핑…물량·시기 등 발표할 듯	1
716247179299	society	“지인에게 영상 뿌리겠다” 몸캠피싱 공갈단 인출책 징역형	0
773276057991	society	백신 접종 후 생리장애 ‘우려’ 제기…전문가 “인과성 불확실”[촉!]	0
646385835625	society	코로나 신규확진 1628명, 13명 사망…47일째 네 자릿수(종합)	0
55334413546	society	코로나19 신규 확진자 수 1628명…47일째 네 자릿수	0
66024462227	society	[속보] 1차접종 35만9510명↑ 총 2586만6970명…인구대비 50.4%	1
633623543397	society	[속보] 김부겸 총리 “모더나, 향후 2주간 700만회분 백신 공급키로”	1
713173401568	society	‘시설 폐쇄’ 사랑제일교회 신도들 광화문광장서 예배	1
604665616545	society	전광훈 이끄는 사랑제일교회, 광화문·서울역서 대면 예배	1
567390031443	society	서울시여성가족재단 신임 대표에 정연정 배제대 교수	1
630895568860	society	친구 계부 성범죄에 극단적 선택 여중생의 유서…“그날만 생각하면 심장이 두근대”	0
616859379034	society	“엄마 아빠 아플까봐 얘기 못했어…” 딸 유서 읽다 오열	0
5541548244	society	학원·어린이집·직장·교회 등서 코로나19 집단발병…감염경로 미확인 31.4%	0
715499141326	society	정부 "루마니아와 백신 스와프 차원서 협의…백신기부 사실 아니다"	0
865926238085	society	모더나 백신 101만회분, 내일 인천공항 도착…“추석전 70% 1차 접종”	1
350014410530	society	일부 지역 병상부족 현실화 …대전 0개	0
931653563588	society	이낙연 “언론중재법 처리 문체위 결정 수용…언론신뢰 높여야”	1
665330310069	society	정부 “코로나 확진자 급증세 정체…감소세 전환 아닌만큼 여전히 위험”	0
110872990675	society	정부 “확산세 정체…긴장 늦추면 폭발적 증가 우려”	0
563187461748	society	백신 접종자는 4인 모임 허용, 식당·카페는 되지만 “집은 안 돼”	0
852757643480	society	주말 강원 동해안에 17만명 몰렸다 …누적 방문객 34% 증가	1
394842330712	society	태풍 ‘오마이스’ 내일 제주 상륙…지자체들 비상	0
806245763030	society	모더나 2주간 701만회분 도입…공급차질 재발 않을까	0
415365482257	society	경북도의회, 제11대 제2기 예결특위 구성…위원장 최병준·부위원장 정근수 선출	1
500893339614	society	경북도, 코로나19 확산 차단 긴급 방역대책회의 개최	1
106962893629	society	국수본부장 “양경수 구속영장 기한 내 신속 집행”	0
637607409931	society	‘공익제보’ 교사 복직 후 창고에 대기시킨 학교…“인격권 침해”	0
181226617580	society	음식물 쓰레기통서 고양이 울음소리…갓난아기가 울고 있었다	0
913032354683	society	코웨이 방문점검원, 중노위 판정으로 ‘근로자’ 인정받아…“단체교섭 돌입”	0
191230777258	society	태풍에 ‘가을장마’...9월초까지 雨·雨	0
536255786798	society	송파구, 이달 31일 온라인 채용설명회 개최	1
7816490797	society	[팀장시각] 여권지지자들의 재판전망은 왜 항상 빗나갈까	0
575833848232	society	정부, 모더나 공급에 1·2차 접종간격 조정 검토 착수	1
686186811930	society	정부, 저소득층 1인당 10만원 ‘추가 국민지원금’ 지급	1
274071756293	society	결국 병상부족…중증환자병상 대전·세종 0, 충남 1개뿐	0
453360760160	society	화이자 백신 맞은 20대 20일만에 숨져…“인과성 조사”	0
121664416462	society	태풍 ‘오마이스’ 북상에 해양경찰 선제적 대비 태세 돌입	0
95454762283	society	정부 “백신접종시 중증이환 85%, 사망 97% 예방”	1
673332922157	society	식당서 준 로또 2등 당첨…손님은 회식비 쏘고 식당은 기부	1
755561659123	society	백군기 용인시장, 양성평등 챌린지 첫 주자로 참여	1
921841893518	society	‘박원순 피해자 신상공개’ 40대 주부에 징역 1년 구형	0
870436663548	society	안경덕 “청년 고용지원 ‘대학일자리센터’ 예산 대폭 확대”	1
887269601898	society	“아프간 한국 협력자 가족들죽임 당할 위기서 구해달라”	0
334356131796	society	“아들에 화살 쏜 양궁부 선배…협회는 묻고 넘어가자더라”	0
288732364826	society	‘음주사고’ 애프터스쿨 리지, 내달 27일 첫 재판	0
606461773058	society	2023년부터 일반고 수업시간 ‘2890→2720시간’으로…고교학점제 준비	1
738283029986	society	서울 女중·고교 6곳, ‘속옷 색상 제한’ 규정 교칙서 삭제	0
264935476216	society	서울 유치원·초교이어 ‘중등교사도 임용절벽’…올해보다 224명 줄인다	0
792769839551	society	염태영, 레인시티 정책 글로벌 소개	1
645937316107	society	인하대 재정지원 탈락시킨 교육부 항의 규탄 ‘확산’	0
289852584403	society	민변도 언론중재법 우려 표명…“개정안 언론자유 침해” 우려	0
457531363856	society	인천 송도 6·8공구 간선도로 2단계 개통	1
244827328878	society	인천 ‘병원선’ 25년 만에 신규 건조	1
269675607651	society	가천대 메디컬캠퍼스, 2회 연속 ‘교육기부 진로체험 인증기관’ 선정	1
717967633256	society	檢, 징역 1년 구형…‘박원순 피해자 신상공개’ 주부 눈물	0
932139151419	society	용인시, 전국 ·경기도 문해교육 시화전서 우수 성과	1
559197930209	society	서울시 “사랑제일교회 야외 예배, 방역 지침 위반 검토”	0
564735684303	society	안양시, 추석 앞두고 농수산물 원산지 표시 캠페인	1
526475702809	society	민주노총, 10월 20일 110만 총파업 결의…“역량 총동원”	0
200558801645	society	경찰, '부수조작 의혹' 조선일보·ABC협회 수사 착수	0
834918874114	society	법무부 "김승연 한화 회장 취업제한 논란 사실관계 확인"	0
835694234350	society	정은경 "고위험군 중심 부스터샷 고려…소아·청소년 접종도 검토"	0
685867462740	society	군위군 통합신공항 추진위 “대구 편입 없으면 통합신공항도 없다”	0
412934027210	society	오후 6시까지 전국서 1171명 확진…내일 1400명대~1500명 안팎 예상	0
367361970646	society	경기도 사업소 공무직 휴식권 보장	1
526709325213	society	가수 백지영 ‘백제예술인대상’	1
778007195957	society	외국인 확진자 급증…1주간 1665명으로 전체의 13.6%	0
137998576283	society	다음달부터 4단계 지역 목욕탕 정기이용권 발급 금지	0
715905273037	society	20대 여대생 화이자 백신 1차 접종 6일만에 사망	0
6371544649	society	조국 딸 부산대 의전원 입학 취소…“최종 확정, 2~3개월 소요”[종합2보]	0
374110022010	society	복지부 "조민 입학 취소처분뒤 행정절차 진행…면허취소 사전통지 등"	0
308093351103	society	공정위 “합격요인 아니다”, 부산대 ‘조민 입학취소’ 최종 결론	0
421438489478	society	[속보] 부산대 의전원, 조민 입학 취소 결정 "자체 조사와 정경심 교수 항소심 판결 종합해 결정"	0
541280536036	society	‘의전원 입학 취소’ 조민, 고려대 입학도 취소되나	0
286093288693	society	부산대 “조국 전 장관 딸 조민, 의전원 입학 취소” 결정[종합]	0
280332892880	society	조민, 부산대 의전원 입학 취소…의사 면허는 어떻게 되나	0
263424347392	society	[속보] 부산대 “조민 의사 자격 취소 여부, 복지부 소관”	0
380320257672	society	부산대, 조국 딸 의전원 입학취소 결정…의사자격 취소될듯[2보]	0
440798930341	society	[속보] 부산대 “조민 의전원 취소는 청문거쳐 확정…2~3개월 소요”	0
266758084377	society	델타변이 일주일 새 3033명↑…주요 변이 감염자의 99%	0
738850380824	society	부산 83명 신규 확진, 사흘 연속 두 자릿수 ‘감소세’	0
863374208773	society	동성 미성년자와 성관계한 경찰관 ‘직위해제’	0
987776370020	society	“높은 전파력 입증”…최근 1주일 델타 변이 검출률 89.6%	0
445649796163	society	조국, 딸 부산대 입학 취소에 “아비로서 고통스럽다”	0
125130030277	society	고려대도 '조민 입학 취소' 심의위 구성	0
372984287083	society	법무부 “로톡, 변호사법 위반 아냐…리걸테크TF 구성할것”	0
590778111347	society	인천TP, AI·빅데이터 기업 인천 유치 총력	1
712780913869	society	1·2차 접종 완료자 0.035%가 ‘돌파 감염’	0
357919780214	society	마케팅, 마케터(막 했어)? 성공한 마케터가 전하는 노하우!	1
199050190258	society	인하대, 수시모집 지원 대비 마지막 ‘학부모 진로진학 아카데미’ 28일 개최	1
260681827792	society	복지부 “조민 입학취소처분 행정절차 진행…면허취소 사전통지”	0
520067809728	society	법원이 본 조국 딸 입시비리… 7대 허위스펙 중 5개 의전원 입시 사용	0
503447782108	society	대검, ‘박원순 피해자 2차 가해’ 진혜원 검사 징계 청구	0
976899397246	sport	방탄소년단 꽃도령 지민, 물오른 예능감+추리력 끝판왕…'킹지민'	1
868035505185	sport	방탄소년단 뷔, "상큼함 + 에너제틱"…하이틴 영화 주인공 매력 뽐내	1
678401841511	sport	영상 촬영해 심판 평가…대한빙상연맹, 피겨 네벨혼·동계U대회 ‘비대면’ 선발전	1
8999677787	sport	드림어스컴퍼니, 1,2분기 연속 흑자…상반기 연결기준 매출 1,180억, 영업이익 약 28억	1
271812374767	sport	“박유천, 법카로 유흥비·여친 명품백 사…이중계약 배신” 소속사 폭로 [전문]	0
903063725274	sport	[남산사색] 천덕꾸러기가 되어가는 올림픽	0
512343385880	sport	“좋은 기억 가득한 곳”…임희정, ‘약속의 땅’서 21개월 우승 갈증 풀까	1
34941084961	sport	투모로우바이투게더, 아이튠즈 15개 국가·지역 ‘톱 앨범’ 차트 1위!	1
63409555928	sport	‘너는 나의 봄’ 서현진-김동욱, “그때 그 위로가 당신이었군요”	1
933379487809	sport	김시우·임성재·이경훈, PO 출사표 “최종전까지 간다”	1
268234537832	sport	박유천, 새 소속사와 갈등…“법인카드로 유흥비·여자친구 명품가방 구매” 주장	0
853837224547	sport	방탄소년단, 日 라디오 차트 33년 역사상 최초로 차트 1·2위 독점	1
421598961530	sport	위너, 데뷔 7주년 기념일에 YG와 재계약	1
244414356477	sport	롯데 최영환, 키움 상대로 데뷔 첫 선발승…2678일만에 통산 2승 감격	1
366743160303	sport	[서병기 연예톡톡]‘매국드라마’ 프레임 지배한 ‘조선구마사’ 사태에서 배울 점은 무엇일까?	1
471177766654	sport	FJ, 2021 F/W 시즌 어패럴·골프화 5종 출시	1
92040908463	sport	벤투호, 9월2일 서울서 이라크와 월드컵 최종예선 스타트	1
186074751468	sport	씨엘, 첫 정규앨범 수록에 존 말코비치 내레이션	1
532350015203	sport	이무진, 조규만 음원 프로젝트 ‘리프레시 21’ 첫 가창자	1
203057810366	sport	손흥민, 페헤이라전 휴식…케인은 포르투갈 원정 제외	0
783838338681	sport	‘골목식당’ 제주 금악마을 살리기 위한 8팀의 ‘서바이벌’ 시작됐다	1
845901636189	sport	‘K팝 커플’ 현아&던, 다음 달 첫 듀엣	1
257239452840	sport	AIG 여자오픈 상금 580만달러로 깜짝 증액 ‘역대 최대규모’	1
578928771645	sport	박수홍 “내 인생 걸었다…가세연 주장 사실이면 방송계 떠날 것”	1
188727808477	sport	‘탁구요정’ 신유빈, 언니들 제치고 7전전승 1위로 ‘태극마크’	1
528534859610	sport	박기영 x 에코브릿지의 콜라보레이션 ‘안부(Say Hello)’ 발매	1
521921718312	sport	EBS시청자위원회, “EBS수신료 확대 필요… ‘수신료위원회’ 설치해야”	0
238687677650	sport	은지원, 방역수칙 어기고 제주 카페서 6인 모임 …“부주의 깊이 반성”	0
541366630250	sport	이가영, 첫우승에 한발 더 바짝…이틀연속 노보기 ‘단독선두’	1
371132549106	sport	근대5종연맹, ‘올림픽 첫메달’ 전웅태에 포상금 지급	1
204342452620	sport	션 멘데스, 새 싱글 'Summer of Love' 발매…"광복절 메시지 전한 한국 사랑 해외 아티스트"	1
441696545699	sport	한해, ‘뒷 박자’ 발매…‘찐친’ 넉살·‘대세’ 래원 피처링	1
837718301047	sport	‘기부 여신’ 야옹이 작가, 제142대 로또 황금손 출연	1
668858585528	sport	오사카, 언론 기피한 이유는…“기사 제목이 무서웠다”	0
965224592611	sport	박서준 일본 팬클럽, 데뷔 10주년 맞아 장애청년 일터 건립 위해 푸르메재단에 기부	1
148367988017	sport	에이티즈, 세계적인 아카펠라 그룹 펜타토닉스 신곡 피처링	1
486343280603	sport	44세 파퀴아오, 22일 세계타이틀전…내년엔 필리핀 대선 도전	1
169234081439	sport	에버글로우, 'LA DI DA' M/V도 1억뷰 돌파…데뷔 2년 만에 '트리플 1억뷰' 달성	1
585759007187	sport	방탄소년단 뷔, 버터 직캠 1000만 뷰 돌파…1000만 뷰 이상 직캠 13개	1
844270564704	sport	‘펜트하우스3’ 김소연의 추락, 조기치매 → 섬뜩한 피빛 엔딩	0
180196466793	sport	임성재, 6타 줄이며 17위 껑충…"많은 버디 기회로 반등"	1
373751926838	sport	김세영, AIG오픈 2R 공동 3위 “내 스타일로 밀고 나가겠다”	1
106529509718	sport	‘편스토랑’ 류수영, 참간초면 우승, 극찬 속 출시 확정…총 3승	1
905811391188	sport	제 9회 부코페’, 유쾌한 축제의 막 올랐다	1
514204706193	sport	블랙핑크, 日 홀렸다…“‘디 앨범’은 또 다른 시작일 뿐”	1
425176303056	sport	‘라켓소년단’ 탕준상 “사람과의 관계 통해 성장한 작품으로 남았으면”	1
337046838521	sport	로꼬, 10개월 만의 신곡 ‘이대로만’…죠지와 첫 호흡	1
542235081946	sport	‘최준’ ‘쿨제이’로 활약한 김해준 대세 입증…‘2021 올해의 브랜드 대상’ ‘개그맨’ 부문 수상	1
490108240653	sport	데이식스 영케이, 입대 전 솔로 출격…“지금 할 수 있는 것 중 최선”	1
662149432814	sport	류현진, 시즌 12승으로 AL 다승 공동 1위…7이닝 무실점 완벽투	1
321432916042	sport	도쿄 패럴림픽 관련 30명 코로나 신규 확진…일간 최다 신기록	1
185673013	sport	임희정, '약속의 땅'서 화려한 부활 "박민지 보며 나를 돌아봤다"	1
161309055563	sport	‘하주석·김태연 8타점’ 한화, 두산 이틀 연속 격파	1
757777123916	sport	방탄소년단 지민 美팬들, 아랍 어린이들에게 의료 지원 기부	1
253827384825	sport	제9회 부코페, 공연 첫날부터 빵빵 터졌다…웃음 정조준 성공	1
398143915387	sport	방탄소년단 제이홉, 韓 솔로가수 최초 스포티파이 팔로워 7백만 돌파	1
462981328295	sport	크러쉬·레드벨벳 조이, 선후배서 연인으로…“최근 호감갖고 만나”	1
270379697986	sport	한국여자골프, 11년만에 메이저 ‘빈손’	0
314171729094	sport	2020 도쿄 패럴림픽 내일 개막 ‘13일간 열전 돌입’	1
99609393854	sport	손흥민 부상 우려 속…벤투호, 월드컵 최종예선 최정예 멤버 가동	1
803875464945	sport	아이린, 태도 논란으로 팬들 실망시킨 스타 1위	0
568994865878	sport	손흥민, 햄스트링 부상 재발?…벤투호, 월드컵최종예선 앞두고 ‘초긴장’	0
299487132192	sport	싱크홀' 차승원, 생존 만렙 연기 통했다	1
990991078936	sport	‘5770만 팔로워’의 블랙핑크 리사가 온다…마침내 솔로 출격	1
638355970666	sport	한국 여자골프, 역대 최악의 시즌…11년 만에 메이저 무승	0
856389421468	sport	다시 타오르는 성화, 아름다운 도전…2020 도쿄 패럴림픽 24일 개막	1
257212823604	sport	크러쉬·레드벨벳 조이 열애…“선후배로 지내다 호감”	1
84170000397	sport	뮤지컬 배우 김려원, 연작 프로젝트 돌입…“자전적 이야기 풀었다”	1
113582147757	sport	이시형, 네벨혼 트로피 출격…베이징 동계올림픽 티켓 사냥	1
71360283917	sport	11년만에 메이저 ‘무관’…‘홀수 해의 마법’ 사라진 韓 여자 골프	1
149048278276	sport	“최애 멤버는 뷔” 이금희, ‘북유럽’서 BTS를 향한 팬심 표출	1
863377481966	sport	스트레이 키즈, 정규 2집 'NOEASY' 선주문 93만 장 돌파	1
875470339942	sport	악뮤, 정규 3집 ‘항해’ 2주년 기념 한정판 LP 나온다	1
549412678462	sport	‘폐암 투병’ 김철민 “항암치료 불가능 상태…끝까지 포기하지 않겠다”	0
691336064572	sport	모가디슈,누적 관객 278만명 돌파…“ 관람객 호평”	1
779501622559	sport	5년5개월만이야...‘준우승 단골’ 피나우, 우승컵 품다	1
884553836618	sport	임영웅, 모닝콜로 만나고 싶은 달달한 목소리를 가진 스타 1위	1
774985787920	sport	방탄소년단, 英·日서 ‘플래티넘’ 인증 획득…日 역사상 최단기간	1
110009339470	sport	한국미즈노, 롯데렌탈 묘미와 ‘골프클럽 인수형’ 렌탈 서비스 시작	1
702039348194	sport	패트릭 리드, 바이러스성 폐렴 투병…“100% 회복될지 걱정”	0
954731055624	sport	3쿠션 월드그랑프리 첫 대회, “투자대비 31배 효과”	1
41273820161	sport	KBS 새 대하사극 '태종 이방원', 주상욱-김영철-박진희-예지원 캐스팅	1
373209188688	sport	임희정, 세계랭킹 40위로 9계단 상승…박민지 15위	1
394774042248	sport	프로당구 PBA 21-22시즌 2차 챔피언십 9월 15~22일 개최	1
134142839580	sport	‘준우승 단골’ 피나우, 1975일을 견뎌 정상에 올랐다	1
406086501041	sport	지더블유캐드코리아, 임희정과 후원 계약	1
871230574949	sport	장태화, 제주 스토리 담은 스케치 앨범 공개…“밑그림 같은 앨범”	1
507538416453	sport	[서병기 연예톡톡]종영 ‘알고있지만’ 송강-한소희 멜로를 따라가다 보면…	1
892765021415	sport	NCT 127, 새 앨범 하루 만에 선주문 132만장…밀리언셀러 예고	1
802197658355	economy	29살에 15억 로또 당첨···"전생에 단군왕검" 자이개포 5인 누구	1
267242897854	economy	삼성, 상반기 영업익 작년보다 7조 증가 …다른 대기업도 2배	1
895489018482	economy	1등 124억, 1년차도 억대···네이버웹툰 작가 연봉 이정도였어?	1
304874776395	economy	"삼성 정신 차렸나"…플립3 디자인에 애플빠도 '탈주' 선언	1
650772752501	economy	이상엽 카이스트 특훈교수, 제15회 포니정 혁신상 수상	1
160444978501	economy	골목길 배달 전쟁 시작됐다…'1시간내 배송' 꺼내든 편의점	0
309467316000	economy	집값 폭주, 알고보니 공급 부족탓…서울 일반분양 90% 급감	0
83481344882	economy	BBQ, "청년 200명에 '치킨집 창업자금' 8000만원씩 200억 쏜다"	1
453989132536	economy	“비보잉 영상도 보고 ‘여행 자랑’ 좀 해주세요"	1
708721301097	economy	개인정보보호법까지…공산당 홍색규제에 中 빅테크 사면초가	0
954722843204	economy	달러 강세 동상이몽…자산가 "더 오른다" vs 개인 "고점, 지금 판다"	1
627926666276	economy	13년 만에 수주 기록 갈아치운 조선3사가 1조씩 적자라고?	0
110154946421	economy	"2~3건하면 직장인 연봉"···공인중개사 시험 40만명 몰렸다	0
641549432534	economy	투비소프트-중앙일보 “농축산품 유통 플랫폼 키운다”	1
451032361068	economy	삼성전자 상반기 영업익 작년보다 7조↑ …다른 대기업도 2배	1
279841575762	economy	삼성, 르노삼성과 완전 결별…지분 매각키로	0
17425568570	economy	"2~3건하면 대기업 연봉 나온다"···40만명 뛰어든 이 시험	0
52480701347	economy	현대차는 배터리 통째로, GM은 모듈만 교체…리콜 방식 다른 이유는	0
982719337465	economy	가상공간서 130명 모임, SKT “새로운 ‘소통 플랫폼’ 될 것”	1
264590912498	economy	브레이크 풀린 서울 아파트값, 주간 기준 3년래 최대 상승	0
402884249776	economy	테슬라 자율주행 논란에 美 정치권도 가세…머스크의 해법은?	0
357094759359	economy	결국 원유 L당 21원 인상 확정…9월부터 우윳값 오를 듯	0
123717754624	economy	남양 2세, 매각 발표 하루전 복귀…'회삿돈 유용' 해임 한 달 만	0
195764779401	economy	실질소득 역대 최대로 줄었다…文 강조하던 소득분배도 악화	0
970915568936	economy	대기업보다 쎈 쿠팡? 대기업 납품업체에 갑질, 과징금 33억	0
598453135708	economy	노형욱 취임 100일날, 2·4대책 한계 첫 인정 "송구스럽다"	0
824287753644	economy	코스피 상장사 상반기 매출 1000조 돌파…순익 3.5배 증가	1
980510134165	economy	돈줄 죄도 금리 인상은 아직?…고용 우려속 복잡한 Fed 속내	0
132690316936	economy	황교익 “떡볶이는 정크푸드”에…“K푸드가 불량식품이냐”	0
372776453692	economy	유동성 잔치 끝나나…겁먹은 코스피 3100·코스닥 1000선 붕괴	0
443088681182	economy	"볼거리·먹거리·즐길거리 가득 채웠다"…머물고 싶은 백화점	1
532856753219	economy	종부세 기준 9억→11억…“부자 감세” vs “부담 완화”	0
755471114541	economy	DL, 세계 3대 디자인 어워드 '레드닷 어워드' 수상	1
931009118182	economy	"애플빠도 흥분시킨다"는 갤플립3…진짜 매력은 따로 있었다[김경진의 테라스]	1
733994890514	economy	농협 초강수…11월까지 신규 주택담보·전세대출 전면 중단	0
725284976261	economy	집나간 '애플빠' 불러온다는 갤플립3, 진짜 매력 따로 있다[김경진의 테라스]	1
60855592069	economy	여배우도 놀랐다 "이 가격 실화?"…없어서 못파는 특급빙수	1
27766355673	economy	씰리침대, 창립 140주년 기념 ‘서포트 캠페인’…140명에 경품	1
217478213184	economy	농협 이어 우리은행도 "전세대출 중단"…서민들 대출 날벼락	0
286069307187	economy	SK㈜-SK머티리얼즈 합병 “글로벌 첨단소재 1위 기업 목표”	1
638879309124	economy	美에 이은 中 '돈줄 죄기' 우려…코스피 3060선 턱걸이	0
704029454193	economy	암호화폐 비트코인 가격 5500만원대로…전날 대비 5.47% 올라	1
823660944985	economy	테슬라, 인간형 로봇 ‘테슬라봇’ 첫 공개…“내년에 선보일 것”	1
383073406614	economy	싱글맘·성생활 보여준다…거침없이 드러내는 '금단의 이야기'	0
767670705060	economy	최대실적 HMM '파업 암초'···"임금 2배" 직원들 단체사표 압박	0
780571749699	economy	"증시 하락에 반대매매 쏟아질라"…조마조마 '빚투 개미들'	0
239217084521	economy	문닫은 학교, 취업난…어려운 살림에도 학원 지출은 ‘껑충’	0
322835683206	economy	"집 비싸다고 중개사가 일 더하나" 개편안에 뿔난 소비자들	0
878024582957	economy	삼성전자, 인텔 제치고 반도체 1위 탈환…파운드리가 변수	0
825057145520	economy	GM, 전기차 볼트 2조 들여 리콜…LG, "원인 조사 후 일부 부담"	0
235377931197	economy	국가별 ESG 리스크 우려, 韓·中이 유독 큰 이유는?	0
397523691011	economy	자격 미달 거래소 폐업 D-35…내 코인 어떻게? [똑똑,뉴스룸]	0
880301439853	economy	피보다 진한 돈…남편 죽자 연락없던 딸의 소송장 날아왔다[금융SOS]	0
629367962756	economy	반대매매 13년만에 최대, ‘개미지옥’ 되나	0
900068992131	economy	“집값 비싸면 중개사가 일 더 하나…수수료 너무 많아”	0
197183180227	economy	낙농가 일방적 우윳값 인상…정부도 초강수 맞대응 카드	0
774411251307	economy	[Data & Now] 문 닫은 학교, 취업난에 사교육비 지출 급증	0
946521229537	economy	사상 최대 실적이 독 됐나, HMM 사상 첫 파업 위기	0
545939070010	economy	갤폴드3·플립3 사전예약 80만대, 폴드2의 10배	1
198185371509	economy	GM 전기차 볼트EV 7만대 또 리콜…LG로 불똥 튀었다	0
242184228176	economy	[더오래]건물주가 임차 계약 당시 대로 원상회복해달래요	0
680588068201	economy	삼성전자 반도체 사간 5대 큰손 AVP…웬 '듣보잡'이냐고?	0
917325808648	economy	36개 경제단체, 정부에 공동건의서 제출 "중대재해처벌법 보완 불가피"	0
472319765794	economy	미국 베스트셀링카는 픽업 포드 F…글로벌에선 도요타 코롤라	1
123294184748	economy	집값 80%까지 돈 빌려준다…등록 P2P 4개사 대출 활용법	1
665033433964	economy	"졸업증명서 출력 NO"…SKT 신원인증 서비스로 대신 낸다	1
828833160773	economy	과자값 줄줄 오르는데…오리온은 8년째 그가격 그대로, 왜	1
145898866478	economy	[팩플] 네이버가 영화를? CJ 영화본부장이 네이버로 간 까닭	1
348726641579	economy	고령화 늪에 빠진 한국 제조업…미국보다 11배 빨리 늙어가	0
742401318025	economy	"플립3 27만원 맞아요?" 묻자 호통…까다로운 동대문 '성지'	0
186954938688	economy	폴크스바겐 전기차 ID3도 네덜란드서 충전 후 화재	0
668888832193	economy	[더오래]사물과 대화하는 ‘인공언어’ 코딩의 태생적 한계	0
500120775158	economy	"부장님, 아니 언니!" 그렇게 열다섯살 어린 친구가 생겼다 [인생 사진 찍어드립니다]	1
912916106387	economy	이낙연 만난 자영업자 “거리두기, 자영업 제물로 방역한 셈”	0
335503083840	economy	고령자 과세 유예도 ‘폐기’…오락가락 누더기 된 종부세	0
237034259232	economy	민주노총 "10월 총파업 투쟁"…경찰 "위원장 구속 신속 집행"	0
708290907386	economy	[앤츠랩]물적분할이 불러온 갈등…주주들은 폭발하고…	0
873282770311	economy	따상 못하면 어때 실적이 이렇게 좋은데…‘배그’ 파워 오래 간다[앤츠랩]	1
472064880219	economy	HMM 해상노조, 파업 찬성 92%…“25일 단체 사직서 낼 것”	0
352743966519	economy	WSJ, 2년 넘기는 원격근무 “과거 복귀 어렵다”	0
551951432828	economy	신입 받은 상자엔 순금 명함이···디자인상 휩쓴 웰컴키트는	1
97492945936	economy	‘길고 굵은’ 거리두기 속 자영업자…“재난지원금 효과 의문”	0
324953964293	economy	상무님방 크기 줄고 회의실 넓어지고…코로나가 바꾼 오피스 공간	1
110732453134	economy	전세대출 줄줄이 막혔다…이사철 앞두고 실수요자 패닉	0
457424847555	economy	〔단독〕"엘무원(LG+공무원) 생각부터 버려야"…LG엔솔 직원 분노의 글	0
948240160175	economy	집밥이 엄마의 사랑?…"사 먹는 밥 거부감 없다" 72%	0
877623426367	economy	이병철 종손' CJ 이선호, 이건희 장충동 집 196억에 샀다	1
113900824024	economy	삼성家 천덕꾸러기? 10년 만에 효자노릇 하겠네 [앤츠랩]	1
375084501704	economy	천덕꾸러기가 효자로? 다시 떠오르는 삼성그룹 이 기업	1
720004147022	economy	경기둔화에 부양책 군불? 中 정밀타격형 ‘과주기’ 정책 선회	0
400386254107	economy	부동산만 4000억인데…욱하다 "3100억" 부른 남양의 뒷수습	0
133423101802	economy	[단독] "공무원 같은 조직문화 싹 바꿔야"…LG엔솔 직원 자사비판 화제	0
283516692974	economy	삼성전자 2분기 14조원 배당…네슬레 제치고 전 세계 1위	1
265594371382	economy	[팩플]초유의 인앱결제 방지법? 구글 vs 反구글 ‘운명의 한주’	0
212581998153	economy	유화업계 임원들, 메타버스서 MZ직원과 마주 앉아 나눈 얘기는?	1
147525200023	economy	[팩플] 초유의 인앱결제 방지법? 구글 vs 反구글 ‘운명의 한주’	0
775888577856	economy	대출죄기·금리인상 경고도 무색…2분기 가계빚 1805조 돌파	0
967117094378	economy	[더오래]아파트 한채라고 세금 봐주는 시대 다시 올까?	0
797685182308	economy	"2030년까지 재생에너지 비중 20%로 늘리기 어렵다"	0
52966753554	economy	與, 청년 달래기…무이자 월세 대출, 전역 땐 1000만원 목돈	1
653885693745	economy	집값 안올랐다더니…통계 바꾸자마자 서울 빌라값 30% 폭등	0
63242624834	economy	팬더믹에 비싼 TV 잘팔렸다…전세계 TV 2대 중 1대는 삼성ㆍLG	1
247399523523	economy	"메이크업 대신 향을 바른다"…260년 전 '니치향'도 등장	1
222201039637	economy	증여는 54%·171% 폭증, 매매는 위축시킨 대형 부동산 대책	0
240050401769	economy	국산 전투기, 헬기 다 띄웠는데…주가만은 날지 못했다 왜[앤츠랩]	0
271883502389	economy	[앤츠랩]안경 끼는 당신이 콘택트렌즈 회사를 알아야 하는 이유	1
503753790300	economy	[앤츠랩]그냥 기획사 아닙니다…플랫폼 왕국 노리는 엔터 강자[앤츠랩]	1
628372342309	economy	[앤츠랩]'푸르지오' 새 주인 만났는데, 주가가 계속 푸른색인 이유	0
434138045432	economy	[앤츠랩]"코로나 끝나도 안 망해요"…1년새 2300% 성장한 이 종목	1
272165423681	economy	"본사가 갑질" "점주 거짓말"…'가성비' 갑 맘스터치 무슨 일이	0
636183834424	economy	보험사도 '대출절벽' 생긴다…신용대출, 연소득 이내 논의	0
422898120716	economy	농·축협 27일부터 준·비조합원 신규 전세·주택담보대출 중단	0
967134266170	economy	KT스카이, 현대HCN 인수 조건부 승인…"수신료 인상 제한"	0
757801620388	politics	황교익 입 터졌다…"짐승""꼴사납다" 종일 이낙연·정세균 맹공	0
24225922639	politics	"이낙연 짐승" 황교익 거친 입…이재명 선택에 달렸다	0
793428255271	politics	떡볶이 광고 했던 황교익 "학교 앞에서 못팔게 해야" 또 주장	0
444287430713	politics	이준석·원희룡 녹취록 공방에…진중권 “말릴 사람 없는 게 문제”	0
12039705173	politics	[단독]"조업 된다" 해놓고···러 함정, 韓어선에 실탄 6발 쐈다	0
429708993866	politics	황교익, 이재명 측근인사 논란에 "정세균 캠프도 홍보물 제안"	0
668080299877	politics	日 정부, 韓 의원 독도 방문에 “다케시마는 우리 고유 영토”	0
538316686951	politics	"김정은 트럼프 서로 딴 얘기, 친서 러브레터 아니었다"	0
199316187674	politics	‘조상 친일’ 반박 최재형 “친일파 프레임 비난···구태정치 이제 끝내야”	0
651907207441	politics	류호정 "황교익 신선해, 경기도 매력 홍보…문제는 與"	0
128030451017	politics	쏟아내는 황교익 “극렬 문파, 사람 죽이려고 덤비는 악마들”	0
965636242492	politics	尹캠프, 민주당·호남인사 영입…與출신 유종필은 눈물의 합류	0
526010023349	politics	“민주당 후보냐”“일본 사람이냐”…최재형·유승민 ‘역선택’공방	0
113974162310	politics	휴대전화 수색·공무원 색출···부활하는 탈레반 공포 정치	0
998712732666	politics	與, 급기야 '게시판' 이틀 닫는다…"당원들 억압하냐" 발칵	0
401041040071	politics	국회도 "경기도"로 물들이는 이재명…그래서 나온 "놀부"비판	0
409733220203	politics	이재명 29.8%·윤석열 19.5%…尹, 양자대결도 밀렸다 [코리아리서치]	0
425026284032	politics	尹에게 간 '26년 민주당맨' 유종필 "與 고쳐 쓸수 없다" 울먹	0
360200381996	politics	6시까지 녹취 전체공개'…이준석 "응할 생각 전혀없다"	0
801220987798	politics	고민정 “국민의힘 갈등, 주인공 되려는 이준석 성향 때문”	0
79666171534	politics	언론재갈' 폭주 동력은 "문체위원장 넘기면 불발" 조바심…李·李는 강건너 불구경	0
992198307417	politics	유덕열 동대문구청장 “투서에 의한 조사…횡령 없어”	0
671739344863	politics	국민장인' 유승민, 딸 근황 공개 "정치하겠다면 찬성"	0
749890001179	politics	“금도 벗어났다”는 송영길에…황교익 “이낙연이 먼저 넘었다”	0
364256955125	politics	"공개할 것" 속인 뒤 문 잠그고 '땅땅땅'…민주당-열민당 합작으로 안건조정위 무력화	0
774244665511	politics	추미애 "이낙연, 이제와 검찰개혁? 대표땐 尹이 두려웠나"	0
521138161414	politics	"오락가락 방역지침 스트레스" 예비부부 트럭시위 나섰다	0
286921145507	politics	아프간 취재 현장의 비명…"탈레반 영상 찍는데 내리치려 해"	0
531145573744	politics	황교익 논란' 질문에 이재명 "안 하고 싶은데…"	0
202524332879	politics	[속보]"북한이냐" 아수라장속…與, 언론중재법 단독표결 가결	0
235355192996	politics	이재명 26%, 윤석열 19%, 이낙연 10%… 명락 격차 더 벌어져	0
190013877844	politics	육군 22사단장, 부임 5개월 만 해임…성추행 2차 가해 의혹	0
308321406121	politics	농지법 위반 무협의 우상호…"당 어렵다고 구성원 희생시키나?"	0
775968916716	politics	아스트라제네카 안 받은 北...'물백신 논란' 중국산 시노백은 받을까	0
881152889761	politics	김어준 한마디에...이낙연 "지나쳤다" 황교익 "나도 지나쳤다"	0
151975888032	politics	정세균 “기초 의료 보장 등 반려동물 돌봄 국가가 책임”	0
214017353749	politics	정권 잡은 탈레반, 그들은 국가인가?…국제사회 '합법성 인정' 딜레마	0
703198149483	politics	野 "현대판 분서갱유…언론자유 말살 대가 반드시 치를 것"	0
319121031574	politics	원희룡 "내게 무릎 꿇게 될 윤석열, 법무부 장관에 앉힐 것"	0
898110674508	politics	최순실땐 "경의" 조국땐 "가짜 뉴스"…민주당 이중적 언론관	0
581815659171	politics	이해찬 "황교익, 文정부 탄생 기여한 분…상한 마음 풀어라"	0
288231973203	politics	부정사건 없는게 흠? 멈춘 지지율, 이상하게 안뜨는 최재형	0
744489439255	politics	"최하 품질의 악법" 기립표결로 상임위 넘은 민주당의 언론재갈법	0
420245793781	politics	부산대 공정위, 조국 딸 입시 의혹 조사 활동보고서 제출	0
466851668367	politics	이해찬과 통화한 황교익, 돌연 "거취 고민" 자진사퇴 시사	0
634333155418	politics	아프간 탈출한 여성의 분노 "탈레반에 우린 아이 낳는 기계"[영상]	0
473205444709	politics	이재명 "尹·崔, 월성원전 정치적 야망 이용...대국민 사과하라"	0
652261792632	politics	"아프간 난민 두 팔 벌려 환대" 강민진 페북글 공유한 진중권	1
354608945369	politics	하태경 “돈 줄테니 아이 낳으라고? 폭력”…출산장려책 폐지	0
952335981217	politics	윤석열 “언론중재법, 與 위한 ‘한풀이 법안’인가"	0
935634287957	politics	관광공사 후보 황교익 "20일 거취 결정, 정권재창출 길 찾겠다"	0
589108393666	politics	정용진 '평화협정 휴지조각', 유승민도 따라했다 "보장 안돼"	0
961587968543	politics	윤희숙 “이재명, 떡볶이 입에 물고라도 달려갔어야”	0
272915451713	politics	향우회장 최재형 지지선언은 선거법 위반? 선관위 “검토중”	0
781368646817	politics	美전문가 "투명 가림막, 오히려 코로나 감염 악화시킬수도"	0
670237094977	politics	추미애 측 "테러에 가까운 인격 살인적 언행…사법조치 취할 것"	0
873995049319	politics	"김의겸 힘이 컸다"…'언론재갈법' 함께 자축한 기자출신 이낙연	0
675586926511	politics	중립기어 풀고 이재명 때렸다···경선 막판 흔드는 친문 부엉이	0
250712313218	politics	윤석열 측 “김건희 허위 경력 의혹 보도, 명백한 오보”	0
861079689525	politics	쿠팡화재→협약식→소방관 고립→먹방…이재명 6월17일 그날	0
937755610495	politics	김부겸 “정부, 단 한명의 국민도 외면·포기 않겠다”	1
676025245457	politics	반려인 표심 잡을까···'개 식용 금지' 카드 꺼낸 이재명	0
519336175602	politics	여당 또 나홀로 독주…'집토끼' 잡느라 4·7 참패 교훈 잊었다	0
947286402911	politics	예멘 난민때와 달라진 여야 "아프간 난민 한국이 받자"	1
920043222985	politics	또 文의 ‘선택적 침묵’…언론중재법엔 “국회서 할 일”, 과거엔 달라	0
508726807053	politics	자영업자 만난 尹 "방역지침 개선돼야", 택배 노동자 만난 崔 "노조 문제 알게 돼"	0
63346623774	politics	아프간 미군 철수에 ‘파병 한국군 10년’ 재건 노력도 물거품	0
186266641169	politics	"언론재갈법 진짜 목적은 與 집권연장"…총력저지 외친 尹·崔	0
958083448313	politics	이재명 "北 조건부 제재완화…그릇된 태도에는 변화 요구"	1
87063930290	politics	연정 라인' 품고 동교동서 "개성공단 제재면제 설득" 외친 이재명	1
553975439222	politics	[단독]의주비행장 보고 뒤집어졌다, 이병철 자른 김정은 분노	0
892178872681	politics	혹서기 22일 만에 등장한 김정은, 휴가? 전략구상?	0
160778882630	politics	소련이 막은 유엔의 문···한국은 수십년 '셋방살이' 버텼다 [유엔 가입 30주년]	0
4103909718	politics	언론중재법 옹호' 조국에 SNS 꺼낸 강민진 "그땐 맞고 지금은 틀렸나"	0
897651991528	politics	선명성 강조하는 이낙연 “검찰개혁 시즌2 기필코 완수”	0
479566937867	politics	정의당, 6일 대선후보 뽑는다…심상정·이정미·황순식, 금주 출마 선언	1
733317712788	politics	野 "폐기 직전 백신을…한국이 백신처리국이냐" 與 "망언"	0
133307308772	politics	PT체조도 못하는 초3수준···美철군 뒤엔 오합지졸 아프간軍 [박용한 배틀그라운드]	0
598330275732	politics	유엔 옵서버석서 회원석까지, 1m 가는데 42년 걸렸다	0
340153356378	politics	이재명, 문 정부 한반도 운전자론 계승 “개성공단 등 제재 면제 유엔 설득할 것”	0
614862807956	politics	야당 “언론재갈법 목적은 여당 집권연장” IFJ “법안 폐지를”	0
465463444340	politics	조국 “언론중재법, 엉터리보도 대한 응당한 보상” 주강현 글 공유	0
901143245870	politics	[속보] 수술실 CCTV 설치법, 복지위 소위 통과	1
613511933615	politics	박용진 "공무원·국민연금 통합"…文 외면한 연금개혁 꺼냈다	1
196693092495	politics	대구 서문시장 ‘윤석열 베개’ 등장 뒤엔 ‘토리스타그램’	0
79706325182	politics	올해 첫 태풍 '오마이스' 상륙…文 "방역시설 피해 없도록" 당부	0
354740182044	politics	이정미 대선 출마, 키워드는 기후·페미니즘·의원내각제	0
441794706619	politics	진중권 "푸틴·두테르테나 하는 짓"…與일각도 언론재갈법 우려	0
729969097655	politics	유승민, 尹 공개비판 까닭 "정권교체 아닌 당권교체하러 왔나"	0
203227649076	politics	안철수 딸 '코로나 인체 침투 논문' 국제학술지 제1저자 등재	0
98027996498	politics	정세균 “5급 행시·공무원 호봉제 폐지…경찰대도 없앨 것”	0
988524329090	politics	박근혜 정부 첫 총리 정홍원, 국민의힘 선관위원장 맡는다	1
396438186131	politics	추미애 “‘김종민 '봐줄수 없나' 檢인사 청탁” 김 “모르는 사람”	0
33476579347	politics	‘與 4선의원’ 출신 오제세, 국민의힘 입당…“文정부 폭정 거듭”	0
580407950557	politics	[속보] "국민의힘 12명·열린민주 1명, 부동산 불법거래 의혹"	0
630092808773	politics	박용진 이어 김두관도 "언론중재법 독소조항 많아"…지도부는 "반드시 처리"	0
598576104896	politics	靑 "文 임기 얼마 안 남아…서욱 국방장관 경질 없을 것"	0
905180281633	politics	진중권 "이낙연, 푸틴이나 하는 짓 하면서 부끄러운 줄 몰라"	0
290137178833	politics	한ㆍ미 북핵수석대표 “대북 인도적 지원은 보건ㆍ방역ㆍ식수”	0
622676017015	politics	탈레반 "한국과 경협 희망…합법적 정부로 인정 받기 원한다"	0
898342529368	politics	이재명은 사람, 이낙연은 발언…서로 다른 '친문' 선명성 강조법	0
17158802397	politics	이준석“분란에 진심 사과” 유승민 "尹,당권 바꾸려 입당했나"	0
99109876952	politics	‘경찰대 구인글 논란’ 윤석열 캠프 “지인이 임의로 글 올려”	0
983156120717	politics	권익위 "국민의힘 12명·열린민주 1명, 부동산 불법거래 의혹"	0
957065475131	politics	국민의힘 12명 부동산 불법의혹…열린민주당 1명은 김의겸	0
952408745460	politics	與 ‘위안부 관련단체 명예훼손 금지법’ 발의…윤미향도 참여	0
124370711878	politics	“방위비 증액 공평하다”더니…정의용 “차기엔 다른 기준으로”	0
232894941067	politics	“미공개 정보로 투기” 권익위 명단 등장한 ‘흑석선생’ 김의겸	0
729720887279	politics	언론재갈 날치기 D-2…송영길 "재갈은 무슨 재갈" 명분쌓기 총력전	0
942418718579	politics	野 "인천, 카불공항 안되란 법 있나"…정의용 "황당" 버럭	0
344072658808	politics	부동산 불법거래 의혹 의원' 찍힌 김의겸 "오히려 잘됐다"	0
322314212738	politics	文 드루킹 존재 알았나 묻자, 이철희 “말씀 못 드리겠다”	0
59374246757	politics	정의당, 이준석 향해 “불법 의혹 명단 공개·엄정 조치하라”	0
901669109029	politics	정의용, 주한미군 기지 아프간 난민 수용 "미국과 현재 협의 없다"	0
501144941566	politics	“언론중재법 독소조항 많다”던 김두관…반나절만에 “우리당 법안은 찬성”	0
656842775910	politics	野 "몸보신 위해 악법 통과…文,거부권 행사하라" 靑에 총공세	0
746550767760	politics	부동산 조사 앞장섰던 '흑석선생' 김의겸…"제 발등 찍은 격"	0
583642814462	politics	최재형, 조민 부산대 입학취소에 "사필귀정…제자리 돌아가길"	0
692896382087	politics	윤미향 '셀프 보호법' 반박에 이용수 할머니 "아직도 죄 몰라"	0
201480679891	politics	친문 시끄럽고 지저분' 인터뷰 논란에 이재명 "왜곡 보도" 이낙연 "어설픈 변명"	0
422846454125	politics	“김의겸, 업무상 비밀이용 부동산투기 의혹”	0
175073381948	politics	"이혼 앞두고, 배우자의 오빠 명의 신탁 드러나" 野 부동산의혹 13명 누구	0
550769335132	politics	진중권 “언론운동한 분도 반대하는 데… 민주당, 반동세력 됐다”	0
13766107354	politics	[속보] 당정 “연소득 5000만원 이하 청년에 무이자월세 대출”	0
380007597647	politics	與 원로 유인태 "언론중재법 어리석은 행동, 굉장한 자충수"	0
408209787433	politics	[속보] 국민의힘, ‘부동산 의혹’ 한무경 제명…5명 탈당권고	0
138571785627	politics	유엔까지 간 언론중재법…“자유인권규약 위반” 진정서 발송	0
211725099085	politics	＂북 가계 소득 70%가 시장·암거래 … 공식 시장 전환할 필요”	0
56900476429	politics	“군사 분야는 한·미간 긴밀한 소통 필요 … 비핵화 전까지 강력한 방어태세 유지를”	0
3626088513	politics	빅터 차 “2차 북·미 정상회담서 농축 우라늄 논의해야”	0
488710162723	politics	놀런드 “북한, 영공 열고 철도 이어야 돈 번다”	0
431711109250	politics	볼턴 “북한 지도부, 내가 민간인 신분된 걸 기뻐할 것”	0
206284821192	politics	언론재갈법' 방관한 文…'거부권 패싱'으로 암묵적 동조 수순	0
803525780933	politics	文대통령, 시민참여·신남방북방·국토교통비서관 등 신임 비서관 인사	0
12248526171	politics	열린민주 “김의겸 별도 조치 안 해…권익위, 무책임·형식적 조사”	0
34690795374	politics	이준석 "부동산 조사 일부 불명확…명단 확인 못해준다"	0
360102936223	politics	野 '부동산의혹' 리스트 터졌다…'나는 임차인' 윤희숙 등 12명	0
354801018009	society	국내1호 영리병원 판결 뒤집혔다···"녹지국제 허가취소 부당"	0
402787867186	society	北에 피살된 해수부 공무원 유족, 정부 상대로 정보공개 소송	0
674907387731	society	국보법 위반' 연구위원, "北 공작원은 유령…짜맞추기 수사"	0
779638056790	society	나경원, 자녀 진학 ‘엄마찬스’ 보도한 뉴스타파 손배소 패소	0
163988517343	society	23살 배달원 다리 절단…만취 역주행 운전자는 징역 4년	0
972120557278	society	맥도날드 빵 '스티커 갈이' 의혹…알바생 "터질게 터졌다"	0
179171870706	society	“입시비리 전부 유죄” …검찰 '정경심 징역 4년' 불복·상고	0
48027494569	society	교육부도 "의외의 결과"...인하대 재정지원 탈락 미스터리	0
508130496596	society	첫 '물고기 동물학대' 판단…산천어 축제는 왜 학대 아닐까	0
322330101180	society	유병언 큰딸 132억 증여세 소송서 승소…"공시송달 요건 미충족"	0
151770770387	society	코로나 민생' 긴급수혈…서울시 2차 추경 1.8兆 편성	0
868356599224	society	檢 수심위, 김오수 뜻대로…백운규 ‘9대6 불기소’ 결론 냈다	0
178450171493	society	"역학조사 TF 해체? 그런 조직 없다"…경찰 수사 협조 나선 서울시	0
335605142	society	대물한도 1억, 車 666대 물어줄판…천안 주차장 화재 참사[영상]	0
278461739450	society	국토부 블로그에 '민식이법 놀이' 글 논란···4시간만에 삭제	0
287924640744	society	음식에서 비닐 나오자 '별점 2점'…그 식당의 레전드 사과문	0
390238455721	society	20일 거리두기 조정…감염 늘어난 식당ㆍ카페 추가 대책 나올까	0
606883732836	society	"하루라도 빨리 맞고싶다" 3040 1만명, AZ잔여백신 싹쓸이	0
467305038054	society	지적장애女 성추행방송한 BJ…피해여성, 그를 남친이라 여겼다	0
197816299973	society	경찰, 양경수 민주노총 위원장 영장 집행 무산	0
501088072433	society	김오수 뜻대로…檢 수심위, 백운규 ‘9대6 불기소’ 결론 냈다	0
987635704388	society	[속보] 내일 일주만에 2000명대···오후 9시 1995명 확진	0
707380472439	society	경찰, ‘이재명 악플’ 6개 아이디 쫓는다…중국 전화번호로 가입	0
58810551513	society	유병언 153억 증여세 소송···장녀 이겼는데 차녀는 졌다 왜	0
791583050600	society	떡볶이 건드린 황교익…분식업 분통 "불량식품이란 근거있나"	0
34742640068	society	국내 확진자 열에 하나는 외국인…1주일에 1379명	0
709493942732	society	‘한동훈 독직폭행’ 정진웅…법무부 1심 유죄 뒤에야 직무배제	0
819433032330	society	KF94 마스크 쓰고 20분만 수업했는데…울산 어린이집 집단감염, 왜?	0
211752337756	society	정부, 원전 엎고 영덕군에 "409억 내놔라"…郡, 이자 겁나 일단 '반납'	0
948235903055	society	해군사관학교 1학년생도 내달부터 이성교제 가능…인권위 권고 수용	0
125698419137	society	한밤 "저거 사람 아니야?" 경악…시속 100km 위험한 질주[영상]	0
174116796106	society	檢, '승부조작 의혹' 윤성환 전 삼성투수에 징역2년 구형	0
812140187897	society	정치 풍자는 없었지만 기발했다…돌아온 의정부고 졸업사진	1
782348919326	society	대량출혈 환자 두고 퇴근...'공장식 유령수술' 병원장 3년형	0
985696430410	society	임기 3개월 남기고…5·18기록관장, 무면허 음주사고로 사의	0
847260390238	society	확진자 쏟아지는데 5주째 대면예배…전광훈 사랑제일교회 폐쇄	0
824038408955	society	코로나 불안' 20대·여성·저소득층 특히 취약...20대 40% 중증 우울 위험	0
512271706094	society	LS엠트론 "미쓰비시중공업 돈 아니다" 복병…또 소송전 가나	0
931395093724	society	‘프랑스대사관 담벼락 협박전단’ 무슬림들 대법원으로…검찰 상고	0
774549846184	society	與 기후위기대응법 단독처리…"2030년까지 최소 35% 감축"	0
870856469020	society	[THINK ENGLISH] 삼성전자의 새로운 폴더블폰, 이달 출시	1
494207022037	society	“녹지병원 미개원, 귀책 제주도에 있다”…항소심서 판결 뒤집힌 이유보니	0
345989912835	society	김대근 사상구청장, 징역 6개월 집유로 직위 상실	0
292577576454	society	영탁막걸리 제조사 반격 "영탁 150억 요구 근거자료 있다"	0
546937990295	society	‘가을 장마’ 금토일 비비비… “폭염 꺾이고 일교차 조심”	0
5284377380	society	LS엠트론 "미쓰비시중공업 돈 아니다"…징용배상 복병 만났다	0
600429228673	society	창원 아파트 가로지른 굉음의 UFO?…美 F16 저공비행 사과	0
526475611447	society	식약처, 러시아산 코로나19 백신 ‘코비박’ 사전검토 착수	1
605338111325	society	‘환경부 블랙리스트’ 피해자 극단 선택에…법원 “업무상 재해”	0
951418668655	society	여성 신임 법관 다시 과반됐다…법조일원화 이후 처음	0
208561925279	society	물폭탄 뿌린 '가을 장마' 토요일 상륙···일요일은 한낮 32도	0
566746948149	society	文 대선특보, 여장 남자에 성매수 시도…경찰 조사 받는다	0
805567439326	society	출소 1달 만에…전자발찌 차고 무음카메라로 女 1만5000회 ‘찰칵’	0
853398619133	society	[이시각]국회도 청와대도 에너지 절약을 위해 5분간 소등!	1
459665103412	society	서울 지하철 5년 만에 발 묶이나…노조, 파업투표 가결	0
78986289350	society	故 박원순 변호사 페북 글에 여가부도 “‘2차 가해’ 해당”	0
461843943391	society	칼퇴한 평일 오후 6시30분, 둘끼리의 야등이 시작된다	0
92610058180	society	서울시 여성가족재단 대표이사에 정연정 교수	1
798043089573	society	탈레반 특수부대?…백색 복면·제복, 방탄조끼 입고 시가행진	0
353063186386	society	정부 “2주간 모더나 701만회분 공급”...항의 방문에도 215만 회분 부족	0
223756782510	society	코로나19로 휴원인데 등원율은 70% 육박…속타는 부모·어린이집	0
205370080005	society	백신 맞은 부모와 식당 되고, 집은 안돼…또 산으로 간 방역	0
139008220516	society	언론중재법 환영한 조국, 과거엔 "비판자 경고 주려는 것"	0
257324388458	society	"학교 가지마, 양치 하지마"…곰팡이 집에 5형제 가둬 키운 아빠	0
932438308884	society	광화문서 “할렐루야”… 폐쇄된 사랑제일교회, 광장에서 예배 강행	0
860000730468	society	편견 우려, 한국 사는 무슬림들 "탈레반은 무슬림 아닌 테러 단체"	0
215435855222	society	"아빠찬스 허위보도로 명예훼손" 소송낸 문희상 아들…1심 패소	0
490021222060	society	택시 착각 만취여성 성폭행 시도…성범죄 전과에도 집유 왜	0
119308111184	society	태풍 '오마이스' 우리나라로···내일밤 최대 400mm 비 뿌린다	0
93045851328	society	태풍 ‘오마이스’ 오늘밤 남해안 상륙…최대 400㎜ 폭우	0
746585497105	society	90세 수척해진 전두환, 혈액암으로 투병 중	0
415240970025	society	4인 허용, 카페는 되고 집은 안 돼? 뒤죽박죽 방역 기준	0
9429106691	society	‘라임 술 접대’ 중징계, 이성윤·이규원 영전…이중잣대 논란	0
910939287922	society	당국 "백신 맞아달라…돌파감염은 0.03%뿐, 사망 97% 예방"	1
467779602856	society	[소년중앙] 소중 책책책 - 서평 쓰고 책 선물 받자	1
373172874162	society	[소년중앙] 피보다 진한 인연으로 묶인 가족이 보여준 슈퍼파워	1
476181470861	society	[소년중앙] 상감청자 빚어낸 도공처럼 내 취향 그릇 만들기 도전	1
512293468587	society	[소년중앙] 껍질에 난 혹에서 수액 흘리는 벚나무, 알고 보니 아프대요	1
404253406642	society	[소년중앙] 스트레스라는 괴물을 키우는 것은	0
94587850247	society	[소년중앙] 관리사·장제사·도핑검사관…'말' 하나에 달려있는 직업 엿보기	1
776471003151	society	검은색 속옷 금지' 서울 31개 여중, 여고 복장 규정 바뀐다	0
656480659281	society	[인생 사진 찍어드립니다] 35년 동고동락한 원더우먼 직장 동료의 정년퇴직 기념사진	1
536193321514	society	코로나 뚫고 온 아빠와 가족사진	1
475784862303	society	팬티만 입고 두만강 세 번 건너온 탈북 엄마의 소원[인생 사진 찍어드립니다]	0
824133725858	society	아흔 할아버지와 서른둘 손녀의 ‘커플티’···푸른 하늘에 새긴 '추억'[인생 사진 찍어드립니다]	1
627350777059	society	35년만의 웨딩사진···아내에 반지 대신 5만원 건넨 웃픈 사연[인생 사진 찍어드립니다]	1
757154209553	society	“여보, 나만 믿어” 췌장암 남편 목말 태웠다	1
790912719228	society	웃음이 췌장암 씹어버렸다, 강애리자 부부 기적은 진행중 [인생 사진 찍어드립니다]	1
274244875908	society	“우린 몸짓으로 사는 광대”…‘호호호 삼남매’의 몸생몸사 [인생 사진 찍어드립니다]	1
36656808741	society	12호 태풍 ‘오마이스’ ...경기·충청 등 호우특보	0
221419779124	society	‘핫플’ 롯데백 동탄점 직원 확진에 화성시민 "밖에 나가기 겁나"	0
507030730325	society	검찰 수사관이 백화점서 여성 신체 불법촬영	0
599306523767	society	“설명없이 부실대학 낙인”…뿔난 인하대생은 ‘과잠’ 꺼냈다	0
25848727709	society	남구준 국수본부장 “양경수 구속영장, 신속하게 기한 내 집행 검토”	0
453285352319	society	2023년 고1부터 고교학점제 적용…대입 개편안 2024년 발표	1
580033175917	society	“실미도서 온 형, 손바닥 굳은살도 없더라” 유족이 본 684부대	0
681396801748	society	1만4000명 전공의 단체 "조민 허위스펙 불공정, 의전원 취소해야"	0
990437265248	society	단독주택서 잠자던 부부 질식사…범인은 지하주차장의 차량?	0
860887482116	society	年이자만 20%↑…서울시, 서민 울리는 '불법 대부업' 집중단속	0
158564274837	society	태풍 '오마이스', 제주도 지나 자정쯤 남해안 상륙할 듯	0
148738425821	society	광복절 연휴 뒤 일주일...이번주 4차 대유행 확산세 고비	0
420278641706	society	[오밥뉴스] 코로나 등교 어쩌나…산골 '곡성 유학' 몰린 애들	0
804303610842	society	[오밥뉴스]"순자씨를 아시나요"…엄마의 엄마 이야기	1
92859491046	society	[오밥뉴스]"나도 내 자식 가르칠 땐 화나" 수학자의 뜻밖 교육법	1
450380980694	society	[오밥뉴스]“육아도 올림픽”…세계 '엄빠' 공감 부른 이 그림	1
80393374943	society	[오밥뉴스]코로나로 불안해진 일상…커지는 가족의 소중함	1
506262068389	society	[오밥뉴스]타이거우즈, 패트릭 리드…부모의 자격	1
544021175515	society	[오밥뉴스]백마탄 왕자는 없다, 스웨덴의 젠더교육	1
936792147309	society	[오밥뉴스]아픈 아이 병원길도 대신…우리동네 이색 서비스	1
171699135843	society	수술실 CCTV' 국회 9부 능선 넘었다…의협 "헌법소원 불사"	1
660817239375	society	"오전 AZ 4개, 화이자 1개 맞지?" 의료진들 백신접종 전쟁	0
217519171446	society	쓰레기통서 울고 있던 신생아…법원 “도주 우려” 친모 구속	0
947321369325	society	서울 지하철, 9월 14일부터 총파업…'지하철 대란' 오나	0
890925017186	society	정부, 연내 국민 70% 부스터샷 접종 계획...내년 백신 9000만회분 계약	1
410918727120	society	“서울시 역학조사 TF 해체” 김어준의 뉴스공장…언중위 “정정하라”	0
219785580318	society	태풍 '오마이스', 제주도 지나 자정쯤 여수 인근 상륙할 듯	0
793913514731	society	두살배기 탄 유모차 차도 돌진…초3·초1 남매가 몸날려 막았다	1
16982631650	society	금연 100일' 조건 성관계뒤 "성폭행당했다" 고소 10대女 무죄	0
459329324906	society	홍준표 "청와대 세종 옮기면, 국민들 6·25 때 떠올라 두려워해"	0
909113582325	society	법학교수회·민변까지 "민주당, 언론중재법안 날치기 멈춰라"	0
474477384308	society	월 1% 배당 검은 유혹 “평생 번데기 팔아 모은 1.5억 날렸다”	0
604869765494	society	"女하사 자는 모습 찍고 돌려봐" 육군도 성추행 극단선택 시도	0
843287334845	society	[속보] 복지부 "조민 입학취소 처분뒤 의사면허 취소절차 진행"	0
592724343103	society	딸 조민, 부산대 입학취소에…조국 "아비로서 고통스럽다"	0
189288057117	society	부산대 "조국 딸, 의전원 입학 취소" 2015년 모집요강이 근거	0
215970379293	society	길과장·카국장 사라지나…'국회 세종의사당' 운영위 소위 통과	1
753002214216	society	80대男 사망케한 50대女 징역 5년…유족 “가스라이팅에 의한 살인”	0
293708354909	society	"장관 후보 때 공격받던 그 기술"…무선충전 전기차 대전 누빈다	1
373680483698	society	박원순 팔짱사진'에 징계위기…진혜원 "2차가해 몰이" 발끈	0
109903622986	society	조민 부산대 입학 취소 직후…고려대도 "위원회 꾸렸다"	0
341957393102	society	부산대 리뷰테러'에 "조민양 믿습니다"…親文 들끓는다	0
793562867131	society	“신입 직원이 AZ로 착각”…강릉서 교차 접종 안되는 모더나 40명 오접종	0
166541165530	society	조민 의사 면허도 취소된다, 복지부 "공문 오면 절차 시작"	0
807540683320	society	박원순 피해자 측, 유족 측 대리인 경찰에 고소	0
324156107113	society	"녹조 독소 마이크로시스틴 낙동강·금강에서 고농도로 검출돼"	0
190647384181	society	국내 체류 외국인 확진자 급증...1주일간 1665명 발생	0
976216277629	society	“로톡, 변호사법 위반 아니다”…변협과 정면 충돌한 법무부	0
877407535302	sport	아주대 추계대학축구연맹전 2연승...군장대 8-2 완파	1
880293157134	sport	KBL 새 캐치프레이즈 ‘Re:bound(다시 튀어 오른다)'	1
749363249129	sport	2m 공격수 뮬리치 "3연속골로 성남 3연승 이끈다"	1
223031621913	sport	빙상연맹, 피겨 네벨혼·유니버시아드 선발전 비대면 개최	1
593481774305	sport	1점 차에도 또 정해영...윌리엄스 감독이 믿고 쓴다	1
604696055429	sport	신유빈 6전 전승으로 세계선수권 국가대표	1
882093515829	sport	우여곡절 컵대회 마친 고희진 감독 "배구의 소중함 느꼈다"	1
98876502888	sport	현대캐피탈 김명관 "V리그서 달라진 공격 보실 수 있을 것"	1
148289301260	sport	김현 환상골… 인천, 성남 제압하고 6위 도약	1
417227398423	sport	선수교체 6회 제한 넘겨 7회 바꾼 OK금융그룹, 그 이유는?	1
710111367105	sport	태극마크 따낸 신유빈 "파리올림픽에선 메달 따야죠"	1
881184769739	sport	최영환 인생투' 롯데, 키움 꺾고 후반기 8G에서 6승 수확	1
323129583407	sport	벤투호의 카타르월드컵 최종예선 1·2차전 장소는 서울·수원	1
188499890951	sport	신유빈 "세계선수권대회에서 메달 한 번 따볼게요"	1
41679408217	sport	다시 고개 드는 베이징올림픽 취소론	0
672192777931	sport	개인사가 많은 외국인 선수, 울며 겨자먹는 구단	0
927433099915	sport	“남자 안 좋아해, 화장한 적도 없다”… 참다 폭발한 男 배구선수	0
781225960468	sport	도쿄패럴림픽 선수촌 첫 확진자 발생…"선수 아닌 대회 관계자"	0
321282391752	sport	국민체육공단, 도쿄 패럴림픽 비대면 스포츠과학 지원	1
939687736055	sport	프로축구 강원 FC 선수 코로나19 확진	0
650695878072	sport	추계대학축구연맹전 22강 가려졌다	1
300367260478	sport	근대5종 첫 메달 전웅태, 포상금 5000만원 받았다	1
945239707400	sport	김광현, 재활 등판에서 2이닝 홈런 2방 2실점	1
402857251986	sport	오사카 나오미 "졌을 때 끔찍한 제목이 무서웠다"	0
989902096545	sport	엄상백 6년 만에 선발승, 1위 KT 50승 고지	1
809089928960	sport	연세대 추계대학축구연맹전 16강 진출	1
574941002104	sport	패럴림픽 역도 최근진 "후회없는 경기 하고 싶다"	1
76386319016	sport	강원도의 힘' 임희정, 하이원에서 '대세' 박민지 꺾고 우승	1
839665023038	sport	복싱 레전드 파키아오, 2년 만의 복귀전에서 패배	0
773705557407	sport	승부처에서 빛난 K리그 베테랑의 힘	1
495887770668	sport	하주석 만루포, 김태연 4타점…한화, 두산에 대승	1
255394020862	sport	울산, 수원 꺾고 K리그1 선두 질주...이청용 멀티골	1
756112891877	sport	파퀴아오 졌지만 끝 아니다, 다음 상대는 두테르테?	0
147018739904	sport	‘강원도의 딸’ 임희정	1
215335703572	sport	손흥민 2경기 연속골 불발… 토트넘은 개막 2연승	1
167278248722	sport	울버햄튼전 71분 뛴 손흥민 평점 6.5점	1
597854567316	sport	벤투호, '부상 가능성' 손흥민 포함 최정예 차출	1
77953899786	sport	강등권 서울의 위기, 가브리엘의 머리가 구할까	0
448705602346	sport	팬·선수 충돌 소동, 리그1 니스-마르세유전 중단	0
126544845136	sport	몬스터' 김민재 페네르바체 데뷔전서 합격점	1
465780987775	sport	찬밥 신세였던 이용찬, NC 수호신으로 비상	0
327358765550	sport	벤투 "손흥민 부상 따로 보고 없었다"	1
861804644888	sport	케인 이적설 도는 와중에...손흥민 허벅지 부상 가능성	0
106716657899	sport	마음 비웠는데 왜 재밌죠...초심 신인이 이끄는 NC	1
212635834963	sport	한화 김범수를 북돋운 조언, "너는 경기를 잡으러 나간다"	1
198529997988	sport	대한민국, 도쿄패럴림픽 81번째로 개회식 입장	1
651258830276	sport	페퍼저축은행, 'AI PEPPERS'로 팀명 확정	1
987203208383	sport	한국 아이스하키, 베이징올림픽 향한 ‘바늘 구멍’에 도전장	1
70500079394	sport	오른발 동점골, 왼발 역전골 '이청용 클래스'	1
982001308710	sport	강소휘-유서연 32점 합작, GS칼텍스 컵대회 개막전 승리	1
768050476012	sport	도쿄올림픽 다녀온 오지영-안혜진 "많은 것 느꼈다"	1
41038964784	sport	방어율 백정현, 다승 요키시, 탈삼진 미란다...절대 강자 없다	0
714517905334	sport	안창림 "동메달 못마땅한 아버지께 금 선물할 것"	1
997946081548	sport	120년 만에 성사된 9연승 팀 대결, 양키스가 이겼다	1
979983731255	sport	17승 투수 두산 이영하는 왜 1승 투수가 됐나	1
828592534260	sport	머리 짧게 자른 이소영 "새로운 도전을 위해"	1
57073597512	sport	최지만, 햄스트링 통증으로 또 부상자 명단 오를 듯	0
510117002923	sport	준우승 단골' 사나이의 반전... 피나우, 5년5개월 만에 PGA 투어 통산 2승	1
220757541450	sport	탈레반 탓 출전 무산 아프간, 패럴림픽 개회식 국기는 입장	1
923471877441	sport	토트넘 떠난 라멜라, 벌써 시즌 3호골	1
903551484158	sport	조기성-이인국 2회 연속 메달 도전, 패럴림픽 수영 25일 시작	1
922830144828	economy	‘연봉 전쟁’ 게임업계...빅3만 상반기 인건비 1700억 늘었다	0
749267459515	economy	현대백화점 나무 10만 그루 심는다…2025년까지 ‘탄소중립의 숲’ 조성	1
391165904591	economy	삼성그룹, 르노삼성 지분 모두 매각하기로	0
220089061731	economy	금융위원장 후보자 “모든 수단 가용”… 가계대출 ‘영끌 규제’ 예고	0
246762628641	economy	온라인, 오프라인 황제 꺾었다... 아마존, 2년 앞당겨 월마트 추월	1
334187626949	economy	유통기한 지난 빵 쓰고 알바 탓… 맥도날드, 불매 조짐	0
995660566219	economy	文케어 풍선효과?... 중고마켓에 쏟아진 피부과 로션	0
4163277106	economy	가상화폐 투자운용사 하이퍼리즘, 코인베이스·헤시드 등서 130억 투자 유치	1
23956983187	economy	BTS·슈퍼맨 웹툰 선보인다... 네이버웹툰, 1위 굳히기 승부수	1
119222078079	economy	환율 오르자 7월 외화예금 9억달러 감소...석 달 연속 감소세	0
887872856007	economy	미 연내 테이퍼링 신호...코스피 3100 무너졌다	0
300592341243	economy	업비트, 업계 최초로 금융당국에 사업자 신고	1
513586491332	economy	‘반의 반값’ 아파트, ‘신의 한수’ 인가 허풍인가	0
733777244693	economy	입법조사처 “부가티·마이바흐 법인차량 세금 혜택 줄여야”	0
752298966104	economy	황제주의 역사, 한 때 700만원짜리 주식도 있었다	0
280296028095	economy	‘에루샤’ 빠진 동탄 롯데·대전 신세계…명품 뭘로 채웠나	0
209092146283	economy	[인사] 김양수 한국해양진흥공사 사장 외	1
822293235744	economy	26일 금리인상? 韓銀 깊어지는 고민	0
973056817492	economy	‘코로나 대출’ 만기는 계속 연장… 또 다른 ‘연체 폭탄’ 키우나	0
955677287742	economy	[NOW] “주택연금 들면 5년 더 살더라”	1
87851473922	economy	주택담보·전세·마통… 부동산 대출중단 도미노	0
355066614367	economy	“백신 맞고 심장 아파… 갤럭시워치로 ‘심낭염’ 잡아냈다”	0
89737791663	economy	19년 잘 다닌 삼성 퇴사, 아무도 안 하던 필름에 도전한 결과	1
53567576795	economy	자영업자 표심잡기?… ‘신용사면’ 대책의 함정은	0
737577088186	economy	SK그룹 이천포럼 23일 개막… 최태원 “지속가능한 미래 생태계 위한 실천방법 찾자”	1
188409469468	economy	SK그룹 이천포럼 23일 개막… 최태원 “지속 가능한 미래 생태계 위한 실천방법 찾자”	1
369247699250	economy	베트남 호찌민 완전봉쇄… 삼성 가전공장 초비상	0
641505620862	economy	위원회 만들어 우유값 잡는다?… 정부, 원유 값 결정 체계 개편 나서	0
806820081681	economy	올해 벌써 ‘100兆 개미’… 외국인 30조 팔때 사고 또 샀다	0
953319841829	economy	GM 전기차 추가 리콜 쇼크… LG화학 9%대 급락, 코스피 하락률 1위	0
635880888411	economy	HMM 해상노조, 정오까지 파업 찬반투표…수출 물류대란 벌어지나	0
406749820511	economy	AMRO “한국 성장률 3.9%로 상향...가계부채 유의해야”	0
605330454729	economy	중장비 접근하면 “삐~”… 현대건설, AI로 안전사고 예방한다	1
978965857483	economy	코스피 장중 3100선 회복... 외국인·기관 쌍끌이 매수	1
101343649234	economy	베트남 봉쇄로 패션업체도 비상...의류·신발 공급 차질	0
580967287724	economy	이준석, 따릉이 대신 ‘아이오닉5′ 탄다.... 전기차 직접 운전해 등원	0
556666396136	economy	주식 빚투 후폭풍... 증권사 담보대출 속속 중단	0
404478392261	economy	8월 수출 40.9% 증가… 10개월 연속 상승세 이어가나	1
513255175815	economy	SK하이닉스 하반기 수시채용 시작...올해 총 네자릿수 뽑는다	1
440758074251	economy	주택 공급 한시가 급한데...삐걱대는 공공개발	0
747021609156	economy	거래소, 불공정거래 신고자 4명에게 4113만원 포상	1
925712641908	economy	월 96만원 버는데 집밥에만 24만원… 저소득층, 물가 급등에 빚내 밥먹었다	0
9501291272	economy	‘대출 절벽’ 진화 나선 금융위 “주담대 중단, 다른 은행 확산 없을 것”	0
853643256945	economy	고승범 빠진 6인체제 금통위… 26일 금리인상 할까	0
108486191705	economy	케이뱅크, KT 5G 고객 대상 통장 출시… 최고 연 5.0% 우대금리	1
666505645780	economy	권오갑, 새식구 두산인프라 임직원에 편지… “건설기계 핵심 사업 육성”	1
14830340195	economy	상장사협의회 “급진적인 ESG 공시 의무화 반대”	0
86677299212	economy	케네디 대통령 된 비결은 회초리 체벌?	0
937088595263	economy	HMM 해상노조 파업가결… “우린 선상노예 아니다, 25일 단체사직서”	0
750994639440	economy	주택 공급 한시가 급한데... 삐걱대는 공공 개발	0
495258149672	economy	이선호 CJ제일제당 부장, 장충동 故이건희 자택 196억원에 매입	1
846780055737	economy	SK하이닉스 하반기 수시채용 시작… 올해 총 네자릿수 뽑는다	1
767214948475	economy	회삿돈 빼돌려 승마‧요트 즐기고 딸‧사위엔 30억 아파트 구입비 편법 증여	0
396123422448	economy	멈추지 않는 가계부채, 2분기 1800조 넘었다...증가액 사상 최대	0
655570432134	economy	“하객도 없는데 미룰까…” 코로나19 이후 결혼식 분쟁 큰 폭으로 늘어	0
316430798081	economy	수입 와인… 3년 전보다 최대 35% 싸졌다	1
259823963771	economy	올 7월 동해 수온 사상 최고치 기록… 평년보다 2.7도높아	0
727113901563	economy	표본 바꿨더니 서울 빌라 평균가 한 달 새 28% 급등… 평균 3억4629만원	0
823140796405	economy	“신의 뜻에 맡긴다” 백신 금지한 탈레반...코로나 폭발 부르나	0
741771713193	economy	샌프란시스코 원조 유니콘이 100% 원격 근무 회사가 된 5가지 비결	1
343055004770	economy	[Mint Letter] 일터의 백신 의무화 갈등	0
190177923743	economy	삼성 “3년간 240조 투자, 4만명 고용...바이오를 제2반도체 육성”	1
921963393195	economy	삼성전자 2분기 배당금 14조원… 네슬레 제치고 세계 1위	1
336044164899	politics	고민정 “이준석, 주인공 되려는 성향이 문제”	0
44703906376	politics	尹캠프 간 與출신 유종필의 눈물 “文정부, 상식 숨 쉴 공간 한 줌 없어”	0
314358814468	politics	갑옷 입고 백마 탄 허경영, 세 번째 대선 출마… “모든 성인 1억원 지급”	1
684153821678	politics	황교익 “우리 유튜브 나와달라, 정세균 측근으로 불리고 싶다”	0
240372615016	politics	홍준표 “윤석열, 벼락치기 공부로 대통령 되겠나”	0
486333743587	politics	‘尹 정리’ 녹취 파문에 하태경 “원희룡, 분탕질 말고 사퇴하라”	0
329356518064	politics	황교익 논란 커지자 이재명 캠프 “경기도의회가 반대하면 내정 철회”	0
431043271443	politics	이낙연측 “연미복, 일본 제복 아냐…최고의 외교 의전”	0
977290832938	politics	김기현 “언론중재법 강행은 폭거… 文대통령 ‘언론자유’ 언급 황당”	0
492038221944	politics	1·4후퇴 때 홀로 월남…이산가족 代父였던 이재운 변호사 별세	0
239781683648	politics	전여옥 “녹취록 푼 이준석, 이성 잃었거나 실성”	0
534081382698	politics	김은혜, 이재명 ‘기본주택’ 공약에 “다단계 사기 아닌가”	0
467861655781	politics	‘국민장인’ 유승민 딸 근황 공개 “정치하겠다면 찬성”	0
14467919933	politics	최재형, ‘조부 親日 논란’에 “진보 진영, 반대파를 친일파로 낙인찍어 공격”	0
457708404108	politics	국민의힘 초선들 “당내 갈등 묻고 가자…정권교체 사명 잊지 말아야”	0
874935097305	politics	‘조국, 유재수 감찰 무마 의혹 폭로’ 김태우 前수사관, 尹캠프 합류	0
152625210612	politics	수천조 ‘기본 공약’ 다 한다는 이재명, 가랑잎 타고 태평양 건너겠네	0
386913940269	politics	국회부의장에 5선 정진석 “집권 민주당 폭거에 투쟁한 결과… 의회 민주주의 정상화 기여하겠다”	0
570137702665	politics	“저 산재 되나요?” 휴대폰 상담 하고 나니, 요금 폭탄이 떨어졌다	0
942773049027	politics	모더나와 졸속·굴욕 계약 자랑했던 文… 알았다면 사기, 몰랐다면 무능	0
790971095990	politics	김어준 권유 반나절만에… 이낙연, 황교익에 “친일 거론 지나쳤다” 사과	0
190832048603	politics	“여기 북한이냐” 野 반발 속… 與 ‘언론징벌법’ 문체위 일방 처리	0
855434360060	politics	이재명, 경기관광공사 사장 내정 황교익 거취에 ‘침묵’	0
203580470241	politics	‘文 복심’ 윤건영 “황교익 논란 거북… 잘잘못 따지는 게 무슨 의미”	0
372016219873	politics	하태경 “돈 줄테니 아이 낳으라는 건 폭력... 출산장려 폐기”	0
989640051616	politics	‘대여 투쟁’ 나선 이준석 “언론악법 막도록 열심히 싸우겠다”	0
528254042671	politics	하태경 “원희룡, 이름 알리려 정권교체 방해…사과해야”	0
826148217150	politics	김동연, 내일 고향 충북 음성서 대권 도전 선언	1
373104242192	politics	장기표, “소상공인 고통받아...거리두기 4인 확대 전환 절실” 단식 투쟁	0
526249184166	politics	與 언론법 강행에... 진중권, “운동권 탈레반들의 입법독재, 지겨워”	0
407032839035	politics	정세균, ‘학품아’ 논란에 내놓은 5大 해명	0
689579867926	politics	원희룡 “대통령 되면 법무장관은 尹, 무릎 꿇고 협조하게 될 것”	0
936061255940	politics	삼성전자 공장 찾은 유승민, 방명록 쓴 ‘삼성전자’ 4행시 보니...	0
936338968855	politics	윤석열 “언론중재법은 권력비리 보도 막겠다는 것…얼마나 비리 많길래”	0
577439619191	politics	이낙연과 화해한 황교익 “다음 주까지 거취 고민해 결론”	0
432546749788	politics	유승민 측 “윤석열, 이럴거면 대선 왜 나왔나”	0
700652937828	politics	‘기자 출신’ 이낙연·김의겸, 언론중재법 자축 “늦었지만 다행”	0
378075813621	politics	野장성민 “이재명은 정치탈레반, 대선후보·지사직 다 사퇴하라”	0
769020768738	politics	진중권 “이재명, ‘황교익과 떡볶이’ 쉴드 못친다”	0
390792563529	politics	“떡볶이 입에 물고라도 달려갔어야” 여도 야도 이재명 때렸다	0
358754939826	politics	정세균, 이재명 ‘쿠팡 화재 먹방’에 “변명 아닌 머리 숙여 사과할 때”	0
450645326115	politics	이재명 46% vs 윤석열 34%, 이낙연 36% vs 윤석열 36%	0
197994474016	politics	“해나한테 경례해야겠네” 천안함 삼촌들, 이 난처함이 행복하다	1
100212701237	politics	조민 입학취소 막아선 정청래, 정유라땐 “참 잘했어요”	0
117588324394	politics	“중앙 정치 때문에” 황교익 1주일만에 사퇴... 이재명 “억울함 이해”	0
606311920703	politics	서병수 경선준비위원장직 사퇴... 윤석열측 “25일 정견발표회 참석”	0
122948975132	politics	정세균 “증세 없는 복지, 정직하지 못한 것”... 연금 개혁도 언급	0
784576828418	politics	與 언론징벌법 강행하자... 野 “협치 끝, 목숨 걸고 싸우겠다”	0
441961357412	politics	부은듯한 얼굴… 박근혜 前 대통령, 한달만에 퇴원	0
316843222981	politics	이재명, ‘떡볶이 먹방’ 논란에 “국민 눈높이에 미치지 못해” 결국 사과	0
284863677345	politics	재난지원금 ‘날치기’ 주장했던 이재명, 이번엔 “세종의사당 강행처리 필요”	0
684151832405	politics	이준석 “경선버스 출발시키려 했더니 운전대 뽑고 의자 부숴”	0
669617045503	politics	접종률 OECD 꼴찌급인데… 文 “백신 1차 접종 50%넘어, 예상보다 빠른 진도”	1
725144120992	politics	韓 백신 접종률 바닥인데..靑수석 “文대통령이 백신 예산 1조 늘려”	1
50490067186	politics	이재명, ‘친일파 백선엽’ 묘이장 주장에 “친일 책임 분명히 가려야”	0
790308662885	politics	집안싸움에 에너지 소진한 윤석열·이준석, ‘공멸 피하자’ 휴전 모드로	0
786393643217	politics	최재형 “아프간 아이 사진에 눈물...대한민국 수호해야”	0
460223147011	politics	美·러 북핵대표 동시 방한 “서울서 북핵 논의”...새 대북제안 있나	1
213767027076	politics	“민지한테 연락이 왔어”…윤석열 영상 본 MZ세대 반응은	1
748161593061	politics	하지원, 머릿결 상해 숏컷했는데 악플…정치권서도 “탈레반이냐” 비판	0
763513818511	politics	유승민 측, 이재명 먹방 사과에 “사과 말고 사퇴”	0
60779582089	politics	조국 “韓언론 책임수준 낮아…언론중재법이 균형 잡을 것”	0
678153131560	politics	“언론재갈법” “文대통령 답하라”…野, 언론중재법 규탄	0
47022792299	politics	윤희숙 “이재명 사과쇼…대선후보직 내려놓고 귀가하라”	0
409318071917	politics	홍준표 “루마니아가 모더나 기부? K방역, 백신 거지 됐나”	0
515413315319	politics	진중권 “이재명 ‘먹방’ 사과, 상황에 밀려서 한 것”	0
390128968324	politics	홍준표, 尹·崔겨냥 “대통령 시보할 건가”...崔 “洪, 보수의 걸림돌”	0
777737433748	politics	WSJ “美, 아프간 난민 수용지로 주한미군 기지도 검토”	0
829167226354	politics	김정은 통치자금 바닥? ‘돈줄’인 사치품 수입 2년새 5분의 1로 뚝	0
330863884685	politics	태평양부터 지중해까지 동시다발… 美해군, 40년만의 최대 훈련	1
992113658819	politics	윤석열, 오늘 언론중재법 입장 표명… 최재형은 택배노동자 만나	1
226423889183	politics	호명순서 오락가락… ‘김정은 오른팔’ 조용원 흔들리나	0
892838463833	politics	권영세 “尹·崔와는 서클 선후배 사이, 누구 편 들겠나? 공정한 중재자 될 것”	0
413186286729	politics	이재명은 감각형, 윤석열은 직관형… 정신과 의사가 본 대선주자들의 성격	1
265530853992	politics	설화로 내홍 겪는 국민의힘… ‘이준석 리스크’의 진짜 리스크는	0
650547094747	politics	“명도 낙도 거시기한디, 될만한 사람 밀어야지”… 명낙대전 승부처 호남 민심	0
864889481335	politics	“이준석, 유승민 캠프 가라” 발언 尹캠프 특보 해촉	0
38868652813	politics	尹 “사악한 시도” 崔 “비리 덮는 것” 安 “언자완박” … 與 언론법 폭주 비판	0
550305315539	politics	尹캠프 특보 “이준석, 유승민 캠프가든지 묵언수행하든지”…논란 일자 삭제	0
977187611016	politics	“李, 사퇴후 유승민 캠프가든지” 민영삼 尹 캠프 국민통합특보, 논란 일자 사의	0
779283258704	politics	金총리 “모더나, 향후 2주간 700만회분 백신 공급키로”	1
561150660103	politics	루마니아發 백신에… 野 “거지냐, 굴욕적” 與 “보건협력 흠집내기”	0
588616879404	politics	[단독] 이준석 대표, 정홍원 前총리 만나 “당 선관위원장 제안”	1
982966152862	politics	‘떡볶이 먹방’ 사과한 이재명, 주4일제·백선엽 묘 발언 쏟아내	0
931315996360	politics	[단독] 이준석, 정홍원 前총리 만나 ‘당 선관위원장’ 제안	0
498383715713	politics	국민의힘 또 분란… 이젠 실체없는 비대위 논란까지	0
553371857810	politics	안철수 딸, 국제 권위 코로나19 연구논문 제1저자 등재	0
617975019556	politics	최재형 “이재명, ‘삶은 소대가리’ 수모 文 대북정책 계승하겠다니 걱정”	0
277429567960	politics	유승민 “정권 아닌 당권 교체하러 왔나” 윤석열에 사과 요구	0
494134574291	politics	안철수, 딸 코로나 논문 등재에 “자식 업적을 부모가 자랑하면 안 돼”	0
428231862183	politics	김재원 “홍준표 당선 가능성 별로”… 洪 “정계에서 그만 사라져라”	0
272132717511	politics	국민의힘 대선 경선 선관위원장에 정홍원 전 총리	0
564312400367	politics	[속보] ‘법사위 권한 축소’ 국회법 개정안, 운영위 통과	1
289426936496	politics	김기현 “이재명, 자기 욕심 위해 세금 도둑질…사퇴해야”	0
988720686390	politics	민주당 떠난 오제세, 국민의힘 입당… “文정부 폭정 거듭되고 있다”	0
497846646616	politics	윤석열, 윤사모에 “이준석 사퇴 집회 자제해달라... 불필요한 오해 낳아”	0
301895882406	politics	‘판사 탄핵’ 주도한 이탄희, 이재명 지지 선언 “가장 큰 변화 가져올 후보”	0
648574364369	politics	유승민 공격에 윤석열측 “정권교체 길에 모두 함께 나서야”	0
705698607229	politics	정의당 이정미 대선 출마 선언 “최초 페미 대통령 되겠다”	0
460519362061	politics	권익위 “국민의힘 12명·열린민주당 1명, 부동산 불법거래 의혹”	0
382164471163	politics	與, 이번엔 ‘정의연 비판 처벌법’ 추진… 윤미향도 참여	0
883715663753	politics	정의용 “美, 주한미군 기지에 아프간난민 수용 요청… 후속 논의는 없어”	0
442080284716	politics	[인터뷰] 김병준 “분배 생각 않는 보수는 ‘사이비 보수’...野대선주자들 해법 내야”	0
924426520528	politics	김의겸 흑석동 상가 매입, 권익위서 ‘업무상 비밀 이용 의혹’ 지목	0
511484591685	politics	文대통령 “콜롬비아, 한국전서 함께 피흘린 진정한 친구 나라”	0
90717275893	politics	최강욱 “김의겸 투기 근거 없다…당 차원 조치 안할 것”	0
738996282185	politics	기모란, 국회 업무보고 불출석… 최재형 측 “방역 망가뜨려놓고”	0
415106133120	politics	대선 주자 윤희숙도 포함...‘부동산 투기 의혹’ 국민의힘 12명 명단 유포	0
697841698657	politics	하태경 “획일적 대출규제, 文 목표는 신용불량자 양산인가?”	0
298588099965	politics	유승민 측 “윤석열, 캠프 관리도 안되는데 국정은 어떻게 하나”	0
33470340120	politics	당정 “軍 장병 월급 인상‧청년층 무이자 월세 대출”	1
90544431208	politics	‘무야홍’이 뭐길래… 홍준표 “요즘 젊은이들 사이에 유행”	0
174518015650	politics	박용진 “이재명 공약 1000조 이상 들어… 표 얻으려 감언이설 나라 망친다”	0
875976114438	politics	하태경 “딸 인생 망친 조국, 추태 부리지 말고 SNS 끊어라”	0
626538507921	politics	유승민, 조민 입학 취소에 “진실 승리 보여줬다”	1
19421934318	politics	육군서도 터졌다… ‘성추행 피해’ 女부사관 극단 선택 시도	0
272524117996	politics	[속보] 국민의힘, 윤희숙 등 6명 징계 제외…“충분히 소명돼”	0
211681031572	politics	[속보] 국민의힘, 한무경 제명...강기윤·이주환·이철규·정찬민·최춘식 탈당권고	0
418093241654	politics	[속보] 국민의힘, 강기윤·이주환·이철규·정찬민·최춘식 탈당 권고	0
370579661119	society	유병언 증여세 153억 소송, 장녀는 이기고 차녀는 진 까닭은	0
997377314192	society	강릉 시간당 47㎜ 폭우… 역 대합실·지하 주차장 물바다	0
194011732752	society	국토부도 게시판에 ‘민식이법 놀이’... 네티즌들 “아동혐오 조장”	0
466757411645	society	구미 만 2세 여아 보람이 친모 석씨, 1심에서 징역 8년 선고받은 지 하루만에 항소	0
284105196597	society	檢수사심의위, 9대 6으로 백운규 ‘배임교사 혐의’ 불기소 권고	0
605134727568	society	지적장애 여성 강제 ‘벗방’…BJ땡초 징역 4년	0
495471670589	society	선종구 前하이마트 회장 파기환송심서 징역 5년 실형	0
776366183243	society	조민 입학 취소 되나... 부산대 논의 끝냈다, 24일 발표	0
129532715243	society	“예천양조, 모친에게 ‘아들 매장된다’ 협박” 영탁 측 재반격	0
552816617228	society	‘전설적 복서’ 장정구, 택시기사 폭행 혐의로 입건	0
399339828543	society	화이자 백신 맞은 다음날, 모유 색이 변했다?	0
128934746569	society	행인 연달아 성추행하고 달아난 30대 남성 붙잡혀	0
264148054264	society	여가부 “2차 가해 자제해야”에 박원순 측 “아 좀! 작작해”	0
188261507446	society	군산 어청도 서남서쪽 124㎞ 해역서 규모 4.0 지진	0
376972267988	society	‘가스라이팅’ 후 인분까지 먹여…내연남 딸 때린 50대女	0
7872874058	society	‘이재용 취업제한 논란’에... 박범계, 최태원•박찬구 케이스 소환해 진화	0
66117913729	society	유명 정신과 의사, 스토킹 피해 영상 공개…“비번 바꿔도 계속 들어와”	0
595054286299	society	“軍 성인지 교육에 남혐 손가락 사용” 현역 장교가 문제제기	0
94098654973	society	주름 늘고 부쩍 야윈 전두환, 혈액암이었다	0
256264804441	society	충남 당진 한진포구 해상서 어선 전복… 1명 실종	0
4340015719	society	제주 ‘변호사 피살사건’ 유력 용의자 구속	0
600120642905	society	기저질환 있던 20대 확진자 2명 사망…한달새 5명 숨져	0
226074174870	society	여수 경도 선착장서 차량 바다로 추락… 탑승자 2명 숨져	0
616173896721	society	호우·강풍 특보 부산서 주민 부상·도로 통제 등 피해 잇따라	0
840544494488	society	손정민父 “실망스러웠던 靑과 다를 거라 기대”… 국회 청원 등장	0
518830664898	society	‘라임 돌려막기’ 가담 연예기획사 대표, 징역 4년 확정	0
275369525715	society	코로나 신규 확진자 1628명… 47일째 네 자릿수	0
706087744123	society	진중권 “달레반, 대깨문 율법 따라 통치… 조국은 탁월한 율법학자”	0
454311804791	society	“활로 동생 쏜 가해자, 다신 활 못 잡게 해달라”…친형의 호소	0
402114006272	society	사천에어쇼 코로나에 2년 연속 취소… 블랙이글스 곡예비행은 진행	0
279412337479	society	‘문 안 잠근 차만 골랐다’… 상습절도 행각 40대, 징역 2년	0
378567377078	society	출산 10시간 뒤 신생아 종이박스에 넣어 버린 엄마 집행유예	0
957824136546	society	“노사합의보다 속도 빨라” 공장 라인 세운 현대차 노조간부 집행유예	0
309576089369	society	운전 않겠다며 차 팔고 또 음주운전… 6차례 상습범에 징역 1년	0
38612845343	society	아동 성 착취물 3시간 보관해도 처벌… 징역8월, 집유 2년	0
264323915870	society	태풍 ‘오마이스’ 내일 밤 남해안 상륙… 돌풍 동반 많은 비	0
560503958634	society	“낙태했는데 아기가 계속 뱃속에…병원은 인체실험하듯 한번 더”	0
905335784345	society	서울 시내버스 현금 요금함 사라진다… 10월 8개노선 시범운영	0
505883315739	society	사랑제일교회, 광화문 야외 예배 강행… 매주 개최 예고에 시민 불편 이어질듯	0
566606648494	society	“강아지 피 토한 것, 포비돈 뿌려 조작”… 반려견 방치 의혹 동물병원의 반전	0
265253202879	society	졸업생 제자에 특정정당 지지 권유 중학 교사, 항소심서도 ‘자격정지’	0
535901544407	society	“게임 그만해” 꾸중에 부친 찌른 아들, ‘아버지 용서’에 감형	0
322063664414	society	“음란행위 영상 뿌린다” 남자 33명 협박한 ‘몸캠 피싱’ 공갈단, 징역형	0
824632679296	society	학교 안보내고 곰팡이 핀 집에 5자녀 방치… 70대 가장에 집행유예	0
528807609244	society	거리두기 4단계 제주, 벌초 인원 한달간 최대 8명까지 허용	0
354863284357	society	“딸아이 귀에서 갤럭시버즈 폭발” 주장…삼성 “진위 확인 중”	0
999616659066	society	모더나, 2주내 701만회분 들어온다… “추석전 국민 70% 1차 접종”	1
306342511753	society	SRT, 2자녀 가족도 30% 할인 혜택... KTX 소멸 마일리지는 쿠폰 전환	1
242108139291	society	“너무 아파서 먼저 떠나요” 성범죄 당한 청주 여중생의 유서 보니…	0
916336416309	society	“‘아빠찬스’ 보도는 허위” 소송낸 문희상 아들… 1심 패소	0
344084138611	society	“직속상관 교제 거절하자 보복‧협박, 여군 동생 정신병원 입원 중” 오빠의 호소	0
487974089214	society	“왜 남자만 밤새우냐” 서울상수도사업본부, 여직원도 숙직 선다	0
437731650724	society	“아이 귀에서 갤럭시버즈 폭발” 주장… 삼성, 사실 관계 확인 착수	0
514047844628	society	SRT, 2자녀 가족도 30% 할인 혜택… KTX 소멸 마일리지는 쿠폰 전환	1
903543679583	society	코로나 우울감, 저소득층· 돌봄 못받는 학생에 더 가혹	0
984180611569	society	“日 미화 뜻 없었다”… 대학 학생극단, 가미카제 소재 뮤지컬 논란 사과	0
279073840292	society	“정치인들 재난현장 오지 말라, 방해만 돼” 현직 소방관 쓴소리	0
900532031095	society	모더나 700만회분 와도… 남은 3000만회분 공급일정 불투명	0
300783684533	society	“김연경 비공개 사진, 팬클럽 출신 코디가 사적 용도로 유출” 폭로	0
461701202116	society	‘둥글게 둥글게’ ‘앞으로’… 동요계 큰별 작곡가 이수인 별세	0
258783908161	society	‘피고인’ 이성윤 첫 재판...“김학의 출금·수사 모두 관여 안해”	0
544310922214	society	“쓰레기통에서 고양이가 울어요” 신고에 가봤더니 갓난아이가...	0
719527823815	society	추석 앞두고 지하철 멈추나...노조 “요구 불응시 다음달 14일 파업”	0
150781503382	society	‘상사가 아내 성폭행’ 청원…그녀의 “알라븅” 카톡은 진짜였다	0
293513536678	society	민노총 ‘10월 총파업 투쟁’... 오늘 대의원대회서 결의	0
198489828435	society	“백신은 어디 있나” 전국 100여개 대학에 붙은 ‘공개 수배’ 대자보	0
189294358967	society	“죽일 거야” 협성대 총장, 교직원 폭언‧폭행 혐의로 경찰 수사	0
253966826582	society	추미애 “김종민, 잘봐달라며 검사 인사 청탁”… 김종민 “참고하라 했을뿐”	0
796886548430	society	“내 아들에 화살 쏜 선배, ‘아빠가 뒤에서 손 써놨다’ 말하고 다녀”	0
320304235071	society	임종헌 ‘재판부 기피신청’ 또 기각… 변호인 “즉시 항고”	0
982024122081	society	경찰, 조국 딸 비판 의사단체 회장 ‘불송치’	0
668595407397	society	윤석열 장모, 경찰에 “尹 X파일은 허위” 진술서 제출	0
14423857600	society	새벽 2시 “구매 확정해달라” 문자 보낸 판매자…항의하자 “갑질고객”	0
636962416783	society	경찰, ‘환불 대란’ 머지포인트 운영사 대표 등 3명 입건	0
378706626172	society	백화점서 몰래 여성 촬영... 현직 검찰 수사관 입건	0
856590173454	society	평택 집창촌 ‘삼리’ 불법영업 31명 입건… 폐쇄 수순	0
172653089838	society	‘정부 지원대상 탈락’ 인하대, “교육부 규탄” 강력 항의	0
771300236033	society	‘떡볶이 먹방’ 사과했지만… 이재명, 직무유기로 고발당했다	0
553407078414	society	“백운규 前장관, ‘탈원전 반대’ 한수원 사장 교체 지시”	0
967590545166	society	“난민 받지 말라” “국경 열어줘야”… 靑청원으로 번진 아프간 사태	0
290565082103	society	고교학점제 2년 앞당겨 시행… 올해 중2부터 적용한다	0
884476385575	society	경찰, 조국 딸 비판 의사단체 회장 ‘불송치’ 결정	0
961852084301	society	언론중재위, 김어준 뉴스공장에 “‘서울시 역학조사 TF 해체’ 보도 정정하라”	0
323528620702	society	법학교수회 “언론자유 그림자도 찾기 어렵게 될 수도” 與언론중재법 우려	0
828118445938	society	“2원이 200원 된다” 코인 사기 가담한 전직교수 징역 2년	0
206711465436	society	조민 의전원 입학 취소되나… 부산대, 내일 최종 조사결과 발표	0
899284727541	society	검찰, ‘박원순 피해자 신상공개’ 주부에 징역 1년 구형	0
987999345780	society	식당서 받은 로또, 2등 당첨… 손님은 돈봉투 들고 왔고, 식당은 기부했다	1
488882745276	society	민노총 “25일 현대제철서 대규모 집회”… 당진시, 집회 취소 요청	0
394641452874	society	김연경 팬클럽, 사진 유출 이어 막말 논란…“오늘 안 예뻐” “입모양 별로”	0
690087842921	society	음식물 쓰레기통서 고양이 울음소리? 알고 보니 신생아… 친모 구속	0
45140831533	society	불법출금 보고받은 이성윤 “안양지청장 왜 오버하느냐”	0
734920042938	society	[오늘의 운세] 8월 24일 화요일(음력 7월 17일 甲辰)	1
366136035157	society	밤 10시→9시 단축에… 전문가 “그 시간 감염 많다는 근거 없어, 공포마케팅”	0
471729611957	society	“고용보험 올해 3조2000억원 적자”… 추가 세금 투입 검토	0
572888040588	society	불법출금 보고 받은 이성윤 “안양지청장 왜 오버하느냐”	0
164379583853	society	조국, 조민 의전원 입학 취소에 “아비로서 고통스럽다”	0
25928730580	society	“그는 남자 꽃뱀… 가스라이팅 당했다” 아이돌 전 여친의 폭로	0
566724211306	society	변호사단체 “변협, ‘로톡’ 가입 변호사 징계 중단하라”	0
219631267480	society	AZ 맞을 40명에 모더나를...교차 접종 안되는데 신입직원 실수	0
322278599886	society	부산대, 조민 의전원 입학 취소 결정... 의사면허도 무효 가능성	0
511761065391	society	법원, “여성 할례는 박해… 시에라리온人 난민 인정해야”	1
559262510733	society	배치 한달 된 구조견이… 주왕산서 실종 60대 등산객 구했다	1
279768431319	society	박원순 피해자측, 정철승 변호사 고소···“피해자 명예훼손”	0
550968381728	society	민노총, 현대제철 통제센터 기습 점거… 몸싸움으로 11명 부상	0
299576275746	society	법무부 “로톡 변호사법 위반 아니다... 거스를 수 없는 시대적 변화”	0
99024476428	society	[단독]변협, 로톡 공정위에 신고…“변호사 수 부풀려 소비자 기만”	0
920384345883	society	고려대도 조민 후속조치 “입학취소처리심의위원회 구성”	0
639790380544	society	[속보] 정부 “18~49세, 백신 접종 일정 앞당겨 재예약 가능”	1
905477201940	society	복지부 “부산대 입학 취소처분 나온 뒤 의사면허 취소 절차 진행”	0
881022308050	society	부산대 “조민 입학 취소, 서류가 합격 영향 미쳤는지는 고려사항 아냐”	0
714209138791	society	부산대 “조국 딸, 대학 성적 3위”…조민 추정 합격 수기엔 “장학금 하나도 못 받아”	0
28125568364	society	동성 미성년자와 성관계한 경찰 “미성년자인 줄 몰랐다”	0
657604328462	society	중징계 의결된 진혜원 “가히 2차 가해 매카시즘”	0
51201957004	sport	브리온, 펜싱 사브르 국가대표 김정환-구본길과 매니지먼트 체결	1
519925861041	sport	김하성, 필라델피아전 안타 대신 볼넷…팀은 3-4 패 [SD 리뷰]	0
808478392460	sport	오타니의 '1번' 팬 자처 사바시아의 도발, "상대 했다면 바로 아웃"	0
468681875474	sport	"신인왕 경쟁자는 추신수" KT 당찬 루키, 실점 막은 ML급 호수비	1
657529077004	sport	[현장인터뷰]이민성 감독 "바이오가 해줘서 기쁘다"	1
908973204906	sport	[현장인터뷰]설기현 감독의 아쉬움 "과정은 좋았지만, 결과가 아쉽다"	1
485545412599	sport	[K2현장리뷰]'바이오 결승골' 대전, 경남 1대0으로 꺾고 '6경기 무패+선두 점프'	1
365000785747	sport	선두등극' 대전하나 이민성 감독, "바이오 한 방. 앞으로 나갈 힘 생겼다" [대전톡톡]	1
640700618147	sport	말 많고 탈 많은 해리 케인, 일단 울버햄턴 원정 동행한다	1
40299009940	sport	[K리그2 리뷰]'행운의 득점' 충남아산, 안산 1대0 제압	1
392897485125	sport	바이오 천금 결승포' 대전하나, 경남 1-0 꺾고 K리그2 1위[오!쎈현장]	1
147144227951	sport	‘조타-마네 연속골’ 리버풀, 번리 2-0 제압…2연승으로 EPL 선두	1
932704148403	sport	MLB.com이 뽑은 7년뒤에도 그 팀에서 뛸 최고 선수는? 에인절스는 오타니가 아니었다	0
560149579015	sport	신예 그러나 무패GK' 대전하나 이준서, "잘 한다기 보다는 최선다하는 중" [대전톡톡]	1
338973423882	sport	‘제주 킬러’ 수원FC, ‘라스 결승골’ 앞세워 제주 1대0 격파 ‘3위 점프’	1
116213445496	sport	‘어느덧 1할 눈앞’ 박효준, 쓰쓰고와 자리 바꿈? 6G 연속 무안타 ‘침묵중’	0
867875245435	sport	"도쿄패럴림픽 어디서 어떻게 보나요" 스포츠선진국 英X美X日과 비교해보니[도쿄패럴림픽]	1
287471677692	sport	김하성 대타 무안타' SD, 연장 끝 4연패 탈출...놀라 완투 저지 [SD 리뷰]	1
198549875968	sport	코로나 확진' 2군 콜업 불가? KIA 지옥의 8연전&DH 어떡하나 [오!쎈 광주]	0
629431031207	sport	포항 7골→전북 이적 후 4경기 '無공포', 보여주고 싶은 송민규 너무 조급하다	0
87023349901	sport	"우리에겐 날개가 있어!" 도쿄패럴림픽 24일 개막식...13일 열전 돌입[도쿄패럴림픽]	1
174290018602	sport	평온해진 이재학, 이동욱 감독이 '양궁 심박수 중계'를 떠올린 이유? [오!쎈 창원]	1
751353368545	sport	“짐 덜어주고 싶다” 서튼의 결단, 스트레일리 5일 휴식 기용 [오!쎈 부산]	1
343479069653	sport	[창원 브리핑]양궁처럼 야구도 심박수 측정을 한다면? "양의지가 제일 평온하지 않을까"	1
280346916982	sport	재활조' 양창섭과 이성규는 어떻게 지내고 있을까 [오!쎈 대구]	1
365062355199	sport	"목숨 위협 느끼며 산다" 아프가니스탄의 비극, 스포츠계로 일파만파	0
812943506432	sport	[잠실 현장]후반기 팀 타율 2위인데 두산 1군 타격코치 교체? 김태형 감독 "분위기 전환 차원"	0
440625858971	sport	[현장인터뷰] 서울 박진섭 감독 "막판 PK도 아쉬웠지만, 실점장면이 더 아쉬웠다"	0
200308110087	sport	39년만의 4할 도전 멀어지나? '3G 연속 無안타' 강백호 타율 급전직하. 124일만에 최저치[부산핫포커스]	0
50142059942	sport	[부산승장]"고영표 7이닝 무실점, 승리의 발판" 선두 이강철 감독의 만족감	1
662836079041	sport	[창원 히어로]"잘해야겠다는 생각도 안한다." 직구-체인지업 투피치가 無心 피칭으로 팔색조가 됐다	1
704516001756	sport	정희정 치어리더(Cheerleader),'운전만해' 공연-세로 직캠[O! SPORTS]	1
726860274663	sport	[잠실 히어로]"지명 순번은 중요하지 않다", '신인 최초 데뷔타석 초구 홈런 주인공' 김태연 한화 새 거포로 등장	1
665379462900	sport	무심으로 QS→호수비&역전포에 미소 활짝..."야수들 안아주고 싶다" [창원 톡톡]	1
402484082099	sport	2연승' 이강철 감독 "고영표, 7이닝 동안 영리한 투구했다" [부산 톡톡]	1
62943590677	sport	[창원 현장]끊어질 뻔한 호투의 연결 고리. 체인지업으로 되살렸다. 6이닝 7K 3실점 QS	1
728224947511	sport	[현장리포트] 서울-포항전 절대 변수 등장. 포항 팔라시오스의 다이렉트 퇴장은 정당했을까	0
412132156348	sport	[부산히어로]'8승+13번째 QS' 고영표의 뿌듯한 자부심 "KT 1위 지키고파"	1
18145994080	sport	[EPL현장라인업]손흥민, 울버햄턴전 선발! 케인 서브	1
196600391301	sport	3연패 마감' 정정용, "동점 후 이기려는 열정 보인 선수들 칭찬"[잠실톡톡]	1
200447115990	sport	믿었던 외인 듀오의 부진…롯데 후반기 기적 재현 ‘제동’ [오!쎈 부산]	1
681848377664	sport	’드래곤 승천했다’ 울산, 선두자리 달아나는데 성공	1
544371369641	sport	손흥민, 다시 한 번 원톱 출격...토트넘, 울버햄튼전 명단 공개	1
613798264543	sport	후반기 1위 기세, 'ERA 1.61' 천적 요키시 장벽에 막혔다 [오!쎈 광주]	1
927521846309	sport	스페인 신성 센터백에 퇴짜 맞은 토트넘, 가성비로 방향 급선회	1
77240451133	sport	베네가스 후반44분 동점골' 서울E, '알렉스 골' 전남과 1-1 '3연패 끝'[오!쎈현장]	1
408141694454	sport	[토트넘 울버햄튼전] 확연히 드러난 위상차이. 손흥민 원톱-케인은 백업	1
692432200291	sport	[현장인터뷰]박건하 감독 "정상빈까지 부상…용병들 살아나줘야"	1
215170263336	sport	이동욱 감독, "이재학과 김태군 배터리 호흡 좋았다" [창원 톡톡]	1
400226550931	sport	정정용, ‘12척’ 이순신의 비장함에 부응한 선수들 칭찬 세례	1
297527890653	sport	[창원 리포트]복귀까지 1년. 모자에 46번 새긴 감독은 잊지 않는다. "송은범의 헌신 모두 알고있다"	1
653030813152	sport	어떻게 이기고 있는거지' 토트넘, 울버햄튼전 전반 1-0 종료	0
91749305703	sport	30홈런 치고 류현진 칭찬, 팀 동료도 감탄 "무기 많은 투수, 공략 못해"	1
461622150525	sport	[토트넘 울버햄튼전] 델레알리 PK 선제골, 토트넘 1-0 리드	1
169903267133	sport	‘알테어 역전포’ NC, 3연승 질주… 키움, 3연패 탈출	1
688881589848	sport	[EPL현장]'델리 PK골' 토트넘, 울버햄턴에 1-0 리드 중(전반 끝)	1
775447492551	sport	‘이청용 멀티골’ 울산, 수원에 3-1 역전승… 전북과 5점 차	1
989529486567	sport	‘개인 최다승 타이’ 고영표, “올림픽 통해 야구 더 배웠다” [부산 톡톡]	1
481603905702	sport	[현장인터뷰] 승장 홍명보 감독 "우리 사전에 내려서는 축구는 없다"	1
939379020211	sport	[기자회견]이강인 원두재 뽑지 않은 벤투 감독 "이동경 황의조 뽑았다, 올림픽 출전과 무관하다"	1
270626528733	sport	벤투, "손흥민 부상, 보고 받은 것 없다" [일문일답 전문]	1
283946947796	sport	"더현대 서울서 보치아 픽토그램을 찾아보세요!" 문체부X현대백화점,'지금은 패럴림픽' 캠페인[도쿄패럴림픽]	1
534561901277	sport	‘20도루까지 -1’ 오타니, 3출루 1도루 활약…LAA는 3연패 [LAA 리뷰]	0
522146547108	sport	기술훈련 시작했다는 4번타자, 지금은 무소식이 희소식. 왜?	1
852184240950	sport	‘햄스트링 부상 의심에도 손흥민 차출’ 벤투 감독 " 문제없다고 해… 부상 정보 없다”	1
294088180745	sport	KBO, 선수 부정행위 및 코로나19 방역수칙 교육&제재 강화	1
287325982628	sport	"몸풀때 느낌 안좋아" 오늘 벤투호 명단발표,SON 허벅지 괜찮을까	0
752521610879	sport	벤투 감독, 햄스트링 부상 의심 손흥민 A대표팀 차출	0
955505089911	sport	벤투 감독 “손흥민 부상? 좋은 컨디션이라고 확인”	1
948795084778	sport	승점 3점 차, 더욱 치열해진 K리그1 하위권 ‘생존 경쟁’	1
653186200758	sport	단타 쳐도 발로 2루타 만드는 오타니. 19번째 도루 성공. 40홈런-20도루에 도루 1개만 남겨	1
542575878303	sport	‘21R 지명→빅리그 7년 생존’ 서튼의 묵직한 메시지 “프로에 온 이상 모두 똑같다”	1
599689794944	sport	KOVO컵 여자부 개막, 김연경&쌍둥이 자매 없는 흥국생명 운명은?	0
852815146643	sport	예비 롯데인' 향한 서튼 감독의 당부 "난 21R 신인, ML에서 7년 뛰었다"[부산핫포커스]	1
457622375502	sport	13일만에 돌아온 김광현… 선발 아닌 불펜	0
799344908453	sport	대구, 써드 유니폼 ‘LIVE THE GOAL’출시	1
845965022529	sport	강원, 8월 잔여경기 코로나19 확진자 발생으로 연기 [공식발표]	0
454226712849	sport	치어리더(Cheerleader) 안지현,'승리를 향해 운전만해 단독 공연 직캠' [O! SPORTS]	0
431435946251	sport	4실점+4실점&10G 타율 .194…SSG, 올해도 외인 농사 실패인가	0
888347447334	sport	벤투, "손흥민 부상 보고 받은 것 없다"... 산투 "이상한 것 사실"	0
228994027241	sport	ML 진출 이후 첫 '팔뚝 부상' 마에다...인센티브는 어쩌나?	0
544192080355	sport	서울 SK, 제 15기 챌린지-팬 리포터 모집	1
273425776662	sport	"임기영과 비슷한 느낌" KIA 영건 호투행진, 윤중현 바통 이을까? [오!쎈 광주]	1
837574489856	sport	웃음이 사라졌다' 손흥민 햄스트링 이상 조짐, '비상등' 토트넘+벤투호 바빠졌다	0
425015198523	sport	[EPL현장]손흥민 햄스트링 걱정되네, 퇴근길도 절뚝	0
921310188436	sport	KBO, 유소년 야구팀 용품지원 업체 선정 입찰 공고	1
354735481452	sport	[부산현장]'태풍은 아직인데' 아침부터 비내린 부산. 그라운드는 이미 '흠뻑'…롯데-KT전 가능할까	1
221215371409	sport	[공식발표]'152㎞+1m89' 롯데, 개성고 이민석 1차 지명 "잠재력 타고났다"	1
665550592562	sport	[공식발표]KIA, 역대급 1차 지명서 '우완 파이어볼러' 문동주 대신 '제2의 이종범' 김도영 선택	1
241520391233	sport	태풍 오마이스 영향' 창원 NC-LG 경기, 우천취소…9월 17일 DH 편성	0
204990255119	sport	이소영-박혜민,'이적한 팀에 적응중'[O! SPORTS]	1
456821206024	sport	ERA 10.95' 이영하, 선발로 계속 던진다..."볼 스트라이크 차이가 크다" [잠실 톡톡]	1
231568891920	sport	"강백호 휴식? 타자들 속은 잘 몰라" 이강철 감독의 믿음[부산브리핑]	1
372280084648	sport	김원형 감독, "제구력 뛰어난 윤태현, 구속 향상되면 더 좋은 투수 될 것" [오!쎈 대구]	1
498588649786	sport	디펜딩챔피언' GS칼텍스, 삼각편대 앞세워 KGC 제압…컵대회 첫 경기 승리 [의정부 리뷰]	1
230388538008	sport	맨시티, 레전드 2명 기리는 동상 제작...영광의 주인공은 누구?	1
491403824638	sport	.383까지 떨어진 강백호 타율, 4할 도전 괜찮을까 [오!쎈 부산]	1
959424751360	sport	LAD, 9연승 끊겼지만 파워랭킹 1위…SD, 와일드카드도 '빨간불'	1
554113176507	sport	KIA 멩덴, 첫 딸 얻고 행복한 미소...브렛 필 이어 국내 출산 [오!쎈 광주]	1
950330804111	sport	"이런 야수 또 안나온다" 김도영 선택한 조계현 단장의 확신 [오!쎈 광주]	1
847290520860	sport	비 그친 사직구장, 그라운드 정비 돌입…정시 개시 예정 [오!쎈 부산]	1
160560652829	sport	대졸 신화 꿈꾼다' 주승우, "내 이름 석 자 각인되게 노력"	1
719936820465	sport	김원형 감독, “선발 폰트, 승패 떠나 6이닝 책임졌다는 게 중요” [오!쎈 대구]	1
854352724863	sport	김정배 문체부 제2차관 도쿄패럴림픽 개회식 참석...선수단 현장 응원	1
841388483315	sport	벤투호 울산 삼총사'조현우X홍철X이동경"10회 연속 월드컵行 힘 보탤것"[직격인터뷰]	1
949022892165	sport	코로나19 확산 여파' 제주, 29일 FC서울 홈경기 무관중 전환	0
17721074972	sport	150km 파이어볼러의 입단 전 수술, 두산이 믿는 성공 사례	1
944145352308	sport	"내일이 기대된다" SSG가 뽑은 윤태현, 역대 옆구리 계보 잇는다	1
228579264320	sport	음바페, 레알행 포기하지 않았다…PSG와 재계약 거절	0
162561035865	sport	7회 동점&8회 역전 성공' 피츠버그, 애리조나에 6-5 제압 [PIT 리뷰]	1
758455180893	sport	카브레라 500호 홈런 공에 새겨진 숫자의 비밀	1
233766531703	sport	ML 120년만의 대결, 양키스 웃었다…스탠튼 10연승 주역	1
418342619026	sport	5G 3홈런 쾅!' 이런 거포 포수가 썩고 있었다니...감독은 함박웃음	1
12975802058	sport	1위' KT가 무서운 이유 "전력 상승 기대치? 아직 남아있다"[부산핫포커스]	1
283736470464	sport	‘이적료 2500억 원 달라!’ 토트넘, 케인 이적 위해 맨시티에 마지막 제안	1
405159371082	sport	임희정, 여자골프 세계랭킹 40위 안착…9계단 상승	1
940623268169	sport	조상우 입대 공백, 153km 주승우로 메우나? 단기 성장플랜 짠다 [오!쎈 광주]	1
774777402467	sport	[ML리뷰]쓰쓰고 피츠버그 이적후 타격 폭발. 애리조나전 대타 솔로포로 5일 동안 3홈런 폭발	1
170095571351	sport	부상 또 부상, 최지만의 불운한 시즌…3번째 IL 등재 예정	1
213248793489	sport	도쿄패럴림픽, 25일 수영 레이스 시작…‘리우 3관왕’ 조기성, 평영 첫 도전	1
423006542758	sport	1차지명 미룬 삼성의 숨은 고민, 이재현과 이학주의 상관관계[SC포커스]	1
249755906618	sport	"하늘나라 故한사현 감독님 보고계시죠?" 휠체어농구대표팀의 패럴림픽 약속	1
736792613537	sport	[SC핫이슈]'제2의 이종범' 픽으로 KIA 내야 새 바람 불까? 김도영 '키스톤 콤비'로 활용될 수 있을까?	1
959505473574	sport	[토토투데이]야구 승1패, 연속 3번째 1등 적중금 이월	1
94126559003	sport	‘21년 만의 본선’ 휠체어농구, 25일 첫 경기… “故한사현 감독 꿈 이룬다”	1
859604099134	sport	삼성, 공식 카카오톡 채널 오픈...2021 라이온즈 kakao 멤버십 상품 출시	1
776060128438	sport	[부산현장]'번개+태풍' 지나간 하늘, 하루종일 장대비…롯데-KT 열릴 수 있을까	0
276994790873	sport	손흥민 햄스트링 ‘이상무’ KFA 더블 체크했다-선수 통화+토트넘 팀닥터도 이상무	1
384510868909	sport	“슈어저 영입했어야…” WS 우승 후보에서 WC 2위로 추락, SD 후회 막급?	1