_id	category	title	label	
9.96152E+11	economy	"캐롯?보, ?공??잡??물??전?전 ??개발"	1	
8.14935E+11	economy	[리뷰] ??기만에 ?장??V6 ?라?로드카??리 296 GTB	1	
4.41387E+11	economy	경기 북?까? ?끓?다...?두??파???당 35.4% ?승	0	
8.34234E+11	economy	???크 ???업 ?누? ?도?시??교육 ?장 진출	1	
5.92777E+11	economy	"""4???행 기름 부?라"" ?난지?금 지???방안 발표 '?기'"	0	
9.28916E+11	economy	BMW 코리?? ?포먼스 ?한 컴팩???인??'M135i xDrive' ?'X2 M35i' 공식 출시	1	
98548691499	economy	"BBQ, ?장·배달매장 ? 창업 200? ?정...200??지??,1
464253027671,economy,?택근무·?격?업 ?수?? SK브로?밴??'B tv ?어'"""	1	
8.45771E+11	economy	AI?맞춤??광고?는 몰로? 1700???자 ?치	1	
7.64209E+11	economy	"""조업?도 ?다"" ?놓고??시???군, ?국 ?선????다"	0	
5.88216E+11	economy	"LX?우?스-KCC글?스, 가?필??허 법정?툼"	0	
8.52081E+11	economy	규제 빈틈 ?고??주담?·?용?출??국? ?과?는 '?질 처방'?반복	0	
6.92335E+11	economy	?디??반등??코스?? ?정 찾? ?율... ?국?? ?전??'?자'	0	
9.42464E+11	economy	"""보증보험 가?도 ???는??...?울 ?축 빌라 ????? '깡통?세'"""	0	
8.08461E+11	economy	7???산 감소 ?재 ?에????친환경차 ?매 '쾌속 질주'	1	
5.59064E+11	economy	마약부???토류까지???프?2?운?는 '경제?쟁'	0	
9.07009E+11	economy	??5??로또???에?치?이개포 줍줍??030??2??첨 ?다	1	
1.09662E+11	economy	"?재물류??' ?림 ???어준 감사??""?울?? ?책 번복 ?선 초래 """	0	
2.95167E+11	economy	"?산?프?코?? DICC 지?20% 3,050?에 ?수"	1	
5643728719	economy	"강남??파???달 ?루 매매 0.78?..""증여?매물 ?? 말랐??"",0
820485654281,economy,?성카드"	 르노?성?지?19.9% 매각 준비…?6??만에 결별??	0
7.33912E+11	economy	"?빙 ?풍??'?로??간식' 취급 받던 ?넛, ?기 ?찾??,1
778853044452,economy,?난지?금 '반짝' ?과 ?라지???득 분배지???시 ?화,0
798265451008,economy,코로??9 ? 백신 ?해 ?상 ?수?데 """"참여?는 ?계 20??"""""	0	
1.60262E+11	economy	"구?, 50만원? 중?가???픽?5a???놔"	1	
6.01866E+11	economy	보다 ?전?고 ?리???전 경험???공?는 증강?실 ?드???스?레??1		
57612674121	economy	"SKT, 메?버스?서 ?간담??..""MZ?? ?통?랫???겠??"",1
756224790445,economy,?우??코리?? 204마력???리미엄 SUV '????Q5 40TDI' 출시"""	1	
2.10769E+11	economy	????체?? 코로?에????? 최???부 지?에 가?진 '?실'	0	
7.87043E+11	economy	"????? ?전???갈?의 ?라??..갈등지?? OECD ?? ?3??,0
368199973557,economy,?네?스 E-GMP ?기??GV60???자??공개?“고??기?미래??1
333700393406,economy,?빠찬스'?10???는 ?파????10?... ?법증여 97?조사,0
858624484836,economy,브이?이"	" 메?버스 ????해 LG?자? 공동 ?구?터 구축"""	1
33943677789	economy	"취임 100???형?????산 문제 ?구, 13?가??? ?달 ?발표??,0
68423456091,economy,김?진 ?씨 ???""""리니지 결정??""... '리니지W' ?내 출시"""	1	
37008619780	economy	"""보증?260??지켰다"" ?국 4?부?임???, 공공????환 ?의"	1	
5.71744E+11	economy	미디??공룡 '컴캐?트-비아콤CBS ' ?작 ?트리밍 방송 ?년 ?럽 ?복 ?선??1		
3.9225E+11	economy	"?슬?슬' ?용? ?번??""?정??철석같이 믿는 바보???다"""	0	
50620609407	economy	브레?크' ?열???도??파?값... 매주 ?승??기?0		
1.7846E+11	economy	?반?금융민원 최다 분야???해보험... ?체 민원 ?는 7% 감소	0	
1.27742E+11	economy	?나?1분기 ?에... 코스??기업 ?반??익 85??기록	0	
1.68475E+11	economy	"?용?기, 체험?? ?쇼???양???????보 ?력 '?중'"	1	
1.83367E+11	economy	?문베어브루??개장??교촌치킨...?제맥주 ?업 본격??1		
5.79169E+11	economy	?백화???탄??20???픈...경기?? ?드마크 '?	1	
8.85888E+11	economy	코스??4개월 만에 3100??붕괴???고개 ??증시 조정?0		
5.53993E+11	economy	"진정??'?로' ?양?업 ??? ?퇴???장? 출근, ?들? 복직"	0	
91500304755	economy	?? 규제 ?박??..?협??? 11?까지 부?산 ???면중단	0	
5063555212	economy	?백화???탄??20???픈... 경기?? ?드마크 '?	1	
4.16954E+11	economy	중개?수??하?????????상 주택 ?질 ?수료는 ???? ?도	0	
9.03001E+11	economy	?비?? 가?화??거래??1???고??????명계좌 ?보	1	
6.06918E+11	economy	[Q&A]?음 ??10?짜???도 복비  줄어?나??	0	
5.03454E+11	economy	"""LH, 결국 모·자 분리?나""???공청?도 ?정부??밀?붙?기"	0	
7.23424E+11	economy	공인중개???험 '????'?바꾸??격???마??줄어?까	0	
2.43987E+11	economy	?론 머스?? ?번???머?이???년 '?슬?봇' ?제???작	1	
3.80511E+11	economy	"[?독] 머??인?????""?기??니??.. 4개월 ??복구, ?입차는 직원 복???"",0
342622382716,economy, 메?버스"	 반짝?행 ???려?	0
8.17974E+11	economy	??권 ??조이?'???????SC?일???? ???한	0	
9.20143E+11	economy	"?요?, ?젤-?이브리???워?레??개발 검?하??"	1	
9.68408E+11	economy	[모델 ?스?리] ????변종에???라?빙???트?로???락 컴팩???인?의 계보	1	
5.19471E+11	economy	"?구 계속 줄면, ?자?찾기 ?워질까??"	0	
6.61258E+11	economy	"??문화'까? 바꾼 코로??9??주류?계, ?유 ?는 '?수 ???"	1	
8.6424E+11	economy	감정?? 치닫??HMM ?업 ?촉즉발	0	
2.65714E+11	economy	"?성?자, ?더??중화 ?략 ?했??..""초반 ?적 갤노??0 ?섰??"",1
719231440095,economy,?전?? ?어??..?천 ?찍? 건설?들??'분양 ?륙?전',1
392964590750,economy,[?유??비] ?네?스 브랜?의 ??주?? ?네?스 G80 3.5T AWD???유??비??"""	1	
4.46779E+11	economy	주식 ???도 ?금 ?????다??'만능?장' ISA???려??부??1		
2.3811E+11	economy	"링컨, ?트로이?의 감성???한 ?에비에?터 ????컨셉??공개"	1	
1.87404E+11	economy	"UNIST, 비용 ????율 ?인 '?양???수???치' 개발"	1	
8.66652E+11	economy	?주??친환????업 ??이 ?한금융??몰려?까닭??	1	
6.01351E+11	economy	"?소?업 ?두주자 ?성, ?화?소 기술 ??에 ?력"	1	
9.09508E+11	economy	"SK ?천?럼 2021' 23??개막???원 ""지???한 ?태계? ?해"""	1	
2.9823E+11	economy	"?9??취식 금????의?들 분통...""?업 ?는 ??을 ??"",0
776276555234,economy,HMM ?상?조"	" ?업 찬반?표 ?입???기 ?어?'물류??'"""	0
12039268388	economy	"""?텔?격차 ??커진?????성?자"	" 3분기??반도?1???망"""	1
3.49419E+11	economy	"?윳?개편, ??가 직접 ?선??""?말까? 중장?발전??마련"""	1	
3.08895E+11	economy	"LG 배터???GM 볼트 ""7만? ??리콜""??LG??'추? ?실' ?려"	0	
6.83039E+11	economy	"1?새 1%p???른 ?출금?.. ""???? ?만 ?았??"",0
338431650136,economy,LH ?정 ?수???아?주택 ?첨... ?당??계약 취소,0
747105831960,economy,""?율 1200?까지 ?? ?도""""???비 ?갈리는 ?업?"	0	
1.34093E+11	economy	?큐?? ?는 2022??봄에 ?인?그??공개?다.	1	
9.07503E+11	economy	"[?유??비] 밸런??좋? ?리미엄 ?젤 ?단, ?규??XF???유??비??"	1	
9.97082E+11	economy	?축????용?출도 죈다??차별 ???한???수?자??'비명'	0	
6.6228E+11	economy	?비?만 ?? '거래???고' ?들... 코인?장???점체제 ?라	0	
6.31526E+11	economy	부?모르?줄줄 ?는 ?전?보? ?생???전?검??불법????	0	
4.82975E+11	economy	"AMRO ""?해 ?국 3.9% ?장""...""중장기적?로 ?장 ?정기조 ?돌?야"""	1	
6.86411E+11	economy	미국???틱???디???장	1	
7.43794E+11	economy	"""?첨?면 로또"" 기?감에????장 가?자 2800????파"	1	
2.94253E+11	economy	?야????박?보 빼돌??여기어??..???0??배상?라??0		
1.43572E+11	economy	[?승? 마세?티가 ?하???하?엔???포먼스??가치’??라??르반???냐 ?레?스?	1	
4.01882E+11	economy	"""?익?적부??졸업증명까?""???한 채용?류 모바?앱?로 ?출"	1	
7.27628E+11	economy	?요? 가??이?? 'GR010 ?이브리?? ?세??르망 24?간 ?구 ?이??4?패 ?성	1	
4.23553E+11	economy	"#BTS, #EXO 물결??K?? ???반??위???시?그 ?령"	1	
2.88973E+11	economy	?앤?재?? '?? ?? 만든 ?상' NFT ?품????000만원 '?판'	1	
3.70869E+11	economy	"?산?프???? ??중공??권오??장 ""?께 ?계 1???해 ?아가??"",1
324605356573,economy,????국?? 그래????종목? ?았??.. """"배터?카뱅·삼?"""""	1	
7.85139E+11	economy	"개인??장??만들??주는  ???업 릴리커버, 50???자 ?치"	1	
2.36936E+11	economy	코로????행??반도??망???린??..?출? ??계속 개선?까?	0	
4.90914E+11	economy	"중국, ?달부???국 철강?품???출??부과?철강?계???재?나"	1	
4.061E+11	economy	"?나??? ?경?괴 ?업 지??중단 '?도?칙' 가??,0
642316264921,economy,지?건설?? ?????켓방독?개발???자...""""?길 ?네"""""""	1	
9927712165	economy	?적 ?출??9조…K복제???외?서 커???존재?1		
3.34973E+11	economy	???? 과잣?'?결' ?리???외 ?상'?로 버틴??1		
3.252E+11	economy	코스???겹?반등??만?3100???복? ?패	0	
86297116358	economy	?건???충???????주인? CJ그룹 ?남 ?선??1		
2.23426E+11	economy	"""?10개에 5??????? ?유 많? 과일값에 차???걱정"""	0	
7.23805E+11	economy	"?? 10??8??거??향??공공??주택, ?입???유 ?었??,0
918238361292,economy,???? 과잣?'?결' ?리???서 ?파?찾는??1
802669143994,economy,??바겐"	" 질주??감성???한 ?아??스 ?로???포?GT 컨셉??공개"""	1
5.98996E+11	economy	1????170??불어??가계빚...1800??어?며 ???상 최? 기록	0	
9.85685E+11	economy	?비?심? ?????속 '?락'???습?과?급락?는 '진정'	0	
8.50863E+11	economy	[?승? ?포먼스??해 ?성???우???래그십 ?로?오버??디 RS Q8	1	
4.39507E+11	economy	"BMW, ?테?을 ?듬? ?기 SAV ??022 iX3??공개"	1	
7.87099E+11	economy	"?9?????의?서 취식 금?... ""24?간 ?업 계약 ?에 ???아"""	0	
5.64391E+11	economy	?성??먼? 찾아?반도????업 리벨리온	1	
5.88537E+11	economy	GM 리콜 결정??볼트 EV ? 출시 ?기 가?성	0	
1.79489E+11	economy	"집값고점' 경고?도???? ?반 ?상? ""?반?집값 ???? ?"",0
94810490973,economy,?생?너지 발전기업 60%"	" """"?생?너지 3020 ?성 ?렵거나 불??하??"""""	0
92510196843	economy	?삿??빼돌???트·?마??부?산 ?핑까?...59??무조사	0	
3.32487E+11	economy	"조합 ???용 막는?????개발·건?조합, ?업 종료 1????강제?산 추진"	0	
4.52012E+11	economy	?세? 27?????신?계 ?트 ???이?스???픈	1	
7.20792E+11	economy	가???? 1800????파... ???상 최? 기록 ?다	0	
1.13568E+11	politics	비혼 배제' 건강가?기본법 개정 막아?????힘??'?? ??'	0	
48838138467	politics	"김??????령 ?거 12주기... ?남, 코로????조용??추모??,0
862235852915,politics,김부?""""중국 ?외??미국??반도?공급?구축??참여 가??"""""	1	
9.96837E+11	politics	"?범???해 봉환 ?박노??""?만 말고 고려?과 ?손???픔 ?결??"",1
258620198826,politics,민???동??""""?군 ?추???건"	" 민군 ?동조사?진상규명?야"""""""	0
3.10907E+11	politics	"?낙??""?재? ?난지?금???난기본?득?라 부르는 ?유 뭐냐"""	0	
9.23664E+11	politics	"?낙???격한 ?교??""?재명에 부?? ?? 무슨 관?이 ?나"""	0	
6.48194E+11	politics	"부?? ""조국 ???전???학 취소"""	0	
5.85393E+11	politics	"???? ?석??겨냥 ""?론 겁내? 그런 ?람?????보??오??"",0
993158184957,politics,???·원?룡??'?없??가벼운 처신'... ?????마??""""쨍그??"""""	0	
5.11056E+11	politics	?교?의 ?낙??비판??'불고?? '?키?쿠'가 ?장??까닭?	0	
8.30111E+11	politics	?국???트리어?? 천궁?? ?격?험 ?공??본격 ?산 착수	1	
1.41405E+11	politics	"""?레반이 ?다!""... ?프???의 '?쟁 같?' 카불 ?출?,0
237551861659,politics,????거리?기' ?선 ?석??.. '?는 ????간다',0
629238157661,politics,?교?이 ?아?린 '????쟁'...?비꼬리 ?으??낙??깎아?리?,0
188412722412,politics,?론중재? 김?겸 ?에 ?렸??.. ?? ?건조정???결 처리 ?순 ?입"""	0	
8.59638E+11	politics	민주?이 ???으?권리?원 게시?을 '?시 멈춤' ??까닭?	0	
6.8734E+11	politics	?국·콜롬비아 25???상?담... '?스??코로?? ?력 ?의	0	
9.98038E+11	politics	?? 문체???체?의??'?론중재? 기립 ?결??독 처리	0	
2.35362E+11	politics	"?리?다' 갈등 ???태?""?희룡? ?치??년"" VS ?희?""?지르나"""	0	
7.24827E+11	politics	?중·꼰?·쩍벌... ?점??개그??화????주?들??'????스'	0	
1.84966E+11	politics	?한 ??간 ?? '?교????'... ?권 ?사?의 ?법?	0	
3.01733E+11	politics	"?재? ?석?과 ????보 지지??격차 ??벌렸??,0
185289983394,politics,""그분???통???다"""" ????리스?에 김종인 ?운 김?원"""	0	
4.01108E+11	politics	??사?의?? 공군 ?추??'부???사' 책임??기소 ?? 결론 못내	0	
65963337277	politics	"???의 '?톱 만?? ?짓... ""?각 짧아"" ""?리?고 문제 ?나"""	0	
2.49008E+11	politics	[?독] 백신 2??종?는 ??시간에 4명까지 모일 ???다	0	
3.30662E+11	politics	"?심??불기??권고??최재??""?정권의 백운?구하기냐"" 비판"	0	
53955072275	politics	"???령 만든 광흥창? ???? ?건??""모여????경선???향 ???"",0
26183403175,politics,공직??비리 보도??'?갈' ?송 불보??.. ?소조항 그?로인 ?론중재?0
471094216926,politics,부??감세' ?해 ?야 ?기?합... 종???기? 9?에??11?으?0
123832274390,politics,""?기가 북한?냐""""... ??반발 ????'?론중재? ?적 ?위?밀??붙여"""	0	
9.17803E+11	politics	"""조롱거리 ???치""... ?실가??35%?감축?겠?는 '기후?기 ??법'"	0	
2.1486E+11	politics	"?거??반 ?? ???싸??최재??.. ????""검???"",0
514052455328,politics,북한?냐 ?맹?냐'... ??김 미국 ?북???방한???리????0
487046883266,politics,?교??물러???? """"?재 ?장보다 먹방"""" 집중 ?화 맞? ?재?"	0	
2.64494E+11	politics	"김?연 ""?당 창당???치?력 교체???... '?국??마크? 꿈꾼??"	0	
6.00402E+11	politics	"???령 ""?년 코로??백신 ?산, ?유 ?게 ?성?라"""	1	
8.2987E+11	politics	"?욱 ??? ""?프??황 ?국??빗?????의 못해"""	0	
8.75411E+11	politics	"?론 ?갈????묵???의?는 ??주자??박용???""부메랑 ?려"""	0	
6.02394E+11	politics	"최재??""강성?조 기득?막겠??... 보수???연??'?동공약'"""	0	
69088753141	politics	?장???측 지??'?감?? 조사...?재?40%·?석??29%	0	
7.11734E+11	politics	?재?'쿠팡 ?재 ?시 먹방' ?? ?? 만에 결국 ?과	0	
46856209129	politics	"""?만 그냥 ?죽는?? ???고질?'경선 불복?...20? ??에 ??"""	0	
8.63483E+11	politics	"?두?? ?액???종??'?발??골수? 진단...""?분??원 치료"""	0	
5.13702E+11	politics	"비???추진?????석???""?당무계"", ????""불편?다"""	0	
5.9793E+11	politics	"문??령 ""백신 ?종, ?상보다 빠른 진도...9?말까? 2??종 50%"""	1	
9.12308E+11	politics	"?재? 충청 찾아 ""?치분권 개헌 추진"""	1	
2.62696E+11	politics	"미·러 북핵????시 방한...?? ""?산???의 기?"""	1	
7.44246E+11	politics	"""?영?자 고통?????다""... '김부겸식 거리?기' ?과 거둘?,0
89013143989,politics,김??"	" ???련 ??보통?주택 건설 ?장 찾아 '민생 ?보'"""	0
56043654690	politics	"???출마' 김?연 ""결심????성 고향?서 ?고 ?었??"",0
138268233137,politics,?치?생 10?? ??번째 철수...?련?진 ?철?의 '???치'"""	0	
2.23972E+11	politics	"""3??강의???교 ?못?다?"" 강??? 김건희 경력 기재 ????""부?러? ?라"""	0	
5.36135E+11	politics	"?석??""?권 ?장 ?한 '?론?갈?, ?장?서 막겠??"",0
634732813028,politics,""3??강의???교 ?못 ?다?"""" 강??? 김건희 ??경력 기재??""""부?러? ?라"""" VS 尹측 """"?순 ?기"""""""	0	
4.45469E+11	politics	"먹방 ?과' ?재명의 반전 카드???용?교?... ""?에 ????겠??"",0
170320229930,politics,? ?치권서 깃발 ?린 '?프??? ?용?,0
899568875879,politics,""꿈에??코로???온??""??김부겸의 조용??취임 100??"	0	
8.40539E+11	politics	"루마?아 백신' 기사???승민·홍준??""????모양?냐"" ?? 비판"	0	
9.97586E+11	politics	"김부?""모더??백신, 2주간 700만회?공급 ?속 받았??"",1
76479266400,politics,?영?""""?프???"	" 주한미군 기? ?용? 비현?적"""""""	0
7.54781E+11	politics	"???·윤?열??'보수 ?게모니 ?탈??, ?제 ?작?다"	0	
4.69735E+11	politics	?문?인 ?인' ?착?... 최재?의 고???깊어졌다	0	
14218215083	politics	"""?빠 찬스 보도???위"" 문희???들 ?송 ???1???소"	0	
7.42377E+11	politics	???련 ??미러 북핵???방한... ???도지??방안 ?올?0		
2.93621E+11	politics	"""?악???도"" ""?자?박""... '?론중재? ???똘 뭉친 ?권 주자??,0
783975941394,politics,북한"	" ?프??태??신??었??.. 미국??'?권 문제' ??"""	0
2.87195E+11	politics	"""공군 법원, 가?행???해?에 ?정 ???리??임병들 구속?장 기각"""	0	
8.88616E+11	politics	"최재???박??""?????리스?? ??오지??들?선 ?? ?돼"""	0	
4.48158E+11	politics	"???령 ""?풍 ?마?스 ?륙, 만전 기해?라""... 긴급 지??,0
186271591602,politics,결국 ?선 ?승?""""?석?? '?????들? 직접 ?과?라"""""""	0	
9.47017E+11	politics	"?정????의????????출마 ""????스????령 ???"",0
916732510033,politics,???과 치맥?동 ????? ?석???""""?는 갈등 ?정?는 ?"""""	0	
8.73679E+11	politics	"?세 ?? ????""부족했?????모습???과?린??"",0
209527270684,politics,???령 ? 지지???보??..40% ?팎 ??,0
881074183498,politics,?프간에 ?고 ??'K2 ?총' 30?? ?디?갔을?0
8695622781,politics,범보?권 조사???20% ? 진입"	" ????""""추석 ?후 골든 ?로??"""""	1
2.49015E+11	politics	?론중재?강행 처리 ?앞...  ????주?들???장 갈렸??0		
9.06044E+11	politics	"?로?론??""?론중재?부?용 ?.. 충분???려기간 ?요"""	0	
6.77189E+11	politics	"?세?""?재? '???? '?용'? 글??.."""	0	
1.6471E+11	politics	"범보?권 조사???20%? 진입, ????""추석 ?후 골든 ?로??"",1
139662178241,politics,?의??""""?프??? 주한미군기? ?용"	" ?의 진행 ???다"""""""	0
9.77842E+11	politics	?교?·이준???석??갈등...민주?·국민의??지지??모두 ?락	0	
7.3527E+11	politics	"?영?비서?장 ""?년 9000??분 ?규 백신 구매 ?정"""	1	
4.39625E+11	politics	"""?선 가?성 별로"" 김?원 ?격에??????""진윤 감별?? ?단"" 직격"	0	
8.38022E+11	politics	"?원 ?법' ?술??CCTV ??위 ?과???재?""?치가 ?했??"",0
261234700614,politics,?돌??30? 김종인'?'부?한 ?보?? 결합?????힘 ?홍 본질,0
176357574596,politics,권익??""""???힘 12명·열린?주당 1명?부?산 ?기 ?혹"""""""	0	
3.16766E+11	politics	"?호?????책?장, 금융??출규?에 ""거시건전??관?차원"""	0	
8.54237E+11	politics	2???엔 ?술?에 CCTV ?린???람 ?건? 깐깐	0	
5.78693E+11	politics	"???령, ?론중재?묵시???의?... ?영?""?석? ?유??라"""	0	
8.93379E+11	politics	"권익??""???힘???원 12?부?산 ?기 ?혹"" 민주?과 ?수"	0	
7.753E+11	politics	"??김 ""방역 ?????도??지??지지""... ???련 ??반??긴장 관?,0
163300280763,politics,?너지 ?과 못내??홍 ?운 '?돌??30? 김종인'?'부?한 ?보??,0
518095383225,politics,?프??? ?용' ?마?에 ?아??설??... ?혜??""""?? 멈춰??"""""	0	
6.87626E+11	politics	"권익?? ?소?한 '?석 김?겸'??본인? ""부?산 ?기, 결백?다"""	0	
6.66865E+11	politics	"경실??""?? ?혹 ?소?려??원 부?산 조사 결과 ??공개?야"""	0	
6.9701E+11	politics	"""?급식?료 조달?업???기업 ?착 ?황"""	0	
1.85635E+11	politics	"""?군? ?르?? ?더???추???해 부?? 극단 ?택 ?도"""	0	
8.58939E+11	politics	"?현??권익?원??""김?겸??빼면 ?히??검??사???향 주는 ?"",0
837825477788,politics,??주???희?·윤?열캠프 5?.. ??부?산 ?혹 12?'?곽',0
871336187832,politics,?정 """"?상공인 ?망?복?금 추석 ??90% 지?.. ?년 ?산 604????정"""""""	1	
9.21458E+11	politics	????참여비서관??'???령 ?원?? 멤버' 강권?1		
2.88341E+11	politics	?석??30.4% ?재?27.7%...?시 '?강구도'?0		
7.05952E+11	politics	???·윤?열 ????'?권교체 민심' ?어간다	0	
68183511559	politics	"""?술??CCTV ?자 ?의?야 ?화...?체 ?출 ?려, ?음? ?외"""	0	
8.28302E+11	politics	"?승?캠프 김??""비???추진?? 쿠데????열???과?야"""	0	
4.78944E+11	politics	"???령 직속 ?자리위 ""?성 ?동??'코로???? ??컸다"""	0	
4.18349E+11	politics	"[?보] ???힘, '부?산 ?혹' ?무??명·5??당 권유"	0	
4.33888E+11	politics	"""?술??CCTV ?자 ?의?야 ?화... ?체 ?출 ?려, ?음? ?외"""	0	
2.86948E+11	society	?제??리병원 개설 취소 부??0		
7.97695E+11	society	"?경??민주?총 ?원??""??가 진짜 ????서?구치??간다"""	0	
3.48106E+11	society	?장 발? ?새 만에 ?경??구인 ?선 경찰??15?만에 철수	0	
1.25933E+11	society	"?북??공작???선???구??""짜맞추기 ?사"" 무죄 주장"	0	
6.91499E+11	society	추??? '?보????혜 ?촉' 보도??조선?보???소	0	
8.81724E+11	society	"?울?? ??검?키???용 ??... ?능?험 ?둔 고교부??,1
673937573163,society,조옥???의??""""?회?경?기???성?로 ?남공동??생발전 마련??"	1	
3.22677E+11	society	?광그룹 김치·???강매' ?혹 ?호????장 무혐??0		
1.59961E+11	society	광양?철?? 고로 '?린 ?전밸브' 배출 ?험 가???공	1	
2.31169E+11	society	"코로?시?, ?료·간병 ?시?근로?만 ?었??,0
713764167173,society,?천?? '?활치료?터 50? ?망' 조사 착수???족 """"??가 ?서??"""""	0	
9.71711E+11	society	"18~49??10부???약 ?늘 마?막날???예?률 60%, ?????,0
205702778889,society,""?국 불허 ?국?? 공항 강제 ?용? ?법"""" 법원 ??단"""	0	
6.79004E+11	society	김?아 ?마???세??지?설까???김?동 ?SH ?장 지?’에 경실???감	0	
3.25064E+11	society	"[?보] 검찰수?심?위, ?성 ?전 ?건 ""백운?배임교사 불기?? 권고"""	0	
6.607E+11	society	"""?점???머???? ?겠?니?? 추모공간 ?달 1??개?"""	1	
2.40325E+11	society	"백운?'배임교사' 불기??권고???사? ""?을 ???는 ??"",0
51694293447,society,조국 ???? ??부?? '?시 ?혹' 최종 ?단 24??발표????0
505974308521,society,3???상 ?주??비행??????분증에 주??록?본 ?수,0
523338919985,society,검찰수?심?위"	" ?성 ?전 ?건 """"백운?배임교사 불기??"" 권고"""	0
84006867352	society	구? ?아 ?해?건'???건 ?단?에??범행?기 ??미스?리 ?전	0	
9.11145E+11	society	"군산 금강?굿????복...1??망, 5?구조"	0	
9.08311E+11	society	?후 9?까지 1995??진... 8??만에 ??2000??을 ??0		
5.98523E+11	society	20? 배달???리 ?단 ?고 '만취 ???? ?전??징역 4??0		
7.70972E+11	society	보성?'??23???편??보성?리축제' 10??????.. 무??경연	0	
4.91645E+11	society	코로?·호?피?? ?남??추?경정?산 11?78?????성	1	
8.48212E+11	society	군공???전?별개' 무안주?... ???공항개발 종합계획 철회 ?구	0	
3.74298E+11	society	"?재?? 가?방 ????판 출석??경영 ?동 가??,0
460334995781,society,부???령?에 ?발 500m ?망????규모 ?원지?개발,1
934901675895,society,과다출혈 방치???진 ?권??????사 징역 3??법정구속,0
721137039321,society,마포 ?피?텔 감금 ?인' ???고"	" 법정??""""?인 고의 ?었??"""""	0
98290548142	society	?태???법원??2?도??'?법?단' ?판 릴레??무죄	0	
1.6601E+11	society	"50? ?활치료?터 ?망 ??""병원?로 ?? ?라"" ?청 급증"	0	
4.08037E+11	society	"체육?미투 1?? 김???19?????폭??배상 가??""?라?마 ?점??기?"""	0	
3.81823E+11	society	보성?'?편??보성?리축제' 10????개막... 3?까지 무??경연	0	
82717225851	society	?살?도??'?원???담' ?과 ?다 ... ?료?지???으?중도 ?락 38%	0	
7.33315E+11	society	"조선?? 법전 '??회????경매??????, 반환?송 ?소"	0	
8.69037E+11	society	?직??' ?죄 ?진???직?? 발생??곳으?좌천 ?사	0	
3.78639E+11	society	"?합?스??'비윤리적 기사' ?고... ?장 ""????구"""	0	
1.68579E+11	society	광양?철?? 34??만에 ?수·?출 5?????성	1	
24091797633	society	"?도?4?계 ?장?????문???""차라?거리?기 '길고 굵게' ?자"""	0	
8.81245E+11	society	?남 ?천 ?산공원 ???업 ?풍?등??0		
5.71366E+11	society	?양?보조?받고 고의?업? ?울?? ?사고발 ?고	0	
9.64324E+11	society	?양주시??26???선거실?…???리???튜??방??0		
5.03313E+11	society	?울?? '15층?5?층고' 규제 ?화 본격 ?동	0	
8.62617E+11	society	"""?회??직원?라?백신 차별"" KTX 공항리무?버스기사??'분노'"	0	
19701056621	society	중??해??행???론??... 간극??인???사	0	
8.97597E+11	society	방역 최일?에 지?? 부??지?체 ?보건소??맡을 ?사 ?디 ?소??0		
9.33431E+11	society	?임법? 로스쿨·여?이 ?반 ?을 ???법조?원???후 처음	1	
2.27205E+11	society	"극단 ?택??'?경부 블랙리스?? ?해??법원 ""?무???해"""	0	
3.70575E+11	society	"?월??기억공간', ?울?의??1층에???로 ??어"	1	
1.93437E+11	society	공시???들 2200? 매질???????친모 징역 7??0		
5.89252E+11	society	"""?종 ?료???님 ?마???다? ?업?간 ?축??뿔난 ?영?자??"	0	
4.4316E+11	society	"??, 9?말 '?드 코로?? 공식??.. 백신 ?급·변???제가 관?,0
99436508774,society,25???? 마무??둔 불광문고... """"구청?서 지???점 지켜달??"" ???"	0	
8.43364E+11	society	"?울교통공사?조, 총파??가?.. ?국 6? 지?철 9?에 멈추??,0
371119947991,society,고양 ?텍?????시??기본?계 공모???년 첫삽 ?다,1
926015231642,society,?양?업 ?원???장 부??""""5???상 ?적 모임"""" ?소"""	0	
5.1887E+11	society	???즘 감별?들???상	0	
7.81885E+11	society	22??미제' ?주 변?사 ?인?건 ?의?? ?인교사 ?의?구속	0	
3.29262E+11	society	"루마?아, ?국??모더??45만회?기????? ""?의?"",1
774772857291,society,?정부고생??'?쾌??반?'??????사 ??졸업?진"	 ?해??	0
4.93933E+11	society	?설??복서' ?정? ?시기사 ?? ?의??건	0	
9.12964E+11	society	"?쇄' ?랑?일교회, 22??광화문서 ?배 계획... ""방역?칙 문제 ?어"""	0	
50886099500	society	1??종?50% ?파... 176??만에 2명중 1?백신 맞았??0		
6.09574E+11	society	군산??부??역??규모 4.0 지?.. ?해 ?반??지??가???0		
9.89811E+11	society	"?국??물폭??.. 부???우경보, ?울 ?역 ?우주의?,0
660329035009,society,?라?????려막기 가?? ?예기획?????징역 4???정,0
812089846056,society,""진정???되??""??부??거리?기 4?계 ?일부??2????장"""	0	
6.87622E+11	society	"?천 ??구주?서 ?재...50? ?성 1???? 7?부??,0
662339522255,society,?박 ?고??출동?는??????기??당??모인 ?국??21?0
269720959197,society,보육교사 ??3????격?취득 가???과??부???개설,1
746843267278,society,?교??????.. ??? ?남?장 채용비리 ?사 관???아??0
214453861344,society,?규 ?진??1628?.. 47?째 ???릿???진,0
804274587363,society,?울경찰"	 불법?업 ?흥?소 53??발... ?정?업·?우?고용??	0
1.49441E+11	society	"X, M, Z ?음? A??? ?구?들? '?파??????지쳤다"	0	
40992664595	society	?울?? 0.8% 불과??'버스 ?금?차 ??' ?도?다	0	
9.93454E+11	society	"""?무???들 목숨 ?? ?수?장???전? ?디?도 ?었??"",0
353727575148,society,?울?? 0.8% 불과??'버스 ?금?차' ?? ?도?다"""	0	
2.85872E+11	society	"""?쁜 ?람? ?받아???잖?? ?범??해 ?중???서 공개"""	0	
9.41994E+11	society	"""부??????인 ?쩌?????하?·?인? """"기본??진단 ?평가 ?야"""""""	0	
6.70474E+11	society	가?장마에 ?풍 '?마?스'까?... ?번 ?집중?우 ?아진다	0	
1.96859E+11	society	?수?외???성?·‘월?원??백운??번 ???판	0	
2.38617E+11	society	22??만에 찾? ?즐 조각???제?변?사 ?인?건???체 그림 맞춰질까	0	
5.71927E+11	society	직원?이 ?금 반납?며 버텼??'?생 ?당'... 결국 ?업	0	
6.49252E+11	society	?소배출 1??'경찰????위 5?기???공공 부??체 16% 차?	0	
6.68208E+11	society	?유???진??78% '가??감염'...경기????조사결과	0	
8.88525E+11	society	?광?? ?북?교회 ?쇄?자??광화?'?외 ?배' ?환	0	
2.77784E+11	society	"모더??공급 ?개?다지?.. 7, 8??215??분? ?전??'?크'"	0	
7.50989E+11	society	쿠팡 ?재?장' 지???? ?재?..?방관???? ?쟁?로 번져	0	
9.95458E+11	society	?성 ?체 몰래 찍다 ?힌 검??사관?????에 ?진 1200??0		
9.31028E+11	society	"""MBC ?림??방송 ?양??존중 못해""... 보도본??·스?츠? 교체"	0	
59257831221	society	?론중재?? 김?? ?스공장???정·반론보도?게재 결정	0	
9.02414E+11	society	"""감히 조직 비위?까발??"" ??고발??징계?겠?는 구??,0
373962691774,society,충주??""""?상공인 30만원??지??"""""	1	
1.99585E+11	society	부??기장??시리아 관광단지??'코????용극장' 만든??1		
4.27018E+11	society	"""루마?아 백신? 무상 ?닌 물물교환...?효 기간??11???후"""	0	
4.37861E+11	society	"?울지?철 멈추?????조 ""??·?울???구 불응??9??14???업"""	0	
3.93354E+11	society	?풍 ?마?스 북상??공기 ?전 결항 ?출	0	
8.47471E+11	society	"?제??졸업?진' ?정부??생?장 ""?전 검?? ?생 ?스?결정?요"""	0	
8.03036E+11	society	"천안 주차???재 불똥, 출장?차 ?계?..""?리 ?파??출입금?"""	0	
6.41489E+11	society	"김?록 ?남지??""?풍 ?해?도?철????? 주문"""	0	
7.10358E+11	society	[?보] ?년부??고교?점???환 본격 ?동... 3?간 ?계???입	0	
3.55839E+11	society	"?궁 ?폭' ?해 ?생 ?버지???분 ""경북?궁?회?이 ?? 가?고 ??"",0
818333004556,society,??득?296만명 추? ??지?금 ?일 지?..1?당 10만원??1
194538069029,society,""백신 ?센?브가 무슨 ?용"""" ?9???업?한???당·카페 ?분"""	0	
1.3552E+11	society	?산??목욕??집단감염 32??진	0	
6.80512E+11	society	고용부 ?? ??갔?만??어??치????다??쿠팡	0	
8.44988E+11	society	"[?보] ?산 20? ?성, ?인 ?기?찌른 ???신 ?망?????성 ?져"	0	
7.31563E+11	society	?남 ?수?식?? 미국???어 ?럽 ?마존까지 진출	1	
2.9978E+11	society	"?상?명 ?긴 ?고 ?해??.. ??""추? 배상 3?내 ??야"""	0	
8.02671E+11	society	"5~7???진???93.4%가 백신 미접종자??9????종?료 50%"""""""	0	
5.90227E+11	society	?주???파감염 80? ?진???져	0	
74634687401	society	"?본???""?경??구속?장 ?속 집행 검??"",0
104088314533,society,?산 20? ?성"	" ?인 ?기?찌른 ???신?????성??결국 ?져"""	0
9.45422E+11	society	"???부??고교?점???입... 교원?체 ""???이 ?정??놔"" 반발"	0	
5.15264E+11	society	?풍 ?오마이???주 ?근??공기·?객??무더?결항	0	
1.67498E+11	society	?풍 '?마?스' 북상??곳곳 물폭??.. 중?지방? 25?까지 ?0		
39793496017	society	"?해 고용보험 3.2??자 ?상... ??, '보험료율 ?상' 만???,0
220493648821,society,경찰"	" """"?사 ?격 ?어"""" 조국 ??비판???사?체 ?장 불송?"	0
5.77962E+11	society	밤새 ?동걸린 ?용?배기가???문?··· ?천 부부 ?망 미스?리	0	
1.70444E+11	society	[Q&A] 고교?점??준비하??3???'?신?? 방식' ?라지??	0	
5.8799E+11	society	구속?장 ?에 쥐고 11?째???경?만 바라보는 경찰	0	
5.28015E+11	society	"밀??육?받아?기, ?통 ?일까??? '법률 지?????라진다"	0	
6.17194E+11	society	"민주?총, 10??20??총파??만장?치??결... ""110??참여???"",0
720840849426,society,[?보] 조국 ???? ??부?? ?전???학 취소 결정,0
908659682498,society,무??경기??궁리??만??해??'고연?? 취소,0
106105186473,society,?재?""""?양병원 분들?나 70???상?????부?터??빨리 결정?야"""""""	0	
5.60879E+11	society	?레??각·매립 줄인 지?체 ?기물처분??금 ???려받는??0		
1.72408E+11	society	?프??? 받아?여???나' ?고 고개 ?는 '?슬???비??	0	
6.213E+11	society	4?계 지??목욕???기?용???다???신?는 마스???수 착용	0	
4.68397E+11	society	"?용???머?의 ?물... 법안 발의??""???과 그들 ?직???신 못차??"",0
966511794895,society,?풍? 지?갔지만??기압·?마?선?????뿌린??0
318242058419,society,?성 ?????자계획 발표??""3?간 240??자·4만명 채용"""""""	1	
4.32355E+11	society	????' 박수?고향마을 ?름 바뀔까...9??주??표	1	
7.8142E+11	society	"??""5·18 보상?받아???신???해배상 ?구 가??"",0
312790254492,society,귀???프간인 """"?????국기업 ???운 ?프간인 ?구출???라"""""""	0	
7.93879E+11	society	"박범?""?프??? ? ?별체류?장 조치 검???"",0
165799449230,society,?검 감찰?? ?박?순 ?해??2차???진혜??징계 ?결"""	0	
3.19046E+11	society	?주 ?문?????재 참????수?불낸 60? ?형	0	
7.33794E+11	society	?중??자 420???? 최다...50?가 가??많아	0	
1.46163E+11	society	"조국, ??부?? ?전???학 취소??""?비로서 고통?럽??"",0
679941553550,society,2024?년???능 11??16???험 방식? ?해? ?일,1
223000054625,sport,NBA ?라?피?? ?비?? 4??2300?원 계약"""	1	
6.70413E+11	sport	"?반?프?키 멀?골' 뮌헨, ?르?문??꺾고 ?퍼??승"	1	
85008417915	sport	"?, 295??만에 1-0 ?리???랑? ?즌 최고 ??"	1	
9.9163E+11	sport	"""미디?로 ??벌면???견? 거??"" 기자 질문???물 ?? ?사?,0
30823520483,sport,KBO ?건???발?하??다??.. ?쿄 마중??아 ?약?까,0
143829506248,sport,?장 ?? 부??림픽 ?파??K리그 ?갈??비,0
473988720678,sport,""지배력 ?락"""" ??받는 ?국 ?자골프"	" ?존???마????"""	1
2.45242E+11	sport	? 마운?? ?라졌다... ?반??승???끄???수??1		
3.34169E+11	sport	"?럴림픽 ?수?? ?쿄 ?성???뜨거운 ?림???기 ?을 것?,1
926943879556,sport,김?성"	" 12경기 만에 ??... 콜로?도??9???? 출전"""	1
6.50351E+11	sport	"김광현, 20???리?A???활 ?판"	1	
7.76284E+11	sport	차라?무?중이 ?행??KBO리그???습??무???공포	0	
9.15504E+11	sport	?파??골프???성?? ???는 '짤순?? 모리카?	1	
1.15935E+11	sport	8?닝 1?점+40???런???도 감탄??'만화 ?구'???판	1	
2.47157E+11	sport	"""메달 ?아?? ?????상?수?????림??메달??경매??부쳤나?"""	1	
6.24753E+11	sport	?올림픽 ?????유? 1?로 ??????발???과	1	
1.45671E+11	sport	"?매 골퍼' 박희?·주?? KLPGA 공식경기 ??반 ?레??,1
415367195487,sport,K리그 강원FC ?수????코로??9 ?진??발생,0
88582321453,sport,""?람마다 ?? ?르??""... '???의 ?간'???작?까"""	1	
2.21083E+11	sport	"?상 ??림??메달' 근?5??웅?에 ?상?5,000만원"	1	
2.48786E+11	sport	"개막 ?????둔 NBA, 브루?린???종?횡 바람"	1	
4.35333E+11	sport	몸값 ???의??속? ?????스 명문 마르?유??가??1		
6.20458E+11	sport	"?팔꿈치 부??김광현, 마이?리그서 2?닝 2?점... 34??구 무사??마쳐"	1	
3.22632E+11	sport	"김?영, ?즌 마??메이? AIG ?자?픈 1R 공동 ?두"	1	
1.78791E+11	sport	2????시?' 최?? 3경기 ?속 ?? ?진	1	
9.39527E+11	sport	KLPGA ?이??리조???자?픈 3?운???천 ?연	1	
3.40579E+11	sport	"?성?? ?던 ?러?트 ?째??17?로 껑충??, ?독 ?두"	1	
7.9032E+11	sport	"김?영, ?즌 마??메이? ???1? ?공동 3??,1
236509037893,sport,?느?도 ?공?????다???망 주고 ?다??..백정?? 만년 ?망주에??'백쇼'?진화"""	1	
47585725046	sport	??2???공??류현??체????만족?럽??1		
3.35034E+11	sport	???닝 무실??류현? 12???성??AL ?승 공동 ?두	1	
5.26315E+11	sport	김?영 '빨간 바???마법'???요???간	1	
1.45396E+11	sport	"?체????부??류현? 12???성??AL ?승 공동 1??,1
103047082234,sport,????준비??퀴아?? 2??만의 복??서 ?정??"	0	
2.46688E+11	sport	?승 갈증???모까?... ?희??'?속?????서 ?산 4???성?며 ?물	1	
8.70418E+11	sport	벤투???드?최종 ?선 ?트?발표... 조규???발탁	1	
7.01555E+11	sport	"김?경 ?클?에 무슨 ?이...?속??""김?경 비공??진 ?출 ?과"""	0	
3.91769E+11	sport	"김민재, ?공?인 ?럽 ?뷔??87??고 ????점 2??,1
374174695691,sport,?국 ?자골프"	" 11?만??메이? ???무?"""	0
5.71575E+11	sport	?흥?침묵' ?트?? ?버?프?에 ?겨???리	1	
1.91489E+11	sport	"?시 ??르???화, ?쿄?럴림픽 24??개막"	1	
9.89348E+11	sport	?흥? ?드?최종?선 ?류???예 '벤투?? ?다	1	
86052737271	sport	KIA???택???50???수보단 '?????종?	1	
4.1329E+11	sport	11???속 메이? ?승?? 18???속 메이? ??0???친 ?국 ?자 골프	1	
57869429761	sport	GS칼텍???혜? ?림?에 ?어 컵??서??'?력 ?브'	1	
9.03404E+11	sport	"2?????무너?박효준, 결국 마이?리?강등"	0	
7.58496E+11	sport	류현? 27???카고W ????즌 13???전	1	
5.33685E+11	sport	?KT ?러??박세???봉?에 ?어 ?번??강우콜드??1		
4.90508E+11	sport	"?럴림픽 ?수???원?????령 ""?? ?? ?겨???자"""	1	
9.78349E+11	sport	주전 4??탈?도 ?승??..NC???? ?디?서	1	
2.93811E+11	sport	?애???영 간판' 조기?? 25??출격... ?유???어 ?영까? ?전	1	
9.00223E+11	sport	?쿄?럴림픽 ?늘 개막?데... ?학???체 관????? 계속	0	
